<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  	<head>
    	<meta charset="utf-8" />
		<link rel="canonical" href="acordeon.html" />
		<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
		<meta name="MobileOptimized" content="width" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

    	<title>Nombre proyecto</title>
    	<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />

    	<script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

  	</head>
  	<body>
        <a href="#main-content" class="visually-hidden focusable">
      		Pasar al contenido principal
    	</a>
    
		<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
			<!--Header-->
			<div name="Header">
                <div name="Menu">
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                        <div class="container-fluid container-fluid-nav" style="margin-top: 0!important;">
                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                <button class="navbar-toggler" type="button">
                                    <div class="navbar-toggler-icon">
                                        <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                    </div>
                                </button>
                                <div class="collapse navbar-collapse" id="navDesktop">
                                    <div class="col nav-bar-col">
                                        <ul class="navbar-nav d-flex align-items-start">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Textos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="enlaces.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Botones y links</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="navegacion.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Navegación</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="inputs.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Inputs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="notificaciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Notificaciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="header-footer.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Header y footer</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="acordeon.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Acordeón</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Galería</a>
                                            </li>
											<li class="nav-item" style="background-color: #2d717c!important;">
                                                <a href="download/Ejemplo-Normal.zip" class="nav-item nav-link pruebaDrupal" download="Ejemplo-Normal">Ejemplo <i class="fa fa-download" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
			
    		<main role="main" class="col-9 max-container px-0 m-auto">     
				<a id="main-content" tabindex="-1"></a>  
					<!-- Acordeón normal --><br><br>
						<h3>Normal</h3><br>
						<div></div>
    				<hr>    
    					<div class="accordion"><h4>1.- ¿Lorem ipsum dolor sit amet?</h4><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></div>
    					<div class="panel">
      						<p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium <a href="#">www.titulo-web.com</a>.</p>
    					</div>
   					<hr>
    					<div class="accordion"><h4>2.- ¿Nam quam nunc, blandit vel?</h4><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></div>
    					<div class="panel">
      						<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
    					</div>
    				<hr>
					<br>

				<span class="cl">                                   
					&lt;hr&gt; &lt;div class=&quot;accordion&quot;&gt;&lt;h4&gt;1.- &iquest;Lorem ipsum dolor sit amet?&lt;/h4&gt;&lt;i class=&quot;fas fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fas fa-chevron-up&quot;&gt;&lt;/i&gt;&lt;/div&gt; &lt;div class=&quot;panel&quot;&gt; &lt;p&gt;Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium &lt;a href=&quot;#&quot;&gt;www.titulo-web.com&lt;/a&gt;.&lt;/p&gt; &lt;/div&gt; &lt;hr&gt; &lt;div class=&quot;accordion&quot;&gt;&lt;h4&gt;2.- &iquest;Nam quam nunc, blandit vel?&lt;/h4&gt;&lt;i class=&quot;fas fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fas fa-chevron-up&quot;&gt;&lt;/i&gt;&lt;/div&gt; &lt;div class=&quot;panel&quot;&gt; &lt;p&gt;Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.&lt;/p&gt; &lt;/div&gt; &lt;hr&gt;				
				</span><br><br>
				
				<span class="cl"><p style="color:#8f8f8f">Recordar usar el script al final de esta página (para ambos casos)</p></span>
				<br><br>

				<h3>Estilo MNBA y MHN</h3><br>
						<div></div>
    				   
    					<div class="accordion faq-museo"><h4 style="padding-right: 10px;">1.- ¿Lorem ipsum dolor sit amet?</h4><i class="fas fa-chevron-down" style="margin-right: 10px;"></i><i class="fas fa-chevron-up" style="margin-right: 10px;"></i></div>
    					<div class="panel-faq-museo">
      						<p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium <a href="#">www.titulo-web.com</a>.</p>
    					</div>
   					
    					<div class="accordion faq-museo"><h4 style="padding-right: 10px;">2.- ¿Nam quam nunc, blandit vel?</h4><i class="fas fa-chevron-down" style="margin-right: 10px;"></i><i class="fas fa-chevron-up" style="margin-right: 10px;"></i></div>
    					<div class="panel-faq-museo">
      						<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
    					</div><br>

						<span class="cl">                                   
							&lt;div class=&quot;accordion faq-museo&quot;&gt;&lt;h4 style=&quot;padding-right: 10px;&quot;&gt;1.- &iquest;Lorem ipsum dolor sit amet?&lt;/h4&gt;&lt;i class=&quot;fas fa-chevron-down&quot; style=&quot;margin-right: 10px;&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fas fa-chevron-up&quot; style=&quot;margin-right: 10px;&quot;&gt;&lt;/i&gt;&lt;/div&gt; &lt;div class=&quot;panel-faq-museo&quot;&gt; &lt;p&gt;Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium &lt;a href=&quot;#&quot;&gt;www.titulo-web.com&lt;/a&gt;.&lt;/p&gt; &lt;/div&gt; &lt;div class=&quot;accordion faq-museo&quot;&gt;&lt;h4 style=&quot;padding-right: 10px;&quot;&gt;2.- &iquest;Nam quam nunc, blandit vel?&lt;/h4&gt;&lt;i class=&quot;fas fa-chevron-down&quot; style=&quot;margin-right: 10px;&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fas fa-chevron-up&quot; style=&quot;margin-right: 10px;&quot;&gt;&lt;/i&gt;&lt;/div&gt; &lt;div class=&quot;panel-faq-museo&quot;&gt; &lt;p&gt;Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.&lt;/p&gt; &lt;/div						
						</span><br><br><br><br>
						<br>
						<script>
							var acc = document.getElementsByClassName("accordion");
							var i;
			
							for (i = 0; i < acc.length; i++) {
							   acc[i].addEventListener("click", function() {
								this.classList.toggle("active");
								var iconDown = this.querySelector(".fa-chevron-down");
								var iconUp = this.querySelector(".fa-chevron-up");
								var panel = this.nextElementSibling;
								if (panel.style.display === "block") {
								panel.style.display = "none";
								iconUp.style.display = "none";
								iconDown.style.display = "block";
								} else {
								panel.style.display = "block";
								iconDown.style.display = "none";
								iconUp.style.display = "block";
								}
							});
							}
							</script>


				<h3>Script</h3><br>
				<span class="cl">                                   
					&lt;script&gt; var acc = document.getElementsByClassName(&quot;accordion&quot;); var i; for (i = 0; i &lt; acc.length; i++) { acc[i].addEventListener(&quot;click&quot;, function() { this.classList.toggle(&quot;active&quot;); var iconDown = this.querySelector(&quot;.fa-chevron-down&quot;); var iconUp = this.querySelector(&quot;.fa-chevron-up&quot;); var panel = this.nextElementSibling; if (panel.style.display === &quot;block&quot;) { panel.style.display = &quot;none&quot;; iconUp.style.display = &quot;none&quot;; iconDown.style.display = &quot;block&quot;; } else { panel.style.display = &quot;block&quot;; iconDown.style.display = &quot;none&quot;; iconUp.style.display = &quot;block&quot;; } }); } &lt;/script&gt;				</span><br><br>
				<div class="layout-content">
					<div>
						<div data-drupal-messages-fallback class="hidden"></div>
						<div id="block-druvito-content">
							<article data-history-node-id="174" role="article" about="/preguntas-frecuentes" typeof="schema:WebPage">
								<span property="schema:name" content="Preguntas Frecuentes" class="hidden"></span>
							</article>
						</div>
					</div>
				</div>  
    		</main>
  		</div>
    
    		<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/174","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
			<script src="sites/default/files/js/js_menu-mobile-normal.js"></script>

  	</body>
</html>