<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />
        <!--Necesitas cargar el css cu.css y la fuente roboto ademas del icono svg de ClaveUnica-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="css/cu.min.css" rel="stylesheet">

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    </head>
    <body>
        <a href="#main-content" class="visually-hidden focusable">
        Pasar al contenido principal
        </a>
        <!--Contenedor-->
        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
            <!--Header-->
            <div name="Header">
                <div name="Menu">
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                        <div class="container-fluid container-fluid-nav" style="margin-top: 0!important;">
                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                <button class="navbar-toggler" type="button">
                                    <div class="navbar-toggler-icon">
                                        <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                    </div>
                                </button>
                                <div class="collapse navbar-collapse" id="navDesktop">
                                    <div class="col nav-bar-col">
                                        <ul class="navbar-nav d-flex align-items-start">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Textos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="enlaces.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Botones y links</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="navegacion.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Navegación</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="inputs.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Inputs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="notificaciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Notificaciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="header-footer.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Header y footer</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="acordeon.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Acordeón</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Galería</a>
                                            </li>
                                            <li class="nav-item" style="background-color: #2d717c!important;">
                                                <a href="download/Ejemplo-Normal.zip" class="nav-item nav-link pruebaDrupal" download="Ejemplo-Normal">Ejemplo <i class="fa fa-download" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--Contenido-->
            <div name="Contenido">
                <div>
                    <div data-drupal-messages-fallback class="hidden"></div>
                    <div id="block-druvito-content">
                        <div class="views-element-container">
                            <div class="js-view-dom-id-9d2f317c5f80a479874d9e7ff911d690b7f0b1f6bb496e2ab2bbbfc1de81b3e3"></div>
                        </div>
                    </div>
                    <div class="whiteArea">
                        <div class="col-9 max-container px-0 m-auto">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">
                                <!-- Botón principal -->                                
                                    <h3>Botón principal</h3>
                                    <button type="button" class="btn btn-principal w-100">Ve todos los...</button>
                                    <div><span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-principal&quot;&gt;<b>Ve todos los...</b>&lt;/button&gt;
                                    </span></div>
                                    <br><br><br><br>
                                </div>
                                <div class="col-12">
                                <!--! Botón principal icono + texto -->
                                    <h3>Botón principal con icono a la izquierda</h3>
                                    <button type="button" class="btn btn-principal w-100"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-principal&quot;&gt;&lt;i class=&quot;fa fa-search pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Busca</b>&lt;/button&gt;
                                    </span>
                                    <br><br><br>
                                    <span class="cl"><p style="color:#8f8f8f">Usar en clase del icono "<u>pre</u>"" o "<u>post</u>" cuando el icono deba estar <b>antes</b> o <b>después</b> del texto</p></span><br><br><br><br>
                                </div>
                                <!--! Botón principal texto + icono -->
                                <div class="col-12">
                                    <h3>Botón principal con icono a la derecha</h3>
                                    <button type="button" class="btn btn-principal w-100">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-principal&quot;&gt;<b>Ve al sitio ...</b>&lt;i class=&quot;fa fa-external-link post&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                                    </span>
                                    <br><br><br><br>
                                </div>
                                <!--! Botón principal pequeño -->
                                <div class="col-12">
                                    <h3>Botón principal pequeño</h3>
                                    <br>
                                    <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal pequeño w-100">Ve todas las...</button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal peque&ntilde;o w-100&quot;&gt;<b>Ve todas las...</b>&lt;/button&gt; <br>&lt;/div&gt;
                                        </span></div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal pequeño w-100"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                                        <span class="cl">                                   
                                            &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal peque&ntilde;o w-100&quot;&gt;&lt;i class=&quot;fa fa-search pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Busca</b>&lt;/button&gt; <br>&lt;/div&gt;
                                        </span>
                                        <br><br><br>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal pequeño w-100">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                                        <span class="cl">                                   
                                            &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal peque&ntilde;o w-100&quot;&gt;<b>Ve al sitio ...</b>&lt;i class=&quot;fa fa-external-link post&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt; <br>&lt;/div&gt;
                                        </span>
                                    </div>
                                    </div><br><br><br>
                                </div>
                                <!-- Botón principal mediano -->
                                <div class="col-12">
                                    <h3>Botón principal mediano</h3><br>
                                    <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal mediano w-100">Ve todas las...</button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-6 col-md-6 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal mediano w-100&quot;&gt;<b>Ve todas las...</b>&lt;/button&gt; <br>&lt;/div&gt;
                                        </span></div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal mediano w-100"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-6 col-md-6 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal mediano w-100&quot;&gt;&lt;i class=&quot;fa fa-search pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Busca</b>&lt;/button&gt;<br> &lt;/div&gt;
                                        </span></div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal mediano w-100">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-6 col-md-6 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal mediano w-100&quot;&gt;<b>Ve al sitio ...</b>&lt;i class=&quot;fa fa-external-link post&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt;<br> &lt;/div&gt;
                                        </span></div>
                                    </div>
                                    </div><br><br><br>
                                </div>
                                    <br><br><br><br>
                                <!--! Botón verde -->
                                <div class="col-12">
                                    <h3>Botón verde</h3>
                                    <button type="button" class="btn btn-verde">Envía</button><br><br>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-verde&quot;&gt;<b>Envía</b>&lt;/button&gt;
                                    </span>
                                    <br><br><br><br>
                                </div>
                                <!--! Botón rojo -->
                                <div class="col-12">
                                    <h3>Botón rojo</h3>
                                    <button type="button" class="btn btn-rojo">Borra</button><br><br>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-rojo&quot;&gt;<b>Borra</b>&lt;/button&gt;
                                    </span>
                                    <br><br><br><br>
                                </div>
                                <!--! Botón azul -->
                                <div class="col-12">
                                    <h3>Botón azul</h3>
                                    <button type="button" class="btn btn-azul">Detalle</button><br><br>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-azul&quot;&gt;<b>Detalle</b>&lt;/button&gt;
                                    </span>
                                    <br><br><br><br>
                                </div>
                                <!--! Botón descarga -->
                                <div class="col-12">
                                    <h3>Botón descarga</h3>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-descarga"><i class="fa fa-download pre" aria-hidden="true"></i>Nombre archivo (10Mb)</button><br><br>
                                    </div>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-descarga&quot;&gt;&lt;i class=&quot;fa fa-download pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Nombre archivo (10Mb)</b>&lt;/button&gt;
                                    </span>
                                    <br><br><br><br>
                                </div>
                                <!--! Links -->
                                <div class="col-12">
                                    <h3>Título con link</h3>
                                    <h2><a class="titulo-link" href="">Lorem ipsum dolor...</a><br><br></h2>
                                    <span class="cl">
                                        &lt;h2&gt;&lt;a class=&quot;titulo-link&quot; href=&quot;&quot;&gt;<b>Lorem ipsum dolor...</b>&lt;/a&gt;&lt;/h2&gt;
                                    </span>
                                    <br><br><br><br>
                                </div>
                                <div class="col-12">
                                    <h3>Links</h3>
                                    <a class="a" href="">Lorem ipsum dolor...</a><br><br>
                                    <span class="cl">
                                        &lt;a class=&quot;a&quot; href=&quot;&quot;&gt;<b>Lorem ipsum dolor...</b>&lt;/a&gt;
                                    </span>
                                    <br><br><br><br>
                                </div>
                                <!--! Botón tag -->
                                <div class="col-12">
                                    <h3>Botón tag</h3>
                                    <button type="button" class="btn btn-tag">Lorem ipsum</button><br><br>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-tag&quot;&gt;<b>Lorem ipsum</b>&lt;/button&gt;
                                    </span>
                                    <br><br><br>
                                </div>

                                <!--! Botón principal texto + texto -->
                                <div class="col-12">
                                    <div class="my-5">
                                        <div class="my-5">
                                            <h3>Botón Oficial Iniciar sesión con ClaveÚnica</h3>
                                        </div>
                                        <div class="my-5">
                                            <!-- Código para visualizar botón oficial iniciar sesión con ClaveÚnica-->
                                            <a class="btn-cu btn-m  btn-color-estandar" href="#"
                                                title="Este es el botón Iniciar sesión de ClaveÚnica">
                                                <span class="cl-claveunica"></span>
                                                <span class="texto">Iniciar sesión</span>
                                            </a><br>
                                            <span>&lt;a class=&quot;btn-cu btn-m btn-color-estandar&quot; href=&quot;#&quot; title=&quot;Este es el bot&oacute;n Iniciar sesi&oacute;n de Clave&Uacute;nica&quot;&gt; <br>&lt;span class=&quot;cl-claveunica&quot;&gt;&lt;/span&gt; <br>&lt;span class=&quot;texto&quot;&gt;Iniciar sesi&oacute;n&lt;/span&gt; <br>&lt;/a&gt;</span>
                                            <!--./ fin botón-->
                                        </div>
                                    </div>
                                    <div class="my-5">
                                        <div class="my-3">
                                            <h3>Tamaños excepcionales</h3>
                                            <br>
                                        </div>
                                        <a class="btn-cu btn-s btn-color-estandar" href="#" title="Este es el botón Iniciar sesión de ClaveÚnica">
                                            <span class="cl-claveunica"></span>
                                            <span class="texto">Iniciar sesión</span>
                                        </a><br>
                                        <span>&lt;a class=&quot;btn-cu btn-s btn-color-estandar&quot; href=&quot;#&quot; title=&quot;Este es el bot&oacute;n Iniciar sesi&oacute;n de Clave&Uacute;nica&quot;&gt; <br>&lt;span class=&quot;cl-claveunica&quot;&gt;&lt;/span&gt; <br>&lt;span class=&quot;texto&quot;&gt;Iniciar sesi&oacute;n&lt;/span&gt; <br>&lt;/a&gt;</span><br><br><br>
                                        <a class="btn-cu btn-m  btn-color-estandar" href="#" title="Este es el botón Iniciar sesión de ClaveÚnica">
                                            <span class="cl-claveunica"></span>
                                            <span class="texto">Iniciar sesión</span>
                                        </a><br>
                                        <span>&lt;a class=&quot;btn-cu btn-m btn-color-estandar&quot; href=&quot;#&quot; title=&quot;Este es el bot&oacute;n Iniciar sesi&oacute;n de Clave&Uacute;nica&quot;&gt; <br>&lt;span class=&quot;cl-claveunica&quot;&gt;&lt;/span&gt; <br>&lt;span class=&quot;texto&quot;&gt;Iniciar sesi&oacute;n&lt;/span&gt; <br>&lt;/a&gt;</span><br><br><br>
                                        <a class="btn-cu btn-l  btn-color-estandar" href="#" title="Este es el botón Iniciar sesión de ClaveÚnica">
                                            <span class="cl-claveunica"></span>
                                            <span class="texto">Iniciar sesión</span>
                                        </a><br>
                                        <span>&lt;a class=&quot;btn-cu btn-l btn-color-estandar&quot; href=&quot;#&quot; title=&quot;Este es el bot&oacute;n Iniciar sesi&oacute;n de Clave&Uacute;nica&quot;&gt; <br>&lt;span class=&quot;cl-claveunica&quot;&gt;&lt;/span&gt; <br>&lt;span class=&quot;texto&quot;&gt;Iniciar sesi&oacute;n&lt;/span&gt; <br>&lt;/a&gt;</span><br><br><br>
                                        <a class="btn-cu btn-s btn-fw btn-color-estandar" href="#"
                                            title="Este es el botón Iniciar sesión de ClaveÚnica">
                                            <span class="cl-claveunica"></span>
                                            <span class="texto">Iniciar sesión</span>
                                        </a><br>
                                        <span>&lt;a class=&quot;btn-cu btn-s btn-fw btn-color-estandar&quot; href=&quot;#&quot; title=&quot;Este es el bot&oacute;n Iniciar sesi&oacute;n de Clave&Uacute;nica&quot;&gt; <br>&lt;span class=&quot;cl-claveunica&quot;&gt;&lt;/span&gt; <br>&lt;span class=&quot;texto&quot;&gt;Iniciar sesi&oacute;n&lt;/span&gt; <br>&lt;/a&gt;</span><br><br><br>
                                        <a class="btn-cu btn-m  btn-fw btn-color-estandar" href="#"
                                            title="Este es el botón Iniciar sesión de ClaveÚnica">
                                            <span class="cl-claveunica"></span>
                                            <span class="texto">Iniciar sesión</span>
                                        </a><br>
                                        <span>&lt;a class=&quot;btn-cu btn-m btn-fw btn-color-estandar&quot; href=&quot;#&quot; title=&quot;Este es el bot&oacute;n Iniciar sesi&oacute;n de Clave&Uacute;nica&quot;&gt; <br>&lt;span class=&quot;cl-claveunica&quot;&gt;&lt;/span&gt; <br>&lt;span class=&quot;texto&quot;&gt;Iniciar sesi&oacute;n&lt;/span&gt; <br>&lt;/a&gt;</span><br><br><br>
                                        <a class="btn-cu btn-l  btn-fw btn-color-estandar" href="#"
                                            title="Este es el botón Iniciar sesión de ClaveÚnica">
                                            <span class="cl-claveunica"></span>
                                            <span class="texto">Iniciar sesión</span>
                                        </a><br>
                                        <span>&lt;a class=&quot;btn-cu btn-l btn-fw btn-color-estandar&quot; href=&quot;#&quot; title=&quot;Este es el bot&oacute;n Iniciar sesi&oacute;n de Clave&Uacute;nica&quot;&gt; <br>&lt;span class=&quot;cl-claveunica&quot;&gt;&lt;/span&gt; <br>&lt;span class=&quot;texto&quot;&gt;Iniciar sesi&oacute;n&lt;/span&gt; <br>&lt;/a&gt;</span><br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div id="ir-arriba">
            <div class="container">
                <a href="">
                    <i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
        <script src="sites/default/files/js/js_menu-mobile-normal.js"></script>
    </body>
</html>