<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    <link rel="stylesheet" media="all" href="sites/default/files/css/css_galeria1.css" />
    <link rel="stylesheet" media="all" href="sites/default/files/css/css_galeria2.css" />
  </head>
  
  <body class="path-node page-node-type-landing">
    <a href="#main-content" class="visually-hidden focusable">
      Pasar al contenido principal
    </a>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
        <div  class="layout-container">
          <div name="Header">
            <div name="Menu">
                <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">
                    <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                    <div class="container-fluid container-fluid-nav" style="margin-top: 0!important;">
                        <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                            <button class="navbar-toggler" type="button">
                                <div class="navbar-toggler-icon">
                                    <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                </div>
                            </button>
                            <div class="collapse navbar-collapse" id="navDesktop">
                                <div class="col nav-bar-col">
                                    <ul class="navbar-nav d-flex align-items-start">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Textos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="enlaces.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Botones y links</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="navegacion.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Navegación</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="inputs.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Inputs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="notificaciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Notificaciones</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="header-footer.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Header y footer</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="acordeon.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Acordeón</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Galería</a>
                                        </li>
                                        <li class="nav-item" style="background-color: #2d717c!important;">
                                          <a href="download/Ejemplo-Normal.zip" class="nav-item nav-link pruebaDrupal" download="Ejemplo-Normal">Ejemplo <i class="fa fa-download" aria-hidden="true"></i></a>
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
          
          <!-- Contenido -->
          <div name="Contenido">
            <div class="whiteArea">
              <div class="col-9 max-container px-0 m-auto">
                <h3 style="color:#000">Galeria</h3>
                <div class="row">
                  <!-- Galeria -->
                    <main role="main" class="main">
                      <a id="main-content" tabindex="-1"></a>
                      <div class="main-content">
                        <div class="region region-content">
                          <div id="block-snpc-content" class="block">
                            <div>
                              <article role="article" class="node node--landing node--13340 node--full available-to-copy snpc-node-id-13340 snpc-node-type-landing">
                                <div>
                                  <div class="field field--hidden field--type-entity-reference-revisions field--name-field-componentes" >
                                    <div item-value="">
                                      <div class="multimedia-galeria-destacada">
                                        
                                        <div class="field field--hidden field--type-entity-reference field--name-field-multimedia-galeria"><article role="article" class="node node--galeria node--13977 node--destacado">
                                          <div class="slick-wrapper slick-wrapper--asnavfor">
                                            <!-- Sliders -->
                                            <div data-slick-lightbox-gallery class="slick blazy blazy--slick-lightbox slick--field slick--field-media slick--field-media--destacado slick--optionset--slick-lightbox slick--main slick--slick-lightbox" data-blazy="" id="slick-node-galeria-media-destacado-13977-1">
                                              <div id="slick-node-galeria-media-destacado-13977-1-slider" data-slick="{&quot;mobileFirst&quot;:true,&quot;asNavFor&quot;:&quot;#slick-node-galeria-media-destacado-13977-1-thumbnail-slider&quot;,&quot;centerMode&quot;:true,&quot;centerPadding&quot;:&quot;&quot;,&quot;infinite&quot;:false,&quot;lazyLoad&quot;:&quot;blazy&quot;,&quot;swipeToSlide&quot;:true,&quot;waitForAnimate&quot;:false,&quot;count&quot;:10,&quot;responsive&quot;:[{&quot;breakpoint&quot;:1,&quot;settings&quot;:{&quot;centerMode&quot;:true,&quot;centerPadding&quot;:&quot;&quot;,&quot;infinite&quot;:false,&quot;swipeToSlide&quot;:true,&quot;waitForAnimate&quot;:false}},{&quot;breakpoint&quot;:767,&quot;settings&quot;:{&quot;centerMode&quot;:true,&quot;centerPadding&quot;:&quot;&quot;,&quot;infinite&quot;:false,&quot;swipeToSlide&quot;:true,&quot;waitForAnimate&quot;:false}}]}" class="slick__slider">
                                                
                                                <div class="slick__slide slide slide--0">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_1.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_1.jpg?h=76a5ecb4&amp;itok=dJvjp03V" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai Tau en su caja de embalaje" title="Moai Tau en su caja de embalaje" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_1%EF%B9%96itok=4UkVRsoZ.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai Tau en su caja de embalaje</h2>
                                                    </div>
                                                  </div>
                                                </div>
                                                
                                                <div class="slick__slide slide slide--1">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_2.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_2.jpg?h=792fefaf&amp;itok=OsVvdz5a" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Descenso de Moai Tau: viga de estructura de carga" title="Descenso de Moai Tau: viga de estructura de carga" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_2%EF%B9%96itok=TqO3bXmN.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Descenso de Moai Tau: viga de estructura de carga</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--2">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_6.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_6.jpg?h=429d565d&amp;itok=CzZqNO2u" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai Tau inicia su descenso" title="Moai Tau inicia su descenso" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_6%EF%B9%96itok=diwx48HD.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201073%20805&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>  
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai Tau inicia su descenso</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--3">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_12.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_12.jpg?h=0a6ce39b&amp;itok=leC32ODl" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai es recibido en el primer piso del MNHN" title="Moai es recibido en el primer piso del MNHN" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_12%EF%B9%96itok=3UqrCg2h.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai es recibido en el primer piso del MNHN</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--4">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_7.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_7.jpg?h=0f86dfe4&amp;itok=gIDNwAxw" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai Tau despega del suelo" title="Moai Tau despega del suelo" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_7%EF%B9%96itok=sfg7ENRh.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai Tau despega del suelo</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--5">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_8.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_8.jpg?h=1b0f2cef&amp;itok=4WbMqpml" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Torre lateral de descenso del Moai Tau" title="Torre lateral de descenso del Moai Tau" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_8%EF%B9%96itok=GT66Wc8U.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201080%20810&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Torre lateral de descenso del Moai Tau</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--6">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_9.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_9.jpg?h=0ee381d3&amp;itok=Y60f4jkp" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Torre lateral de descenso Moai Tau II" title="Torre lateral de descenso Moai Tau II" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_9%EF%B9%96itok=OJG2E4Kj.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Torre lateral de descenso Moai Tau II</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--7">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_4.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_4.jpg?h=8aea9524&amp;itok=leaXhd4A" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai Tau en su embalaje preparado para el descenso" title="Moai Tau en su embalaje preparado para el descenso" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_4%EF%B9%96itok=ydMImuII.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai Tau en su embalaje preparado para el descenso</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--8">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_11.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1920,&quot;height&quot;:1080,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_11.jpg?h=73b948f7&amp;itok=sTdYON3e" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai inicia su viaje a punto de embarque en Valparaíso" title="Moai inicia su viaje a punto de embarque en Valparaíso" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_11%EF%B9%96itok=Tdzpb5Pg.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201280%20960&#039;%2F%3E" width="1067" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai inicia su viaje a punto de embarque en Valparaíso</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--9">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_13.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1920,&quot;height&quot;:1080,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_13.jpg?h=0bc08a00&amp;itok=c1MSNhdo" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai es subido en el camión que lo trasladará a su punto de embarque" title="Moai es subido en el camión que lo trasladará a su punto de embarque" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_13%EF%B9%96itok=6SejaOqc.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201280%20960&#039;%2F%3E" width="1067" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai es subido en el camión que lo trasladará a su punto de embarque</h2>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                              <nav role="navigation" class="slick__arrow">
                                                <button type="button" data-role="none" class="slick-prev" aria-label="Anterior" tabindex="0">Anterior</button>
                                                <button type="button" data-role="none" class="slick-next" aria-label="Siguiente" tabindex="0">Siguiente</button>
                                              </nav>
                                            </div>

                                            <!--- Miniaturas o thumnails -->
                                            <div class="slick slick--optionset--thumbnail slick--thumbnail slick--multiple-view" id="slick-node-galeria-media-destacado-13977-1-thumbnail">
                                              <div id="slick-node-galeria-media-destacado-13977-1-thumbnail-slider" data-slick="{&quot;asNavFor&quot;:&quot;#slick-node-galeria-media-destacado-13977-1-slider&quot;,&quot;draggable&quot;:false,&quot;focusOnSelect&quot;:true,&quot;infinite&quot;:false,&quot;slide&quot;:&quot;.slick__slide&quot;,&quot;slidesToShow&quot;:5,&quot;touchMove&quot;:false,&quot;responsive&quot;:[{&quot;breakpoint&quot;:640,&quot;settings&quot;:{&quot;draggable&quot;:false,&quot;focusOnSelect&quot;:true,&quot;infinite&quot;:false,&quot;slidesToShow&quot;:3,&quot;touchMove&quot;:false,&quot;waitForAnimate&quot;:false}}]}" class="slick__slider">
                                                <div class="slick__slide slide slide--0">
                                                  <div class="slide__thumbnail"><img src="img/Moai_1%EF%B9%96h=76a5ecb4&amp;itok=dJvjp03V.jpg" width="1077" height="808" alt="Moai Tau en su caja de embalaje" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--1">
                                                  <div class="slide__thumbnail"><img src="img/Moai_2%EF%B9%96h=792fefaf&amp;itok=OsVvdz5a.jpg" width="1077" height="808" alt="Descenso de Moai Tau: viga de estructura de carga" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--2">
                                                  <div class="slide__thumbnail"><img src="img/Moai_6%EF%B9%96h=429d565d&amp;itok=CzZqNO2u.jpg" width="1073" height="805" alt="Moai Tau inicia su descenso" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--3">
                                                  <div class="slide__thumbnail"><img src="img/Moai_12%EF%B9%96h=0a6ce39b&amp;itok=leC32ODl.jpg" width="1077" height="808" alt="Moai es recibido en el primer piso del MNHN" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--4">
                                                  <div class="slide__thumbnail"><img src="img/Moai_7%EF%B9%96h=0f86dfe4&amp;itok=gIDNwAxw.jpg" width="1077" height="808" alt="Moai Tau despega del suelo" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--5">
                                                  <div class="slide__thumbnail"><img src="img/Moai_8%EF%B9%96h=1b0f2cef&amp;itok=4WbMqpml.jpg" width="1080" height="810" alt="Torre lateral de descenso del Moai Tau" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--6">
                                                  <div class="slide__thumbnail"><img src="img/Moai_9%EF%B9%96h=0ee381d3&amp;itok=Y60f4jkp.jpg" width="1077" height="808" alt="Torre lateral de descenso Moai Tau II" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--7">
                                                  <div class="slide__thumbnail"><img src="img/Moai_4%EF%B9%96h=8aea9524&amp;itok=leaXhd4A.jpg" width="1077" height="808" alt="Moai Tau en su embalaje preparado para el descenso" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--8">
                                                  <div class="slide__thumbnail"><img src="img/Moai_11%EF%B9%96h=73b948f7&amp;itok=sTdYON3e.jpg" width="1280" height="960" alt="Moai inicia su viaje a punto de embarque en Valparaíso" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--9">
                                                  <div class="slide__thumbnail"><img src="img/Moai_13%EF%B9%96h=0bc08a00&amp;itok=c1MSNhdo.jpg" width="1280" height="960" alt="Moai es subido en el camión que lo trasladará a su punto de embarque" loading="lazy" />
                                                  </div>
                                                </div>
                                              </div>
                                              
                                              <!-- Botones flechas sliders -->
                                              <nav role="navigation" class="slick__arrow">
                                                <button type="button" data-role="none" class="slick-prev" aria-label="Anterior" tabindex="0">Anterior</button>
                                                <button type="button" data-role="none" class="slick-next" aria-label="Siguiente" tabindex="0">Siguiente</button>
                                              </nav>
                                            </div>  
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </article>
                            </div>
                          </div>
                        </div>
                      </div>
                    </main>
                    <br>
                    
                    <span class="cl">                                   
                      &lt;main role=&quot;main&quot; class=&quot;main&quot;&gt; &lt;a id=&quot;main-content&quot; tabindex=&quot;-1&quot;&gt;&lt;/a&gt; &lt;div class=&quot;main-content&quot;&gt; &lt;div class=&quot;region region-content&quot;&gt; &lt;div id=&quot;block-snpc-content&quot; class=&quot;block&quot;&gt; &lt;div&gt; &lt;article role=&quot;article&quot; class=&quot;node node--landing node--13340 node--full available-to-copy snpc-node-id-13340 snpc-node-type-landing&quot;&gt; &lt;div&gt; &lt;div class=&quot;field field--hidden field--type-entity-reference-revisions field--name-field-componentes&quot; &gt; &lt;div item-value=&quot;&quot;&gt; &lt;div class=&quot;multimedia-galeria-destacada&quot;&gt; &lt;div class=&quot;field field--hidden field--type-entity-reference field--name-field-multimedia-galeria&quot;&gt;&lt;article role=&quot;article&quot; class=&quot;node node--galeria node--13977 node--destacado&quot;&gt; &lt;div class=&quot;slick-wrapper slick-wrapper--asnavfor&quot;&gt; &lt;!-- Sliders --&gt; &lt;div data-slick-lightbox-gallery class=&quot;slick blazy blazy--slick-lightbox slick--field slick--field-media slick--field-media--destacado slick--optionset--slick-lightbox slick--main slick--slick-lightbox&quot; data-blazy=&quot;&quot; id=&quot;slick-node-galeria-media-destacado-13977-1&quot;&gt; &lt;div id=&quot;slick-node-galeria-media-destacado-13977-1-slider&quot; data-slick=&quot;{&amp;quot;mobileFirst&amp;quot;:true,&amp;<br>quot;asNav<br>For&amp;quot;:&amp;quot;#slick-node-galeria-media-destacado-13977-1-thumbnail-slider&amp;quot;,&amp;quot;centerMode&amp;<br>quot;:true,&amp;quot;centerPadding&amp;<br>quot;:&amp;quot;&amp;quot;,&amp;quot;infinite&amp;<br>quot;:false,&amp;quot;lazyLoad&amp;<br>quot;:&amp;quot;blazy&amp;quot<br>;,&amp;quot;swipeToSlide&amp;quot;:true,<br>&amp;quot;waitForAnimate&amp;<br>quot;:false,&amp;quot;count&amp;quot;:10,&amp;<br>quot;responsive&amp;quot;:[{&amp;quot;breakpoint&amp;quot;:1,&amp;quot;<br>settings&amp;quot;:{&amp;quot;centerMode<br>&amp;quot;:true,&amp;quot;centerPadding<br>&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;infinite<br>&amp;quot;:false,&amp;quot;swipeToSlide<br>&amp;quot;:true,&amp;quot;waitForAnimate<br>&amp;quot;:false}},{&amp;quot;breakpoint<br>&amp;quot;:767,&amp;quot;settings&amp;quot;:{&amp;quot;centerMode&amp;quot;:true,&amp;<br>quot;centerPadding&amp;quot;:&amp;quot;<br>&amp;quot;,&amp;quot;infinite&amp;quot;:false,<br>&amp;quot;swipeToSlide&amp;quot;:true,&amp;<br>quot;waitForAnimate&amp;quot;:false}}]}&quot; class=&quot;slick__slider&quot;&gt; &lt;div class=&quot;slick__slide slide slide--0&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a href=&quot;img/Moai_1.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot;:&amp;quot<br>;slick-lightbox&amp;quot;,&amp;quot;bundle<br>&amp;quot;:&amp;quot;imagen&amp;quot;,&amp;quot;<br>type&amp;quot;:&amp;quot;image&amp;quot;,&amp;<br>quot;width&amp;quot;:1080,&amp;quot;height<br>&amp;quot;:1920,&amp;quot;boxType&amp;quot;:<br>&amp;quot;image&amp;quot;}&quot;&gt; &lt;div data-thumb=&quot;/img/Moai_1.jpg?h=76a5ecb4&amp;amp;itok=dJvjp03V&quot; class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Moai Tau en su caja de embalaje&quot; title=&quot;Moai Tau en su caja de embalaje&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_1%EF%B9%9<br>6itok=4UkVRsoZ.jpg&quot; src=&quot;data:image/svg+xml;charset<br>=utf-8,%3Csvg%20xmlns%3D<br>&amp;#039;http%3A%2F%2Fwww.w3<br>.org%2F2000%2Fsvg&amp;#039<br>;%20viewBox%3D&amp;#039;0%200%<br>201077%20808&amp;#039;%2F%3E&quot; width=&quot;338&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Moai Tau en su caja de embalaje&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--1&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a 
                      href=&quot;img/Moai_2.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot;:&amp;quot;slick-lightbox&amp;quot;,&amp;quot;bundle&amp;<br>quot;:&amp;quot;imagen&amp;quot;,&amp;<br>quot;type&amp;quot;:&amp;quot;<br>image&amp;quot;,&amp;quot;width&amp;quot<br>;:1080,&amp;quot;height&amp;quot;<br>:1920,&amp;quot;boxType&amp;quot;<br>:&amp;quot;image&amp;quot;}&quot;&gt; &lt;div data-thumb=&quot;/img/Moai_2.jpg?h=792fefaf&amp;amp;itok=OsVvdz5a&quot; class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Descenso de Moai Tau: viga de estructura de carga&quot; title=&quot;Descenso de Moai Tau: viga de estructura de carga&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_2%EF%B9<br>%96itok=TqO3bXmN.jpg&quot; src=&quot;data:image/svg+xml;charset<br>=utf-8,%3Csvg%20xmlns%3D<br>&amp;#039;http%3A%2F%<br>2Fwww.w3.org%2F2000%2Fsvg<br>&amp;#039;%20viewBox%3D&amp;#039;<br>0%200%201077%20808&amp;<br>#039;%2F%3E&quot; width=&quot;338&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Descenso de Moai Tau: viga de estructura de carga&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--2&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a href=&quot;img/Moai_6.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot;:&amp;quot;slick-lightbox&amp;quot;,&amp;<br>quot;bundle&amp;quot;:&amp;quot;<br>imagen&amp;quot;,&amp;quot;type&amp;quot<br>;:&amp;quot;image<br>&amp;quot;,&amp;quot;width&amp;quot;:1080<br>,&amp;quot;height<br>&amp;quot;:1920,&amp;quot;boxType&amp;<br>quot;:&amp;quot;<br>image&amp;quot;}&quot;&gt; &lt;div data-thumb=&quot;/img/Moai_6.jpg?h=429d565d&amp;amp;itok=CzZqNO2u&quot; class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Moai Tau inicia su descenso&quot; title=&quot;Moai Tau inicia su descenso&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_6%EF%B9%96itok=<br>diwx48<br>HD.jpg&quot; src=&quot;data:image/svg+xml;charset=<br>utf-8,%3Csvg%20xmlns%3D<br>&amp;#039;http%3A%<br>2F%2Fwww.w3.org%2F2000%2Fsvg<br>&amp;#039;%20viewBox%3D<br>&amp;#039;0%200%201073%<br>20805&amp;#039;%2F%3E&quot; width=&quot;338&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Moai Tau inicia su descenso&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--3&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a href=&quot;img/Moai_12.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot;:&amp;quot;slick-lightbox&amp;quot;,&amp;quot;bundle<br>&amp;quot;:&amp;quot;imagen&amp;quot;<br>,&amp;quot;type&amp;quot;:&amp;quot;image<br>&amp;quot;,&amp;quot;width&amp;quot;<br>:1080,&amp;quot;height&amp;quot;:1920<br>,&amp;quot;boxType&amp;quot;:&amp;quot;<br>image&amp;quot;}&quot;&gt; &lt;div data-thumb=&quot;/img/Moai_12.jpg?h=0a6ce39b&amp;amp;itok=leC32ODl&quot; class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Moai es recibido en el 
                      primer piso del MNHN&quot; title=&quot;Moai es recibido en el primer piso del MNHN&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_12%EF%<br>B9%96itok=3UqrCg2h.jpg&quot; src=&quot;data:image/svg+xml;charset<br>=utf-8,%3Csvg%20xmlns<br>%3D&amp;#039;http%3A%2F%2Fwww<br>.w3.org%2F2000%2Fsvg&amp;#039;<br>%20viewBox%3D&amp;#039;0%200%<br>201077%20808&amp;#039;%2F%3E&quot; width=&quot;338&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Moai es recibido en el primer piso del MNHN&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--4&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a href=&quot;img/Moai_7.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot;:&amp;quot;slick-lightbox&amp;quot;,&amp;quot;bundle&amp;quot<br>;:&amp;quot;imagen&amp;quot;,&amp;quot;type&amp;<br>quot;:&amp;quot;image&amp;quot;,&amp;quot;<br>width&amp;quot;:1080,&amp;quot;height&amp;<br>quot;:1920,&amp;quot;boxType&amp;quot;:<br>&amp;quot;image&amp;quot;}&quot;&gt; &lt;div data-thumb=&quot;/img/Moai_7.jpg?h=0f86dfe4&amp;amp;itok=gIDNwAxw&quot; class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Moai Tau despega del suelo&quot; title=&quot;Moai Tau despega del suelo&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_7%EF%B9%96<br>itok=sfg7ENRh.jpg&quot; src=&quot;data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&amp;#039;http<br>%3A%2F%2Fwww.w3.org%2F2000%<br>2Fsvg&amp;#039;%20viewBox%3D&amp;#0<br>39;0%200%201077%20808&amp;#039;<br>%2F%3E&quot; width=&quot;338&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Moai Tau despega del suelo&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--5&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a href=&quot;img/Moai_8.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot;:&amp;quot;slick-lightbox&amp;quot;,&amp;quot;bundle&amp;quot;<br>:&amp;quot;imagen&amp;quot;,&amp;quot;type&amp;<br>quot;:&amp;quot;image&amp;quot;,&amp;quot;<br>width&amp;quot;:1080,&amp;quot;height&amp;<br>quot;:1920,&amp;quot;boxType&amp;quot;:&amp;<br>quot;image&amp;quot;}&quot;&gt; &lt;div data-thumb=&quot;/img/Moai_8.jpg?h=1b0f2cef&amp;amp;itok=4WbMqpml&quot; class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Torre lateral de descenso del Moai Tau&quot; title=&quot;Torre lateral de descenso del Moai Tau&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_8%EF%B9%96it<br>ok=GT66Wc8U.jpg&quot; src=&quot;data:image/svg+xml;charset=<br>utf-8,%3Csvg%20xmlns%3D<br>&amp;#039;http%3A%2F%2Fwww.w3.<br>org%2F2000%2Fsvg&amp;#039;%20<br>viewBox%3D&amp;#039;0%200%2010<br>80%20810&amp;#039;%2F%3E&quot; width=&quot;338&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Torre lateral de descenso del Moai Tau&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; 
                      &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--6&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a href=&quot;img/Moai_9.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot;:&amp;quot;slick-lightbox&amp;quot;,&amp;quot;bundle&amp;quot<br>;:&amp;quot;imagen&amp;quot;,&amp;quot;type<br>&amp;quot;:&amp;quot;image&amp;quot;,&amp;quot;<br>width&amp;quot;:1080,&amp;quot;height&amp;<br>quot;:1920,&amp;quot;boxType&amp;quot;:<br>&amp;quot;image&amp;quot;}&quot;&gt; &lt;div data-thumb=&quot;/img/Moai_9.jpg?h=0ee381d3&amp;amp;itok=Y60f4jkp&quot; class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Torre lateral de descenso Moai Tau II&quot; title=&quot;Torre lateral de descenso Moai Tau II&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_9%EF%B9%96itok<br>=OJG2E<br>4Kj.jpg&quot; src=&quot;data:image/svg+xml;<br>charset=utf-8,%3Csvg%20xmlns<br>%3D&amp;#039;http%3A%2F%2Fwww<br>.w3.org%2F2000%2Fsvg&amp;#039;<br>%20viewBox%3D&amp;#039;0%200%<br>201077%20808&amp;#039;%2F%3E&quot; width=&quot;338&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Torre lateral de descenso Moai Tau II&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--7&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a href=&quot;img/Moai_4.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot<br>;:&amp;quot;slick-lightbox&amp;quot;,&amp;<br>quot;bundle&amp;quot;:&amp;quot;imagen&amp;<br>quot;,&amp;quot;type&amp;quot;:&amp;quot;<br>image&amp;quot;,&amp;quot;width&amp;quot;:<br>1080,&amp;quot;height&amp;quot;:1920,&amp;<br>quot;boxType&amp;quot;:&amp;quot;image<br>&amp;quot;}&quot;&gt; &lt;div data-thumb=<br>&quot;/img/Moai_4.jpg?h=8aea9524&amp;amp;itok=leaXhd4A&quot; class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Moai Tau en su embalaje preparado para el descenso&quot; title=&quot;Moai Tau en su embalaje preparado para el descenso&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_<br>4%EF%B9%96itok=ydMImuII.jpg&quot; src=&quot;data:image/svg+xml;charset=<br>utf-8,%3Csvg%20xmlns%3D&amp;#<br>039;http%3A%2F%2Fwww.w3.org<br>%2F2000%2Fsvg&amp;#039;%20view<br>Box%3D&amp;#039;0%200%201077%<br>20808&amp;#039;%2F%3E&quot; width=&quot;338&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Moai Tau en su embalaje preparado para el descenso&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--8&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a href=&quot;img/Moai_11.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot;:&amp;quot;slick-lightbox&amp;quot;,&amp;quot;bundle&amp;quot<br>;:&amp;quot;imagen&amp;quot;,&amp;quot;type&amp;<br>quot;:&amp;quot;image&amp;quot;,&amp;quot;<br>width&amp;quot;:1920,&amp;quot;height&amp;<br>quot;:1080,&amp;quot;boxType&amp;quot;:<br>&amp;quot;image&amp;quot;}&quot;&gt; &lt;div data-thumb=&quot;/img/Moai_11.jpg?h=73b948f7&amp;amp;itok=sTdYON3e&quot; 
                      class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Moai inicia su viaje a punto de embarque en Valpara&iacute;so&quot; title=&quot;Moai inicia su viaje a punto de embarque en Valpara&iacute;so&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_11%EF%B9%96it<br>ok=Tdzpb5Pg.jpg&quot; src=&quot;data:image/svg+xml;charset<br>=utf-8,%3Csvg%20xmlns%3D&amp;#0<br>39;http%3A%2F%2Fwww.w3.org%<br>2F2000%2Fsvg&amp;#039;%20viewBox<br>%3D&amp;#039;0%200%201280%2096<br>0&amp;#039;%2F%3E&quot; width=&quot;1067&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Moai inicia su viaje a punto de embarque en Valpara&iacute;so&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--9&quot;&gt; &lt;div class=&quot;slide__content&quot;&gt; &lt;div class=&quot;slide__media&quot;&gt; &lt;a href=&quot;img/Moai_13.jpg&quot; class=&quot;blazy__slick-lightbox litebox&quot; data-slick-lightbox-trigger data-media=&quot;{&amp;quot;id&amp;quot;:&amp;quot;slick-lightbox&amp;quot;,&amp;quot;bundle&amp;quot<br>;:&amp;quot;imagen&amp;quot;,&amp;quot;type&amp;<br>quot;:&amp;quot;image&amp;quot;,&amp;quot;<br>width&amp;quot;:1920,&amp;quot;height&amp;<br>quot;:1080,&amp;quot;boxType&amp;quot;:<br>&amp;quot;image&amp;quot;}&quot;&gt; &lt;div data-thumb=&quot;/img/Moai_13.jpg?h=0bc08a00&amp;amp;itok=c1MSNhdo&quot; class=&quot;media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading&quot;&gt;&lt;img alt=&quot;Moai es subido en el cami&oacute;n que lo trasladar&aacute; a su punto de embarque&quot; title=&quot;Moai es subido en el cami&oacute;n que lo trasladar&aacute; a su punto de embarque&quot; class=&quot;media__image media__element b-lazy&quot; decoding=&quot;async&quot; loading=&quot;lazy&quot; data-src=&quot;img/Moai_13%EF%B9%96itok<br>=6Seja<br>Oqc.jpg&quot; src=&quot;data:image/svg+xml;<br>charset=utf-8,%3Csvg%20xmlns%3D<br>&amp;#039;http%3A%2F%2Fwww.w3.org<br>%2F2000%2Fsvg&amp;#039;%20viewBox<br>%3D&amp;#039;0%200%201280%20960<br>&amp;#039;%2F%3E&quot; width=&quot;1067&quot; height=&quot;600&quot; /&gt; &lt;span class=&quot;media__icon media__icon--litebox&quot;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;slide__caption&quot;&gt; &lt;h2 class=&quot;slide__title&quot;&gt;Moai es subido en el cami&oacute;n que lo trasladar&aacute; a su punto de embarque&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;nav role=&quot;navigation&quot; class=&quot;slick__arrow&quot;&gt; &lt;button type=&quot;button&quot; data-role=&quot;none&quot; class=&quot;slick-prev&quot; aria-label=&quot;Anterior&quot; tabindex=&quot;0&quot;&gt;Anterior&lt;/button&gt; &lt;button type=&quot;button&quot; data-role=&quot;none&quot; class=&quot;slick-next&quot; aria-label=&quot;Siguiente&quot; tabindex=&quot;0&quot;&gt;Siguiente&lt;/button&gt; &lt;/nav&gt; &lt;/div&gt; &lt;!--- Miniaturas o thumnails --&gt; &lt;div class=&quot;slick slick--optionset--thumbnail slick--thumbnail slick--multiple-view&quot; id=&quot;slick-node-galeria-media-destacado-13977-1-thumbnail&quot;&gt; &lt;div id=&quot;slick-node-galeria-media-destacado-13977-1-thumbnail-slider&quot; data-slick=&quot;{&amp;quot;asNavFor&amp;quot;:&amp;quot;<br>#slick-node-galeria-media-destacado-13977-1-slider&amp;quot;,&amp;quot;draggable&amp;<br>quot;:false,&amp;quot;focusOnSelect<br>&amp;quot;:true,&amp;quot;infinite&amp;quot<br>;:false,&amp;quot;slide&amp;quot;:&amp;quot;.<br>slick__slide&amp;quot;,&amp;quot;slides<br>ToShow&amp;quot;:5,&amp;quot;touch<br>Move&amp;quot;:false,&amp;quot;respon<br>sive&amp;quot;:[{&amp;quot;breakpoint<br>&amp;quot;:640,&amp;quot;settings&amp;quot<br>;:{&amp;quot;draggable&amp;quot;:<br>false,&amp;quot;focusOnSelect&amp;quot<br>;:true,&amp;quot;infinite&amp;quot;:false,<br>&amp;quot;slidesToShow&amp;quot;:3,&amp;<br>quot;
                      touchMove&amp;quot;:false,<br>&amp;quot;waitForAnimate&amp;quot;:<br>false}}]}&quot; class=&quot;slick__slider&quot;&gt; &lt;div class=&quot;slick__slide slide slide--0&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_1%EF%B9%96<br>h=76a5ecb4&amp;amp;itok=dJvjp03V.jpg&quot; width=&quot;1077&quot; height=&quot;808&quot; alt=&quot;Moai Tau en su caja de embalaje&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--1&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_2%EF%B9<br>%96h=792fefaf&amp;amp;itok=OsVvdz<br>5a.jpg&quot; width=&quot;1077&quot; height=&quot;808&quot; alt=&quot;Descenso de Moai Tau: viga de estructura de carga&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--2&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_6%EF%B9%96<br>h=429d565d&amp;amp;itok=CzZqNO2<br>u.jpg&quot; width=&quot;1073&quot; height=&quot;805&quot; alt=&quot;Moai Tau inicia su descenso&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--3&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_12%EF%B9<br>%96h=0a6ce39b&amp;amp;itok=leC32<br>ODl.jpg&quot; width=&quot;1077&quot; height=&quot;808&quot; alt=&quot;Moai es recibido en el primer piso del MNHN&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--4&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_7%EF%B9%96<br>h=0f86dfe4&amp;amp;itok=gIDNwAxw.jpg&quot; width=&quot;1077&quot; height=&quot;808&quot; alt=&quot;Moai Tau despega del suelo&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--5&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_8%EF%B9<br>%96h=1b0f2cef&amp;amp;itok=4WbMq<br>pml.jpg&quot; width=&quot;1080&quot; height=&quot;810&quot; alt=&quot;Torre lateral de descenso del Moai Tau&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--6&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_9%EF%B9%96<br>h=0ee381d3&amp;amp;itok=Y60f4jkp.jpg&quot; width=&quot;1077&quot; height=&quot;808&quot; alt=&quot;Torre lateral de descenso Moai Tau II&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--7&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_4%EF%B9%96<br>h=8aea9524&amp;amp;itok=leaXhd4A.jpg&quot; width=&quot;1077&quot; height=&quot;808&quot; alt=&quot;Moai Tau en su embalaje preparado para el descenso&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--8&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_11%EF%B9%96<br>h=73b948f7&amp;amp;itok=sTdYON3e.jpg&quot; width=&quot;1280&quot; height=&quot;960&quot; alt=&quot;Moai inicia su viaje a punto de embarque en Valpara&iacute;so&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;slick__slide slide slide--9&quot;&gt; &lt;div class=&quot;slide__thumbnail&quot;&gt;&lt;img src=&quot;img/Moai_13%EF%B9%96<br>h=0bc08a00&amp;amp;itok=c1MSNhdo<br>.jpg&quot; width=&quot;1280&quot; height=&quot;960&quot; alt=&quot;Moai es subido en el cami&oacute;n que lo trasladar&aacute; a su punto de embarque&quot; loading=&quot;lazy&quot; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;!-- Botones flechas sliders --&gt; &lt;nav 
                      role=&quot;navigation&quot; class=&quot;slick__arrow&quot;&gt; &lt;button type=&quot;button&quot; data-role=&quot;none&quot; class=&quot;slick-prev&quot; aria-label=&quot;Anterior&quot; tabindex=&quot;0&quot;&gt;Anterior&lt;/button&gt; &lt;button type=&quot;button&quot; data-role=&quot;none&quot; class=&quot;slick-next&quot; aria-label=&quot;Siguiente&quot; tabindex=&quot;0&quot;&gt;Siguiente&lt;/button&gt; &lt;/nav&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/article&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/main&gt;              
                    </span>
                    <br><br>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      
      <!-- Script galeria -->
      <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/13340","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"ajax_loader\/ajax_loader.throbber,back_to_top\/back_to_top_icon,back_to_top\/back_to_top_js,blazy\/blazy,blazy\/classlist,blazy\/lightbox,blazy\/load,blazy\/loading,blazy\/polyfill,blazy\/promise,blazy\/raf,blazy\/webp,core\/picturefill,extlink\/drupal.extlink,google_analytics\/google_analytics,media\/oembed.formatter,paragraphs\/drupal.paragraphs.unpublished,slick\/slick.css,slick\/slick.load,slick\/slick.main.default,slick\/slick.theme,slick_lightbox\/load,snpc\/global,snpc\/main-menu,snpc_ui\/snpc_ui.nodes_admin,system\/base,video_embed_field\/responsive-video","theme":"snpc","theme_token":null},"ajaxTrustedUrl":{"\/buscar":true},"ajaxLoader":{"markup":"\u003Cdiv class=\u0022ajax-throbber sk-flow\u0022\u003E\n              \u003Cdiv class=\u0022sk-flow-dot\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-flow-dot\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-flow-dot\u0022\u003E\u003C\/div\u003E\n            \u003C\/div\u003E","hideAjaxMessage":false,"alwaysFullscreen":false,"throbberPosition":"body"},"back_to_top":{"back_to_top_button_trigger":100,"back_to_top_prevent_on_mobile":true,"back_to_top_prevent_in_admin":false,"back_to_top_button_type":"image","back_to_top_button_text":"Volver arriba"},"google_analytics":{"account":"UA-17444180-1","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":".text-long,.option-container","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"blazy":{"loadInvisible":false,"offset":100,"saveViewportOffsetDelay":50,"validateDelay":25,"container":"","loader":true,"unblazy":false},"blazyIo":{"disconnect":false,"rootMargin":"0px","threshold":[0,0.25,0.5,0.75,1]},"slickLightbox":{"lightbox":{"itemContainers":[".box",".grid"],"itemSelector":".slick-lightbox-trigger"},"slick":{"mobileFirst":true,"centerMode":true,"centerPadding":"","infinite":false,"swipeToSlide":true,"waitForAnimate":false,"responsive":[{"breakpoint":1,"settings":{"centerMode":true,"centerPadding":"","infinite":false,"swipeToSlide":true,"waitForAnimate":false}},{"breakpoint":767,"settings":{"centerMode":true,"centerPadding":"","infinite":false,"swipeToSlide":true,"waitForAnimate":false}}],"lazyLoad":"ondemand"}},"slick":{"accessibility":true,"adaptiveHeight":false,"autoplay":false,"pauseOnHover":true,"pauseOnDotsHover":false,"pauseOnFocus":true,"autoplaySpeed":3000,"arrows":true,"downArrow":false,"downArrowTarget":"","downArrowOffset":0,"centerMode":false,"centerPadding":"50px","dots":false,"dotsClass":"slick-dots","draggable":true,"fade":false,"focusOnSelect":false,"infinite":true,"initialSlide":0,"lazyLoad":"ondemand","mouseWheel":false,"randomize":false,"rtl":false,"rows":1,"slidesPerRow":1,"slide":"","slidesToShow":1,"slidesToScroll":1,"speed":500,"swipe":true,"swipeToSlide":false,"edgeFriction":0.34999999999999998,"touchMove":true,"touchThreshold":5,"useCSS":true,"cssEase":"ease","cssEaseBezier":"","cssEaseOverride":"","useTransform":true,"easing":"linear","variableWidth":false,"vertical":false,"verticalSwiping":false,"waitForAnimate":true},"user":{"uid":0,"permissionsHash":"c10d0c92ea8e98f5ac3c6fcac2184d9ed7e335cebbcb1964105a7f9b83697739"}}</script>
      <script src="sites/default/files/js/js_galeria.js"></script>
      <!-- Script menú normal -->
      <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
      <script src="sites/default/files/js/js_menu-mobile-normal.js"></script>
  </body>
  
</html>
