<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />
        <!--Necesitas cargar el css cu.css y la fuente roboto ademas del icono svg de ClaveUnica-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="css/cu.min.css" rel="stylesheet">

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    </head>
    <body>
        <a href="#main-content" class="visually-hidden focusable">
        Pasar al contenido principal
        </a>
        <!--Contenedor-->
        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
            <!--Header-->
            <div name="Header">
                <div name="Menu">
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                        <div class="container-fluid container-fluid-nav" style="margin-top: 0!important;">
                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                <button class="navbar-toggler" type="button">
                                    <div class="navbar-toggler-icon">
                                        <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                    </div>
                                </button>
                                <div class="collapse navbar-collapse" id="navDesktop">
                                    <div class="col nav-bar-col">
                                        <ul class="navbar-nav d-flex align-items-start">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Textos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="enlaces.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Botones y links</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="navegacion.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Navegación</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="inputs.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Inputs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="notificaciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Notificaciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="header-footer.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Header y footer</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="acordeon.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Acordeón</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Galería</a>
                                            </li>
                                            <li class="nav-item" style="background-color: #2d717c!important;">
                                                <a href="download/Ejemplo-Normal.zip" class="nav-item nav-link pruebaDrupal" download="Ejemplo-Normal">Ejemplo <i class="fa fa-download" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--Contenido-->
            <div name="Contenido">
                <div>
                    <div data-drupal-messages-fallback class="hidden"></div>
                    <div id="block-druvito-content">
                        <div class="views-element-container">
                            <div class="js-view-dom-id-9d2f317c5f80a479874d9e7ff911d690b7f0b1f6bb496e2ab2bbbfc1de81b3e3"></div>
                        </div>
                    </div>
                    <div class="whiteArea">
                        <div class="">
                            <div class="row">
                                <div class="col-12">
                                    <div class="col-9 max-container px-0 m-auto">
                                    <h3>Header normal</h3><br></div>
                                    <!--Header normal-->  
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                        <div>
                                            <div class="row col-9 max-container px-0 m-auto ">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="block-druvito-branding">
                                                  <a href="index.html" rel="home">
                                                      <img class="logo-header" src="sites/default/files/Grupo%20872.png" alt="Inicio"/>
                                                  </a>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 searchHeader">
                                                    <div class="search-block-form webform-client-form" data-drupal-selector="search-block-form" id="block-druvito-search" role="search">
                                                        <form action="" method="get" id="search-block-form" accept-charset="UTF-8">
                                                            <div class="row">
                                                                <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
                                                                    <label for="edit-keys" class="visually-hidden">Search</label>
                                                                    <input title="Escriba lo que quiere buscar." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" placeholder="Buscador..." />
                                                                </div>
                                                                <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><button  data-twig-suggestion="search_submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" class="button js-form-submit form-submit"/><i class="fa fa-search" aria-hidden="true"></i></button></div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <!-- Selector de idioma
                                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchHeader" style="padding-top:0rem;">
                                                    <div class="justify-content-start">
                                                        <div class="container-select-language md-form form-sm form-2 pl-0">
                                                            <div class="text-wrap d-flex w-100 justify-content-end align-items-center">
                                                                Es
                                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14 oi-language" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
                                                            </div>
                                                        </div>
                                                        <div id="language-list" class="d-none">
                                                            <ul>
                                                                <li><a href="#">ES</a></li>
                                                            </ul>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">  
                                                    <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                                                        <div class="container-fluid container-fluid-nav">
                                                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                                                <button class="navbar-toggler" type="button">
                                                                    <div class="navbar-toggler-icon">
                                                                        <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                                                    </div>
                                                                </button>
                                                                <div class="collapse navbar-collapse" id="navDesktop">
                                                                    <div class="col nav-bar-col">
                                                                        <ul class="navbar-nav d-flex align-items-start">
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Inicio</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Capacitaciones  <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                                                                    <ul class="navbar-nav align-items-start subMenu">
                                                                                        <li class="nav-item sub">
                                                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/85">Lorem ipsum</a>
                                                                                        </li>
                                                                                        <li class="nav-item sub">
                                                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/101">Dolor sit amet at mer</a>
                                                                                        </li>
                                                                                        <li class="nav-item sub">
                                                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/175">Sem der tod akoi</a>
                                                                                        </li>
                                                                                    </ul>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Puntos de conexión</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Multimedia</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Estudios</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Noticias</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </nav>
                                            </div>
                                        </div><br>
                                        <div class="col-9 max-container px-0 m-auto">
                                            <div class="row">
                                            <span class="cl">                                   
                                                &lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior&quot;&gt; &lt;div&gt; &lt;div class=&quot;row col-9 max-container px-0 m-auto &quot;&gt; &lt;div id=&quot;block-druvito-branding&quot; class=&quot;col-lg-6 col-md-12 col-sm-12 col-xs-12&quot;&gt; &lt;a href=&quot;index.html&quot; rel=&quot;home&quot;&gt; &lt;img src=&quot;sites/default/files/Grupo%20872<br>.png&quot; alt=&quot;Inicio&quot;/&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;col-lg-5 col-md-12 col-sm-12 col-xs-12 searchHeader&quot;&gt; &lt;div class=&quot;search-block-form webform-client-form&quot; data-drupal-selector=&quot;search-block-form&quot; id=&quot;block-druvito-search&quot; role=&quot;search&quot;&gt; &lt;form action=&quot;https://www.biblioredes.gob.<br>cl/search/node&quot; method=&quot;get&quot; id=&quot;search-block-form&quot; accept-charset=&quot;UTF-8&quot;&gt; &lt;div class=&quot;row&quot;&gt; 
                                                &lt;div class=&quot;js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label&quot;&gt; &lt;label for=&quot;edit-keys&quot; class=&quot;visually-hidden&quot;&gt;Search&lt;/label&gt; &lt;input title=&quot;Escriba lo que quiere buscar.&quot; data-drupal-selector=&quot;edit-keys&quot; type=&quot;search&quot; id=&quot;edit-keys&quot; name=&quot;keys&quot; value=&quot;&quot; size=&quot;15&quot; maxlength=&quot;128&quot; class=&quot;form-search&quot; placeholder=&quot;Buscador...&quot; /&gt; &lt;/div&gt; &lt;div data-drupal-selector=&quot;edit-actions&quot; class=&quot;form-actions js-form-wrapper form-wrapper&quot; id=&quot;edit-actions&quot;&gt;&lt;button data-twig-suggestion=&quot;search_submit&quot; data-drupal-selector=&quot;edit-submit&quot; type=&quot;submit&quot; id=&quot;edit-submit&quot; class=&quot;button js-form-submit form-submit&quot;/&gt;&lt;i class=&quot;fa 
                                                fa-search&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt; &lt;/div&gt; &lt;/form&gt; &lt;/div&gt; &lt;/div&gt; &lt;!----&gt;&lt;div class=&quot;col-lg-1 col-md-1 col-sm-1 col-xs-1 searchHeader&quot; style=&quot;padding-top:0rem;&quot;&gt; &lt;div class=&quot;justify-content-start&quot;&gt; &lt;div class=&quot;container-select-language md-form form-sm form-2 pl-0&quot;&gt; &lt;div class=&quot;text-wrap d-flex w-100 justify-content-end align-items-center&quot;&gt; Es &lt;svg class=&quot;svg-inline--fa fa-chevron-down fa-w-14 oi-language&quot; aria-hidden=&quot;true&quot; focusable=&quot;false&quot; data-prefix=&quot;fas&quot; data-icon=&quot;chevron-down&quot; role=&quot;img&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 448 512&quot; data-fa-i2svg=&quot;&quot;&gt;&lt;path fill=&quot;currentColor&quot; d=&quot;M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 
                                                0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;!-- &lt;span class=&quot;fas fa-chevron-down oi-language&quot;&gt;&lt;/span&gt; --&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=&quot;language-list&quot; class=&quot;d-none&quot;&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;ES&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div&gt; &lt;nav role=&quot;navigation&quot; aria-labelledby=&quot;block-navegacionprincipal-menu&quot; id=&quot;block-navegacionprincipal&quot;&gt; &lt;h2 class=&quot;visually-hidden&quot; id=&quot;block-navegacionprincipal-menu&quot;&gt;Navegaci&oacute;n principal&lt;/h2&gt; &lt;div class=&quot;container-fluid container-fluid-nav&quot;&gt; 
                                                &lt;div class=&quot;container-menu navbar navbar-expand-md bg-dark mb-4 col-9 max-container px-0 m-auto&quot; role=&quot;navigation&quot;&gt; &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot;&gt; &lt;div class=&quot;navbar-toggler-icon&quot;&gt; &lt;i class=&quot;fas fa-bars&quot; style=&quot;color:#fff; font-size:2rem;&quot;&gt;&lt;/i&gt; &lt;/div&gt; &lt;/button&gt; &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navDesktop&quot;&gt; &lt;div class=&quot;col nav-bar-col&quot;&gt; &lt;ul class=&quot;navbar-nav d-flex align-items-start&quot;&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal is-active&quot; data-drupal-link-system-path=&quot;&amp;lt;front&amp;gt;&quot;&gt;Inicio&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; 
                                                data-drupal-link-system-path=&quot;capacitaciones&quot;&gt;Capacitaciones &lt;i class=&quot;fa fa-chevron-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;ul class=&quot;navbar-nav align-items-start subMenu&quot;&gt; &lt;li class=&quot;nav-item sub&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;node/85&quot;&gt;Lorem ipsum&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item sub&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;node/101&quot;&gt;Dolor sit amet at mer&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item sub&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;node/175&quot;&gt;Sem der tod akoi&lt;/a&gt; &lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; 
                                                &lt;a href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;puntos-de-conexion&quot;&gt;Puntos de conexi&oacute;n&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;node/156&quot;&gt;Multimedia&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;node/168&quot;&gt;Estudios&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;noticias&quot;&gt;Noticias&lt;/a&gt; &lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/nav&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
                                            </span>
                                        </div></div>
                                        
                                    </div><br><br><br>

                                    <div class="col-9 max-container px-0 m-auto">
                                    <h3>Header con link de acceso</h3><br></div>
                                    <!--Header con link de acceso-->
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                        <div>
                                            <div class="row col-9 max-container px-0 m-auto ">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="block-druvito-branding">
                                                  <a href="index.html" rel="home">
                                                      <img class="logo-header" src="sites/default/files/Grupo%20872.png" alt="Inicio"/>
                                                  </a>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 d-flex align-items-center justify-content-end">
                                                    <a class="link-header" href="">Acceso a Mi Cuenta</a>
                                                </div>
                                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 align-items-center justify-content-end" style="padding-top: 0.625rem;">
                                                    <div class="justify-content-start">
                                                        <div class="container-select-language md-form form-sm form-2 pl-0">
                                                            <div class="text-wrap d-flex w-100 justify-content-end align-items-center">
                                                                Es
                                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14 oi-language" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <span class="fas fa-chevron-down oi-language"></span> -->
                                                            </div>
                                                        </div>
                                                        <div id="language-list" class="d-none">
                                                            <ul>
                                                                <li><a href="#">ES</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">  
                                                    <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                                                        <div class="container-fluid container-fluid-nav">
                                                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                                                <button class="navbar-toggler" type="button">
                                                                    <div class="navbar-toggler-icon">
                                                                        <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                                                    </div>
                                                                </button>
                                                                <div class="collapse navbar-collapse" id="navDesktop">
                                                                    <div class="col nav-bar-col">
                                                                        <ul class="navbar-nav d-flex align-items-start">
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Inicio</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Capacitaciones  <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                                                                    <ul class="navbar-nav align-items-start subMenu">
                                                                                        <li class="nav-item sub">
                                                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/85">Lorem ipsum</a>
                                                                                        </li>
                                                                                        <li class="nav-item sub">
                                                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/101">Dolor sit amet at mer</a>
                                                                                        </li>
                                                                                        <li class="nav-item sub">
                                                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/175">Sem der tod akoi</a>
                                                                                        </li>
                                                                                    </ul>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Puntos de conexión</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Multimedia</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Estudios</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a href="#.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Noticias</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </nav>
                                            </div>
                                        </div><br>
                                        <div class="col-9 max-container px-0 m-auto">
                                            <div class="row">
                                            <span class="cl">                                   
                                            &lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior&quot;&gt; &lt;div&gt; &lt;div class=&quot;row col-9 max-container px-0 m-auto &quot;&gt; &lt;div id=&quot;block-druvito-branding&quot; class=&quot;col-lg-6 col-md-12 col-sm-12 col-xs-12&quot;&gt; &lt;a href=&quot;index.html&quot; rel=&quot;home&quot;&gt; &lt;img src=&quot;sites/default/files/Grupo%2087<br>2.png&quot;
                                             alt=&quot;Inicio&quot;/&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;col-lg-5 col-md-5 col-sm-5 col-xs-5 d-flex align-items-center justify-content-end&quot;&gt; &lt;a class=&quot;link-header&quot; href=&quot;/Account/Acceso/&quot;&gt;Acceso a Mi Cuenta&lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;col-lg-1 col-md-1 col-sm-1 col-xs-1 align-items-center justify-content-end&quot; style=&quot;padding-top: 
                                             0.625rem;&quot;&gt; &lt;div class=&quot;justify-content-start&quot;&gt; &lt;div class=&quot;container-select-language md-form form-sm form-2 pl-0&quot;&gt; &lt;div class=&quot;text-wrap d-flex w-100 justify-content-end align-items-center&quot;&gt; Es &lt;svg class=&quot;svg-inline--fa fa-chevron-down fa-w-14 oi-language&quot; aria-hidden=&quot;true&quot; focusable=&quot;false&quot; data-prefix=&quot;fas&quot; 
                                             data-icon=&quot;chevron-down&quot; role=&quot;img&quot; xmlns=&quot;http://www.w3.org/2000/<br>svg&quot; viewBox=&quot;0 0 448 512&quot; data-fa-i2svg=&quot;&quot;&gt;&lt;path fill=&quot;currentColor&quot; d=&quot;M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 
                                             9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;!-- &lt;span class=&quot;fas fa-chevron-down oi-language&quot;&gt;&lt;/span&gt; --&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=&quot;language-list&quot; class=&quot;d-none&quot;&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;ES&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;/div&gt; 
                                             &lt;/div&gt; &lt;/div&gt; &lt;div&gt; &lt;nav role=&quot;navigation&quot; aria-labelledby=&quot;block-navegacionprincipal-menu&quot; id=&quot;block-navegacionprincipal&quot;&gt; &lt;h2 class=&quot;visually-hidden&quot; id=&quot;block-navegacionprincipal-menu&quot;&gt;Navegaci&oacute;n principal&lt;/h2&gt; &lt;div class=&quot;container-fluid container-fluid-nav&quot;&gt; &lt;div class=&quot;container-menu 
                                             navbar navbar-expand-md bg-dark mb-4 col-9 max-container px-0 m-auto&quot; role=&quot;navigation&quot;&gt; &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot;&gt; &lt;div class=&quot;navbar-toggler-icon&quot;&gt; &lt;i class=&quot;fas fa-bars&quot; style=&quot;color:#fff; font-size:2rem;&quot;&gt;&lt;/i&gt; &lt;/div&gt; &lt;/button&gt; &lt;div class=&quot;collapse navbar-collapse&quot; 
                                             id=&quot;navDesktop&quot;&gt; &lt;div class=&quot;col nav-bar-col&quot;&gt; &lt;ul class=&quot;navbar-nav d-flex align-items-start&quot;&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal is-active&quot; data-drupal-link-system-path=&quot;&amp;lt;front&amp;gt;&quot;&gt;Inicio&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a 
                                             href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;capacitaciones&quot;&gt;<br>Capacitaciones &lt;i class=&quot;fa fa-chevron-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;ul class=&quot;navbar-nav align-items-start subMenu&quot;&gt; &lt;li class=&quot;nav-item sub&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; 
                                             data-drupal-link-system-path=&quot;node/85&quot;&gt;Lorem ipsum&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item sub&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;node/101&quot;&gt;Dolor sit amet at mer&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item sub&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; 
                                             data-drupal-link-system-path=&quot;node/175&quot;&gt;Sem der tod akoi&lt;/a&gt; &lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;puntos-de-conexion&quot;&gt;Puntos de conexi&oacute;n&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; 
                                             class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;node/156&quot;&gt;Multimedia&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;node/168&quot;&gt;Estudios&lt;/a&gt; &lt;/li&gt; &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#.html&quot; 
                                             class=&quot;nav-item nav-link pruebaDrupal&quot; data-drupal-link-system-path=&quot;noticias&quot;&gt;Noticias&lt;/a&gt; &lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/nav&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
                                            </span>
                                        </div></div>
                                        <br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="whiteArea" style="padding-bottom: 0!important;">
                <div class="col-9 max-container px-0 m-auto">
                    <div class="row">
                        <h3>Footer normal</h3>
                    </div>
                </div>
            </div>
            <!--Footer normal-->
            <div name="Footer-normal">
                <div>
                <footer>
                <div class="links-footer contendorFooterNormal col-9 max-container px-0 m-auto">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
                        <div class="subtitulo4">
                            Menú
                        </div>
                        <ul>
                            <li><a href="index.html">Textos</a></li>
                            <li><a href="enlaces.html">Botones y links</a></li>
                            <li><a href="navegacion.html">Navegación</a></li>
                            <li><a href="inputs.html">Inputs</a></li>
                            <li><a href="notificaciones.html">Notificaciones</a></li>
                            <li><a href="header-footer.html">Header y footer</a></li>
                            <li><a href="pruebas.html">Acordeón</a></li>
                            <li><a href="#.html">Galería</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
                        <div class="subtitulo4">
                            Sitios Externos
                        </div>
                        <ul>
                            <li><a href="#">Dolor ar asim<i style="margin-left: 5px;"class="fa fa-external-link"></i></a></li>
                            <li><a href="#">Lorem ipsum<i style="margin-left: 5px;"class="fa fa-external-link"></i></a></li>
                            <li><a href="#">Amet sit<i style="margin-left: 5px;"class="fa fa-external-link"></i></a></li>
                        </ul>
                    </div>
                </div></div>
        
                <div class="footer-social-networks contendorFooter2 col-9 max-container px-0 m-auto">
                <div class="row justify-content-center"style="margin-left:10px!important;">
                    <div class="col-4 icon-social-network-footer">
                        <a href="https://www.youtube.com/" target="_blank">
                            <i class="fab fa-youtube"></i>
                            <span class="d-md-inline">YOUTUBE</span>
                        </a>
                    </div>
                    <div class="col-4 icon-social-network-footer">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                            <span class="d-md-inline">FACEBOOK</span>
                        </a>
                    </div>
                    <div class="col-4 icon-social-network-footer">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter"></i>
                            <span class="d-md-inline">TWITTER</span>
                        </a>
                    </div>
                </div>
                </div>
        
                <div class="row contendorFooter2 col-9 max-container px-0 m-auto">
                <div class="footer-related-link d-flex align-items-center">
                    <a href="#" target="_blank">
                        <div class="d-flex align-items-center">Nombre de servicio</div>
                    </a>
                </div>
                <div class="footer-related-link d-flex align-items-center contendorfooterRed">
                    <a href="#" target="_blank">
                        <div class="d-flex align-items-center">Nombre de servicio</div>
                    </a>
                </div>
                </div>
        
                <div class="container-fluid footer-copy-rights">
                <div class="contendorFooter col-9 max-container px-0 m-auto">
                    <div class="row" id="footer1">
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 contenedor-logo-footer justify-content-center">
                        <img src="sites/default/files/logo%20Ministerio.png" style="width:100%;height: auto;" alt="Ministerio de las culturas, las artes y el patrimonio" class="img-fluid logo">
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 noPaddingMobile">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-1">
                                Dirección: Libertador Bernardo O'Higgins 651, Santiago, Chile. <br>
                                Tel: +56223605272 | E-mail: oirs@patrimoniocultural.gob.cl<br>
                                
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-2">
                                <a href="#" target="_blank">Atención Ciudadana</a>
                                |
                                <a href="#" target="_blank">Términos y Condiciones de Uso</a><br>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="footer2">
                            Servicio Nacional del Patrimonio Cultural
                        </div>
                    </div>
                </div>
                </div>
                <div id="ir-arriba">
                    <div class="container">
                        <a href="">
                            <i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                </footer>
                </div>
            </div><br>
            <div class="col-9 max-container px-0 m-auto">
                <div class="row">
                <span class="cl">                                   
                    &lt;div name=&quot;Footer-normal&quot;&gt; &lt;div&gt; &lt;footer&gt; &lt;div class=&quot;links-footer contendorFooter col-9 max-container px-0 m-auto&quot;&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer&quot;&gt; &lt;div class=&quot;subtitulo4&quot;&gt; Men&uacute; &lt;/div&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Textos&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;enlaces.html&quot;&gt;Botones y links&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;navegacion.html&quot;&gt;Navegaci&oacute;n<br>&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;inputs.html&quot;&gt;Inputs&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;notificaciones.html&quot;&gt;<br>Notificaciones&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a 
                    href=&quot;header-footer.html&quot;&gt;Header y footer&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#.html&quot;&gt;Acorde&oacute;n&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#.html&quot;&gt;Galer&iacute;a&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer&quot;&gt; &lt;div class=&quot;subtitulo4&quot;&gt; Sitios Externos &lt;/div&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dolor ar asim &amp;nbsp;&lt;i class=&quot;fa fa-external-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Lorem ipsum &amp;nbsp;&lt;i class=&quot;fa fa-external-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Amet sit &amp;nbsp;&lt;i class=&quot;fa 
                    fa-external-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;div class=&quot;footer-social-networks contendorFooter2 col-9 max-container px-0 m-auto&quot;&gt; &lt;div class=&quot;row justify-content-center&quot;&gt; &lt;div class=&quot;col-4 icon-social-network-footer&quot;&gt; &lt;a href=&quot;https://www.youtube.com/&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fab fa-youtube&quot;&gt;&lt;/i&gt; &lt;span class=&quot;d-md-inline&quot;&gt;YOUTUBE&lt;/span&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;col-4 icon-social-network-footer&quot;&gt; &lt;a href=&quot;https://www.facebook.com/&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt; &lt;span class=&quot;d-md-inline&quot;&gt;FACEBOOK&lt;/span&gt; 
                    &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;col-4 icon-social-network-footer&quot;&gt; &lt;a href=&quot;https://twitter.com/&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt; &lt;span class=&quot;d-md-inline&quot;&gt;TWITTER&lt;/span&gt; &lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;row contendorFooter2 col-9 max-container px-0 m-auto&quot;&gt; &lt;div class=&quot;footer-related-link d-flex align-items-center&quot;&gt; &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt; &lt;div class=&quot;d-flex align-items-center&quot;&gt;Nombre de servicio&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;footer-related-link d-flex align-items-center contendorfooterRed&quot;&gt; &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt; 
                    &lt;div class=&quot;d-flex align-items-center&quot;&gt;Nombre de servicio&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;container-fluid footer-copy-rights&quot;&gt; &lt;div class=&quot;contendorFooter col-9 max-container px-0 m-auto&quot;&gt; &lt;div class=&quot;row&quot; id=&quot;footer1&quot;&gt; &lt;div class=&quot;col-lg-2 col-md-2 col-sm-3 col-xs-3 contenedor-logo-footer justify-content-center&quot;&gt; &lt;img src=&quot;sites/default/files/logo<br>%20Ministerio.png&quot; alt=&quot;Ministerio de las culturas, las artes y el patrimonio&quot; class=&quot;img-fluid logo&quot;&gt; &lt;/div&gt; &lt;div class=&quot;col-lg-10 col-md-10 col-sm-9 col-xs-9 noPaddingMobile&quot;&gt; &lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer&quot; 
                    id=&quot;texto-footer-1&quot;&gt; Direcci&oacute;n: Libertador Bernardo O'Higgins 651, Santiago, Chile. &lt;br&gt; Tel: +56223605272 | E-mail: oirs@patrimoniocultural.gob.cl&lt;br&gt; &lt;/div&gt; &lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer&quot; id=&quot;texto-footer-2&quot;&gt; &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;Atenci&oacute;n Ciudadana&lt;/a&gt; | &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;T&eacute;rminos y 
                    Condiciones de Uso&lt;/a&gt;&lt;br&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12&quot; id=&quot;footer2&quot;&gt; Servicio Nacional del Patrimonio Cultural &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=&quot;ir-arriba&quot;&gt; &lt;div class=&quot;container&quot;&gt; &lt;a href=&quot;&quot;&gt; &lt;i class=&quot;fas fa-chevron-up ir-arriba&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; &lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;/footer&gt; &lt;/div&gt; &lt;/div&gt;    
                </span>
            </div></div>
            <br><br><br>

            <div class="whiteArea" style="padding-bottom: 0!important;">
                <div class="col-9 max-container px-0 m-auto">
                    <div class="row">
                        <h3>Footer museos</h3>
                    </div>
                </div>
            </div>
            <!--Footer museos-->
            <div name="Footer-normal">
                <div>
                <footer>
                <div class="links-footer contendorFooter col-9 max-container px-0 m-auto">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 lista-museo-footer">
                        <div class="titulo-museo-footer">
                            Plantilla
                        </div>
                        <ul>
                            <li><a href="index.html">Textos</a></li>
                            <li><a href="enlaces.html">Botones y links</a></li>
                            <li><a href="navegacion.html">Navegación</a></li>
                            <li><a href="inputs.html">Inputs</a></li>
                            <li><a href="notificaciones.html">Notificaciones</a></li>
                            <li><a href="header-footer.html">Header y footer</a></li>
                            <li><a href="#.html">Acordeón</a></li>
                            <li><a href="#.html">Galería</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 lista-museo-footer">
                        <div class="titulo-museo-footer">
                            Sitios Externos
                        </div>
                        <ul>
                            <li><a href="#">Dolor ar asim</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Amet sit</i></a></li>
                        </ul>
                    </div>
                </div></div>
        
                <div class="footer-social-networks-museo contendorFooter2 col-12 max-container px-0 m-auto">
                    <div class="col-9 max-container px-0 m-auto">
                    <div class="row justify-content-center" style="margin-left:10px!important;">
                    <div class="col-4 icon-social-network-footer">
                        <a class="rrss-museo-footer" href="https://www.youtube.com/" target="_blank">
                            <i class="fab fa-youtube"></i>
                            <span class="d-md-inline">YOUTUBE</span>
                        </a>
                    </div>
                    <div class="col-4 icon-social-network-footer">
                        <a class="rrss-museo-footer" href="https://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                            <span class="d-md-inline">FACEBOOK</span>
                        </a>
                    </div>
                    <div class="col-4 icon-social-network-footer">
                        <a class="rrss-museo-footer" href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter"></i>
                            <span class="d-md-inline">TWITTER</span>
                        </a>
                    </div>
                    </div>
                </div>
                </div>
        
                <div class="row contendorFooter2 col-9 max-container px-0 m-auto">
                <div class="col-3 footer-related-link d-flex align-items-center">
                    <a class="servicio-museo-footer" href="#" target="_blank">
                        <div class="d-flex align-items-center">Nombre de servicio</div>
                    </a>
                </div>
                <div class="col-3 footer-related-link d-flex align-items-center contendorfooterRed">
                    <a class="servicio-museo-footer" href="#" target="_blank">
                        <div class="d-flex align-items-center">Nombre de servicio dolor sit amet</div>
                    </a>
                </div>
                </div>
        
                <div class="container-fluid footer-copy-rights">
                <div class="contendorFooter col-9 max-container px-0 m-auto">
                    <div class="row" id="footer1">
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 contenedor-logo-footer justify-content-center">
                        <img src="sites/default/files/logo_mcap_bn.png" style="width:100%;height: auto;" alt="Ministerio de las culturas, las artes y el patrimonio" class="img-fluid logo">
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 noPaddingMobile">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-1">
                                Dirección: Libertador Bernardo O'Higgins 651, Santiago, Chile. <a class="link-footer2-museo" href="#" target="_blank">Ver mapa</a><br>
                                <a class="link-footer2-museo" href="tel:">Tel: +56223605272</a> | <a class="link-footer2-museo" href="mailto:">E-mail: oirs@patrimoniocultural.gob.cl</a><br>
                                
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-2">
                                <a class="link-footer2-museo" href="#" target="_blank">Atención Ciudadana</a>
                                |
                                <a class="link-footer2-museo" href="#" target="_blank">Términos y Condiciones de Uso</a><br>
                                <a class="link-footer2-museo" href="https://www.patrimoniocultural.gob.cl/">Servicio Nacional del Patrimonio Cultural</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="footer2">
                            © Servicio Nacional del Patrimonio Cultural
                        </div>
                    </div>
                </div>
                </div>
                <!--<div id="ir-arriba">
                    <div class="container">
                        <a href="">
                            <i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>-->
                </footer>
                </div>
            </div><br>
            <div class="col-9 max-container px-0 m-auto">
                <div class="row">
                <span class="cl">                                   
                     &lt;div name=&quot;Footer-normal&quot;&gt; &lt;div&gt; &lt;footer&gt; &lt;div class=&quot;links-footer contendorFooter col-9 max-container px-0 m-auto&quot;&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12 lista-museo-footer&quot;&gt; &lt;div class=&quot;titulo-museo-footer&quot;&gt; Plantilla &lt;/div&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Textos&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;enlaces.html&quot;&gt;Botones y links&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;navegacion.html&quot;&gt;Navegaci&oacute;n<br>&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;inputs.html&quot;&gt;Inputs&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;notificaciones.html&quot;&gt;<br>Notificaciones&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a 
                     href=&quot;header-footer.html&quot;&gt;Header y footer&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#.html&quot;&gt;Acorde&oacute;n&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#.html&quot;&gt;Galer&iacute;a&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12 lista-museo-footer&quot;&gt; &lt;div class=&quot;titulo-museo-footer&quot;&gt; Sitios Externos &lt;/div&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dolor ar asim&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Lorem ipsum&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Amet sit&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;div class=&quot;footer-social-networks-museo contendorFooter2 col-12 max-container px-0 
                     m-auto&quot;&gt; &lt;div class=&quot;col-9 max-container px-0 m-auto&quot;&gt; &lt;div class=&quot;row justify-content-center&quot;&gt; &lt;div class=&quot;col-4 icon-social-network-footer&quot;&gt; &lt;a class=&quot;rrss-museo-footer&quot; href=&quot;https://www.youtube.com/&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fab fa-youtube&quot;&gt;&lt;/i&gt; &lt;span class=&quot;d-md-inline&quot;&gt;YOUTUBE&lt;/span&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;col-4 icon-social-network-footer&quot;&gt; &lt;a class=&quot;rrss-museo-footer&quot; href=&quot;https://www.facebook.com/&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt; &lt;span class=&quot;d-md-inline&quot;&gt;FACEBOOK&lt;/span&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;col-4 
                     icon-social-network-footer&quot;&gt; &lt;a class=&quot;rrss-museo-footer&quot; href=&quot;https://twitter.com/&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt; &lt;span class=&quot;d-md-inline&quot;&gt;TWITTER&lt;/span&gt; &lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;row contendorFooter2 col-9 max-container px-0 m-auto&quot;&gt; &lt;div class=&quot;col-3 footer-related-link d-flex align-items-center&quot;&gt; &lt;a class=&quot;servicio-museo-footer&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt; &lt;div class=&quot;d-flex align-items-center&quot;&gt;Nombre de servicio&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;col-3 footer-related-link d-flex align-items-center contendorfooterRed&quot;&gt; &lt;a 
                     class=&quot;servicio-museo-footer&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt; &lt;div class=&quot;d-flex align-items-center&quot;&gt;Nombre de servicio dolor sit amet&lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;container-fluid footer-copy-rights&quot;&gt; &lt;div class=&quot;contendorFooter col-9 max-container px-0 m-auto&quot;&gt; &lt;div class=&quot;row&quot; id=&quot;footer1&quot;&gt; &lt;div class=&quot;col-lg-2 col-md-2 col-sm-3 col-xs-3 contenedor-logo-footer justify-content-center&quot;&gt; &lt;img src=&quot;sites/default/files/logo_mcap<br>_bn.png&quot; style=&quot;width:100%;height: auto;&quot; alt=&quot;Ministerio de las culturas, las artes y el patrimonio&quot; class=&quot;img-fluid logo&quot;&gt; &lt;/div&gt; &lt;div class=&quot;col-lg-10 col-md-10 
                     col-sm-9 col-xs-9 noPaddingMobile&quot;&gt; &lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer&quot; style=&quot;font-size: 1rem!important;&quot; id=&quot;texto-footer-1&quot;&gt; Direcci&oacute;n: Libertador Bernardo O'Higgins 651, Santiago, Chile. &lt;a class=&quot;link-footer2-museo&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;Ver mapa&lt;/a&gt;&lt;br&gt; &lt;a class=&quot;link-footer2-museo&quot; href=&quot;tel:&quot;&gt;Tel: +56223605272&lt;/a&gt; | &lt;a class=&quot;link-footer2-museo&quot; href=&quot;mailto:&quot;&gt;E-mail: oirs@patrimoniocultural.gob.cl&lt;/a&gt;&lt;br&gt; &lt;/div&gt; &lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer&quot; id=&quot;texto-footer-2&quot;&gt; &lt;a class=&quot;link-footer2-museo&quot; href=&quot;#&quot; 
                     target=&quot;_blank&quot;&gt;Atenci&oacute;n Ciudadana&lt;/a&gt; | &lt;a class=&quot;link-footer2-museo&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;T&eacute;rminos y Condiciones de Uso&lt;/a&gt;&lt;br&gt; &lt;a class=&quot;link-footer2-museo&quot; href=&quot;https://www.patrimonio<br>cultural.gob.cl/&quot;&gt;Servicio Nacional del Patrimonio Cultural&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12&quot; style=&quot;font-size: 1rem!important;&quot; id=&quot;footer2&quot;&gt; &copy; Servicio Nacional del Patrimonio Cultural &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=&quot;ir-arriba&quot;&gt; &lt;div class=&quot;container&quot;&gt; &lt;a href=&quot;&quot;&gt; &lt;i class=&quot;fas 
                     fa-chevron-up ir-arriba&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; &lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;/footer&gt; &lt;/div&gt; &lt;/div&gt;   
                </span>
            </div></div>
            <br><br><br>
        </div>
        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
        <script src="sites/default/files/js/js_menu-mobile-normal.js"></script>
    </body>
</html>