<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    </head>
    <body>
        <a href="#main-content" class="visually-hidden focusable">
        Pasar al contenido principal
        </a>
        <!--Contenedor-->
        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
            <!--Header-->
                <div name="Header">
                <div name="Menu">
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                        <div class="container-fluid container-fluid-nav" style="margin-top: 0!important;">
                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                <button class="navbar-toggler" type="button">
                                    <div class="navbar-toggler-icon">
                                        <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                    </div>
                                </button>
                                <div class="collapse navbar-collapse" id="navDesktop">
                                    <div class="col nav-bar-col">
                                        <ul class="navbar-nav d-flex align-items-start">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Textos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="enlaces.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="enlaces">Botones y links</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="navegacion.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="navegación">Navegación</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="inputs.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="inputs">Inputs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="notificaciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="notificaciones">Notificaciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="header-footer.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="header-footer">Header y footer</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="acordeon.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="acordeon">Acordeón</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="galeria">Galería</a>
                                            </li>
                                            <li class="nav-item" style="background-color: #2d717c!important;">
                                                <a href="download/Ejemplo-Normal.zip" class="nav-item nav-link pruebaDrupal" download="Ejemplo-Normal">Ejemplo <i class="fa fa-download" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--Contenido-->
            <div name="Contenido">
                <div>
                    <div data-drupal-messages-fallback class="hidden"></div>
                    <div id="block-druvito-content">
                        <div class="views-element-container">
                            <div class="js-view-dom-id-9d2f317c5f80a479874d9e7ff911d690b7f0b1f6bb496e2ab2bbbfc1de81b3e3"></div>
                        </div>
                    </div>
                    <div class="whiteArea">
                        <div class="col-9 max-container px-0 m-auto">
                            <div class="row">
                                <div class="col-12">
                                    <h1>Título principal H1</h1>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><b>Título principal H1</b><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>
                                
                                    <h2>Título H2</h2>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><b>Título H2</b><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>        
                                
                                    <h3>Título H3</h3>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><b>Título H3</b><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>        
                                
                                    <h4>Título H4</h4>

                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span><b>Título H4</b><span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>
                                    
                                    <h4>Párrafos</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><b>Lorem ipsum dolor sit amet, consectetuer...</b><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>

                                    <h4>Span fecha</h4>
                                    <span class="fecha">23/02/2023</span><br><br>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">span class="fecha"</span><span class="p">&gt;</span><b>dd/mm/aaaa</b><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>

                                    <span class="textoDescriptivo">Texto descriptivo de secciones web</span><br><br>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">span class="textoDescriptivo"</span><span class="p">&gt;</span><b>Texto descriptivo de secciones web</b><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>

                                    <div class="col-12">
                                        <h5 class="linea b"><span>Título con separador</span>
                                    </div>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">h5 class="linea b"</span><span class="p">&gt;</span><span class="p">&lt;</span>span<span class="p">&gt;</span><b>Título lorem ipsum</b><span class="p">&lt;/span</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="greyArea" style="padding-top:0px">
                        <div class="col-9 max-container px-0 m-auto noticDestacada">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="linea"><span>Implementación área gris</span>
                                </div>
                                <span class="cl">
                                    <span class="p">&lt;</span><span class="nt">div class="greyArea" style="padding-top:0px"</span><span class="p">&gt;</span>
                                </span>
                                <span class="cl">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">&lt;</span><span class="nt">h5 class="linea"</span><span class="p">&gt;</span><span class="p">&lt;</span>span<span class="p">&gt;</span><b>Título con separador en fondo gris</b><span class="p">&lt;/span</span><span class="p">&gt;</span>
                                </span>
                                <span class="cl">
                                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                                </span>
                                <br><br><br>
                                <span class="cl"><p style="color:#8f8f8f">Usar clase "linea b" si se implementa título con separador en fondo <u>blanco</u></p></span>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div id="ir-arriba">
                <div class="container">
                    <a href="">
                        <i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
        <script src="sites/default/files/js/js_menu-mobile-normal.js"></script>
    </body>
     
    
</html>