<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="inputs.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />

        <!--Necesita cargar el css cu.css y la fuente roboto ademas del icono svg de ClaveUnica-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="css/cu.min.css" rel="stylesheet">

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    </head>
    <body>
        <a href="#main-content" class="visually-hidden focusable">
        Pasar al contenido principal
        </a>
        <!--Contenedor-->
        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
            <!--Header-->
            <div name="Header">
                <div name="Menu">
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                        <div class="container-fluid container-fluid-nav" style="margin-top: 0!important;">
                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                <button class="navbar-toggler" type="button">
                                    <div class="navbar-toggler-icon">
                                        <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                    </div>
                                </button>
                                <div class="collapse navbar-collapse" id="navDesktop">
                                    <div class="col nav-bar-col">
                                        <ul class="navbar-nav d-flex align-items-start">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Textos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="enlaces.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Botones y links</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="navegacion.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Navegación</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="inputs.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Inputs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="notificaciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Notificaciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="header-footer.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Header y footer</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="acordeon.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Acordeón</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Galería</a>
                                            </li>
                                            <li class="nav-item" style="background-color: #2d717c!important;">
                                                <a href="download/Ejemplo-Normal.zip" class="nav-item nav-link pruebaDrupal" download="Ejemplo-Normal">Ejemplo <i class="fa fa-download" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--Contenido-->
            <div name="Contenido">
                <div>
                    <div data-drupal-messages-fallback class="hidden"></div>
                    <div id="block-druvito-content">
                        <div class="views-element-container">
                            <div class="js-view-dom-id-9d2f317c5f80a479874d9e7ff911d690b7f0b1f6bb496e2ab2bbbfc1de81b3e3"></div>
                        </div>
                    </div>
                    <div class="whiteArea">
                        <div class="col-9 max-container px-0 m-auto">
                            <div class="row">
                                <div class="col-12">  
                                    <form action="" id="" method="post">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                            <h3>Campo texto</h3>
                                                <label class="obligatorio">Lorem ipsum</label><span style="color:red;">*</span>
                                                <input type="text" class="form-control texto" name="#" id="#" placeholder="Lorem ipsum" onkeypress="/*Evento de return para obtener dato*/" maxlength="100" autofocus="" autocomplete="off">
                                            <br>
                                            <span class="cl">                                   
                                                &lt;label class=&quot;obligatorio&quot;&gt;Lorem ipsum&lt;/label&gt;&lt;span style=&quot;color:red;&quot;&gt;*&lt;/span&gt;<br> &lt;input type=&quot;text&quot; class=&quot;form-control texto&quot; name=&quot;#&quot; id=&quot;#&quot; placeholder=&quot;Lorem ipsum&quot; onkeypress=&quot;/*Evento de return para obtener dato*/&quot; maxlength=&quot;100&quot; autofocus=&quot;&quot; autocomplete=&quot;off&quot;&gt;
                                            </span>
                                            <br><br><br><br>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                            <h3>Campo selección</h3>
                                                <label class="obligatorio">Lorem ipsum</label><span style="color:red;">*</span>
                                                <select class="combobox" id="#" name="#">
                                                    <option value="">Selecciona</option>
                                                    <option value="1">Opción1</option>
                                                    <option value="2">Opción2</option>
                                                </select>
                                            <br><br>
                                            <span class="cl">                                   
                                                &lt;label class=&quot;obligatorio&quot;&gt;Lorem ipsum&lt;/label&gt;&lt;span style=&quot;color:red;&quot;&gt;*&lt;/span&gt;<br>&lt;select class=&quot;combobox&quot; id=&quot;#&quot; name=&quot;#&quot;&gt; &lt;option value=&quot;&quot;&gt;Selecciona&lt;/option&gt; &lt;option value=&quot;1&quot;&gt;Opci&oacute;n1&lt;/option&gt; &lt;option value=&quot;2&quot;&gt;Opci&oacute;n2&lt;/option&gt; &lt;/select&gt;=&quot;100&quot; autofocus=&quot;&quot; autocomplete=&quot;off&quot;&gt;
                                            </span>
                                            <br><br><br><br>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                            <h3>Campo calendario</h3>
                                                <label class="obligatorio">Lorem ipsum</label><span style="color:red;">*</span>
                                                <input type="date" class="form-control" name="" id="" placeholder="dd-mm-yyyy" maxlength="10" autocomplete="off">
                                            <br>
                                            <span class="cl">                                   
                                                &lt;label class=&quot;obligatorio&quot;&gt;Lorem ipsum&lt;/label&gt;&lt;span style=&quot;color:red;&quot;&gt;*&lt;/span&gt;<br>&lt;input type=&quot;date&quot; class=&quot;form-control&quot; name=&quot;&quot; id=&quot;&quot; placeholder=&quot;dd-mm-yyyy&quot; maxlength=&quot;10&quot; autocomplete=&quot;off&quot;&gt;
                                            </span>
                                            <br><br><br><br>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">
                                            <h3>Casilla checkbox</h3>
                                            <label class="checkbox-text">
                                                <input id="" type="checkbox" value="true" style="padding-bottom: 10px;">
                                                Acepto los <a href="#" target="_blank" class="">Términos y Condiciones</a> de uso del portal Nombre proyecto<span style="color:red;"> *</span>
                                                <span class="checkmark"></span>
                                            </label><br>
                                            <span class="cl">                                   
                                                &lt;label&gt; &lt;input id=&quot;&quot; type=&quot;checkbox&quot; value=&quot;true&quot;&gt; &lt;span class=&quot;obligatorio&quot;&gt;Acepto los &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;&quot;&gt;T&eacute;rminos y Condiciones&lt;/a&gt; de T&iacute;tulo de proyecto&lt;/span&gt;&lt;span style=&quot;color:red;&quot;&gt; *&lt;/span&gt; &lt;/label&gt;
                                            </span>
                                            <br><br><br><br>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">
                                            <h3>Casilla radiobutton</h3>
                                            <div class="checkbox-text" role="">
                                                <input class="" style="width: auto;" type="radio" id="" name="" value="">
                                                Lorem ipsum<br>
                                                <input class="" style="width: auto;" type="radio" id="" name="" value="">
                                                Dolor sit<br>
                                            </div><br>
                                            <span class="cl">                                   
                                                &lt;div class=&quot;&quot; role=&quot;&quot;&gt; &lt;input class=&quot;&quot; style=&quot;width: auto;&quot; type=&quot;radio&quot; id=&quot;&quot; name=&quot;&quot; value=&quot;&quot;&gt; &lt;span class=&quot;obligatorio&quot; for=&quot;&quot;&gt;Lorem ipsum&lt;/span&gt;&lt;br&gt; &lt;input class=&quot;&quot; style=&quot;width: auto;&quot; type=&quot;radio&quot; id=&quot;&quot; name=&quot;&quot; value=&quot;&quot;&gt; &lt;span class=&quot;obligatorio&quot; for=&quot;&quot;&gt;Dolor sit&lt;/span&gt;&lt;br&gt; &lt;/div&gt;
                                            </span>
                                            <br><br><br><br>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                            <h3>Campo área de texto</h3>
                                                <label class="obligatorio">Lorem ipsum</label><span style="color:red;">*</span>
                                                <textarea style="width: 100%;" id="" name="" placeholder="Ingrese su descripción"></textarea>
                                            <br>
                                            <span class="cl">                                   
                                                &lt;label class=&quot;obligatorio&quot;&gt;Lorem ipsum&lt;/label&gt;&lt;span style=&quot;color:red;&quot;&gt;*&lt;/span&gt;<br>&lt;textarea style=&quot;width: 100%;&quot; id=&quot;&quot; name=&quot;&quot; placeholder=&quot;Ingrese su descripci&oacute;n&quot;&gt;&lt;/textarea&gt;
                                            </span>
                                            <br><br><br><br>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">
                                            <h3>Campo subir archivo</h3>
                                            <div class="input-group">
                                                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                            </div>
                                            <br>
                                            <span class="cl">                                   
                                                &lt;div class=&quot;input-group&quot;&gt; &lt;input type=&quot;file&quot; class=&quot;form-control&quot; id=&quot;inputGroupFile04&quot; aria-describedby=&quot;inputGroupFileAddon04&quot; aria-label=&quot;Upload&quot;&gt; &lt;/div&gt;                                            </span>
                                            <br><br><br><br>
                                        </div>

                                        
                                    </form>
                                </div>
                            </div>
                         
                            <div id="ir-arriba">
                                <div class="container">
                                    <a href="">
                                        <i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
        <script src="sites/default/files/js/js_menu-mobile-normal.js"></script>
    
    </body>
</html>