<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />
        <!--Necesitas cargar el css cu.css y la fuente roboto ademas del icono svg de ClaveUnica-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="css/cu.min.css" rel="stylesheet">

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    </head>
    <body>
        <a href="#main-content" class="visually-hidden focusable">
        Pasar al contenido principal
        </a>
        <!--Contenedor-->
        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
            <!--Header-->
            <div name="Header">
                <div name="Menu">
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                        <div class="container-fluid container-fluid-nav" style="margin-top: 0!important;">
                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                <button class="navbar-toggler" type="button">
                                    <div class="navbar-toggler-icon">
                                        <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                    </div>
                                </button>
                                <div class="collapse navbar-collapse" id="navDesktop">
                                    <div class="col nav-bar-col">
                                        <ul class="navbar-nav d-flex align-items-start">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Textos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="enlaces.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Botones y links</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="navegacion.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Navegación</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="inputs.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Inputs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="notificaciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Notificaciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="header-footer.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Header y footer</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="acordeon.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Acordeón</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Galería</a>
                                            </li>
                                            <li class="nav-item" style="background-color: #2d717c!important;">
                                                <a href="download/Ejemplo-Normal.zip" class="nav-item nav-link pruebaDrupal" download="Ejemplo-Normal">Ejemplo <i class="fa fa-download" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--Contenido-->
            <div name="Contenido">
                <div>
                    <div data-drupal-messages-fallback class="hidden"></div>
                    <div id="block-druvito-content">
                        <div class="views-element-container">
                            <div class="js-view-dom-id-9d2f317c5f80a479874d9e7ff911d690b7f0b1f6bb496e2ab2bbbfc1de81b3e3"></div>
                        </div>
                    </div>
                    <div class="whiteArea">
                        <div class="col-9 max-container px-0 m-auto">
                            <div class="row">
                                <div class="col-12">  
                                    <h3>Notificaciones</h3><br>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                        <h4>Peligro</h4>
                                        <div role="contentinfo" aria-label="Notificación de peligro">
                                            <div role="alert" class="alert roja" style="position: relative;height:auto;"> 
                                                <div class="row">
                                                <div class="col-2" style="width: 20px;padding-left: 12px;"><svg class="svg-inline--fa fa-info-circle fa-w-16" class="translate-middle-y" style="color: #E22C2C;" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg></div>
                                                <div class="col-10" style="padding-left: 12px;"><span class="notificacion">Texto de notificación. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</span></div> 
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cl">                                   
                                            &lt;div role=&quot;contentinfo&quot; aria-label=&quot;Notificaci&oacute;n de peligro&quot;&gt; &lt;div role=&quot;alert&quot; class=&quot;alert roja&quot; style=&quot;position: relative;height:auto;&quot;&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-2&quot; style=&quot;width: 20px;padding-left: 12px;&quot;&gt;&lt;svg class=&quot;svg-inline--fa fa-info-circle fa-w-16&quot; class=&quot;translate-middle-y&quot; style=&quot;color: #E22C2C;&quot; aria-hidden=&quot;true&quot; focusable=&quot;false&quot; data-prefix=&quot;fa&quot; data-icon=&quot;info-circle&quot; role=&quot;img&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 512 512&quot; data-fa-i2svg=&quot;&quot;&gt;&lt;path fill=&quot;currentColor&quot; d=&quot;M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/div&gt; &lt;div class=&quot;col-10&quot; style=&quot;padding-left: 12px;&quot;&gt;&lt;span class=&quot;notificacion&quot;&gt;Texto de notificaci&oacute;n. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.&lt;/span&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;                                        </span>
                                        <br><br><br><br>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                        <h4>Precaución</h4>
                                        <div role="contentinfo" aria-label="Notificación de precaución">
                                            <div role="alert" class="alert amarilla" style="position: relative;height:auto;"> 
                                                <div class="row">
                                                <div class="col-2" style="width: 20px;padding-left: 12px;"><svg class="svg-inline--fa fa-info-circle fa-w-16" class="translate-middle-y" style="color: #ffa11b;" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg></div>
                                                <div class="col-10" style="padding-left: 12px;"><span class="notificacion">Texto de notificación. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</span></div> 
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cl">                                   
                                            &lt;div role=&quot;contentinfo&quot; aria-label=&quot;Notificaci&oacute;n de precauci&oacute;n&quot;&gt; &lt;div role=&quot;alert&quot; class=&quot;alert amarilla&quot; style=&quot;position: relative;height:auto;&quot;&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-2&quot; style=&quot;width: 20px;padding-left: 12px;&quot;&gt;&lt;svg class=&quot;svg-inline--fa fa-info-circle fa-w-16&quot; class=&quot;translate-middle-y&quot; style=&quot;color: #ffa11b;&quot; aria-hidden=&quot;true&quot; focusable=&quot;false&quot; data-prefix=&quot;fa&quot; data-icon=&quot;info-circle&quot; role=&quot;img&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 512 512&quot; data-fa-i2svg=&quot;&quot;&gt;&lt;path fill=&quot;currentColor&quot; d=&quot;M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/div&gt; &lt;div class=&quot;col-10&quot; style=&quot;padding-left: 12px;&quot;&gt;&lt;span class=&quot;notificacion&quot;&gt;Texto de notificaci&oacute;n. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.&lt;/span&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;                                        </span>
                                        <br><br><br><br>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                        <h4>Positiva</h4>
                                        <div role="contentinfo" aria-label="Notificación positiva">
                                            <div role="alert" class="alert verde" style="position: relative;height:auto;"> 
                                                <div class="row">
                                                <div class="col-2" style="width: 20px;padding-left: 12px;"><svg class="svg-inline--fa fa-info-circle fa-w-16" class="translate-middle-y" style="color: #0B8843;" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg></div>
                                                <div class="col-10" style="padding-left: 12px;"><span class="notificacion">Texto de notificación. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</span></div> 
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cl">                                   
                                            &lt;div role=&quot;contentinfo&quot; aria-label=&quot;Notificaci&oacute;n positiva&quot;&gt; &lt;div role=&quot;alert&quot; class=&quot;alert verde&quot; style=&quot;position: relative;height:auto;&quot;&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-2&quot; style=&quot;width: 20px;padding-left: 12px;&quot;&gt;&lt;svg class=&quot;svg-inline--fa fa-info-circle fa-w-16&quot; class=&quot;translate-middle-y&quot; style=&quot;color: #0B8843;&quot; aria-hidden=&quot;true&quot; focusable=&quot;false&quot; data-prefix=&quot;fa&quot; data-icon=&quot;info-circle&quot; role=&quot;img&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 512 512&quot; data-fa-i2svg=&quot;&quot;&gt;&lt;path fill=&quot;currentColor&quot; d=&quot;M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/div&gt; &lt;div class=&quot;col-10&quot; style=&quot;padding-left: 12px;&quot;&gt;&lt;span class=&quot;notificacion&quot;&gt;Texto de notificaci&oacute;n. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.&lt;/span&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;                                        </span>
                                        <br><br><br><br>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                        <h4>Información</h4>
                                        <div role="contentinfo" aria-label="Notificación de información">
                                            <div role="alert" class="alert azul" style="position: relative;height:auto;"> 
                                                <div class="row">
                                                <div class="col-2" style="width: 20px;padding-left: 12px;"><svg class="svg-inline--fa fa-info-circle fa-w-16" class="translate-middle-y" style="color: #0F69B4;" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg></div>
                                                <div class="col-10" style="padding-left: 12px;"><span class="notificacion">Texto de notificación. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</span></div> 
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cl">                                   
                                            &lt;div role=&quot;contentinfo&quot; aria-label=&quot;Notificaci&oacute;n de informaci&oacute;n&quot;&gt; &lt;div role=&quot;alert&quot; class=&quot;alert azul&quot; style=&quot;position: relative;height:auto;&quot;&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-2&quot; style=&quot;width: 20px;padding-left: 12px;&quot;&gt;&lt;svg class=&quot;svg-inline--fa fa-info-circle fa-w-16&quot; class=&quot;translate-middle-y&quot; style=&quot;color: #0F69B4;&quot; aria-hidden=&quot;true&quot; focusable=&quot;false&quot; data-prefix=&quot;fa&quot; data-icon=&quot;info-circle&quot; role=&quot;img&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 512 512&quot; data-fa-i2svg=&quot;&quot;&gt;&lt;path fill=&quot;currentColor&quot; d=&quot;M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/div&gt; &lt;div class=&quot;col-10&quot; style=&quot;padding-left: 12px;&quot;&gt;&lt;span class=&quot;notificacion&quot;&gt;Texto de notificaci&oacute;n. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.&lt;/span&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;                                        </span>
                                        <br><br><br><br>
                                    </div>

                                </div>
                            </div>
                         
                            <div id="ir-arriba">
                                <div class="container">
                                    <a href="">
                                        <i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
        <script src="sites/default/files/js/js_menu-mobile-normal.js"></script>
    </body>
</html>