<script><?php session_start(); ?></script>
<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="../img/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="../css/estilos.css" />

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!--Slide-->
		<link href="../js/splide-4.1.3/dist/css/splide.min.css" rel="stylesheet">
		<script src="../js/splide-4.1.3/dist/js/splide.min.js"></script>

        <!-- Carrousel -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.css">

<style>.splide__pagination {top:18em;}</style>

    </head>
    <body>
        <script>
            <?php if (isset($_SESSION['status']) && !empty($_SESSION['status'])) { ?>
                <div class="row">
                    <div class="span12">
                        <div class="alert-formulario">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong><?php echo $_SESSION['status'];?></strong>
                        </div>
                    </div>
                </div>
            <?php
                unset($_SESSION['status']);
                } ?>
        </script>
        <header>
            <div class="col-12">
                <div>
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">  
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior mb-0" name="">                            
                        <div class="col-9 max-container px-0 m-auto">
                            <div class="row">
                            <!-- Logo -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 w-50 float-start" id="block-druvito-branding">
                                <a href="index.html" rel="home">
                                    <img class="logo-header" alt="Logotipo de Nombre Sitio" src="../img/ipsum-logo.png"/>
                                </a>
                            </div>

                            <!-- Botón menu mobile -->
                            <div class="navbar-expand-md navbar col-lg-6 col-md-6 col-sm-6 col-xs-6 w-50" role="navigation">
                                <button class="navbar-toggler w-100" type="button">
                                    <div class="navbar-toggler-icon float-end">
                                    </div>
                                </button>
                            </div>
                            
                            <!-- Buscador -->
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 searchHeader float-end">
                                <div class="search-block-form webform-client-form" data-drupal-selector="search-block-form" id="block-druvito-search" role="search">
                                    <form action="" method="get" id="search-block-form" accept-charset="UTF-8">
                                        <div class="row">
                                            <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label float-end">
                                                <label for="edit-keys" class="visually-hidden">Search</label>
                                                <input title="Escriba lo que quiere buscar." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" placeholder="Buscador..." />
                                            </div>
                                            <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><button  data-twig-suggestion="search_submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" class="button js-form-submit form-submit"/><i class="fa fa-search" aria-hidden="true"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            </div>

                            <!-- Selector de idioma
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 align-items-center justify-content-end" style="">
                                <div class="justify-content-start">
                                    <div class="container-select-language md-form form-sm form-2 pl-0">
                                        <div class="text-wrap d-flex w-100 justify-content-end align-items-center">
                                            Es
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 oi-language" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg> <span class="fas fa-chevron-down oi-language"></span>
                                        </div>
                                    </div>
                                    <div id="language-list" class="d-none">
                                        <ul>
                                            <li><a href="#">ES</a></li>
                                            <li><a href="#">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>-->
                        </div>

                
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                        <div class="container-fluid container-fluid-nav">
                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                <!-- Menú -->
                                <div class="collapse navbar-collapse" id="navDesktop">
                                    <div class="col nav-bar-col">
                                        <ul class="navbar-nav d-flex align-items-start">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Inicio</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="elementos.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Despliegues  <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                                                <!-- Submenú -->
                                                <ul class="navbar-nav align-items-start subMenu">
                                                    <li class="nav-item sub">
                                                        <a href="elementos.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/85">Elementos</a>
                                                    </li>
                                                    <li class="nav-item sub">
                                                        <a href="noticias.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/101">Despliegue de noticias</a>
                                                    </li>
                                                    <li class="nav-item sub">
                                                        <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/175">Sem der tod akoi</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="preguntas-frecuentes.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Preguntas frecuentes</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Galería</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terminos-condiciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Términos y condiciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="contacto.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Contacto</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>


        <div class="container col-9 max-container px-0 m-auto">
            <div class="whiteArea">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="textos-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Textos</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="botones-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Botones</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="formulario-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Formulario</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="despliegues-tab" data-bs-toggle="tab" data-bs-target="#despliegues" type="button" role="tab" aria-controls="despliegues" aria-selected="false">Despliegues</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contenido-tab" data-bs-toggle="tab" data-bs-target="#contenido" type="button" role="tab" aria-controls="contenido" aria-selected="false">Contenido</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="modal-tab" data-bs-toggle="tab" data-bs-target="#modal" type="button" role="tab" aria-controls="modal" aria-selected="false">Modal</button>
                            </li>
                        </ul>

                        <div class="tab-content mt-4" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="textos-tab">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-5 mt-5">
                                    <h2>Textos</h2><hr>
                                </div>
                                <div class="col-12 mt-5">
                                    <h1>Título principal H1</h1>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><b>Título principal H1</b><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>
                                
                                    <h2>Título H2</h2>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><b>Título H2</b><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>        
                                
                                    <h3>Título H3</h3>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><b>Título H3</b><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>        
                                
                                    <h4>Título H4</h4>

                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span><b>Título H4</b><span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>
                                    
                                    <h4>Párrafos</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><b>Lorem ipsum dolor sit amet, consectetuer...</b><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>

                                    <h4>Span fecha</h4>
                                    <span class="fecha">23/02/2023</span><br><br>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">span class="fecha"</span><span class="p">&gt;</span><b>dd/mm/aaaa</b><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>

                                    <span class="textoDescriptivo">Texto descriptivo de secciones web</span><br><br>
                                    <span class="cl">
                                        <span class="p">&lt;</span><span class="nt">span class="textoDescriptivo"</span><span class="p">&gt;</span><b>Texto descriptivo de secciones web</b><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                                    </span>
                                    <br><br><br><br>                                    
                                </div>
                            </div>

                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="botones-tab">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-5 mt-5">
                                    <h2>Botones</h2><hr>
                                </div>

                                <!-- Botón principal --> 
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">
                                    <h3>Botón grande v1</h3>
                                    <button type="button" class="btn btn-principal w-100">Ve todos los...</button>
                                    <div><span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-principal&quot;&gt;<b>Ve todos los...</b>&lt;/button&gt;
                                    </span></div>
                                    <br><br>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior">
                                    <h3>Botón grande v2</h3>
                                    <button type="button" class="btn btn-principal2 w-100">Ve todos los...</button>
                                    <div><span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-principal2&quot;&gt;<b>Ve todos los...</b>&lt;/button&gt;
                                    </span></div>
                                    <br><br><br><br>
                                </div>

                                <!--! Botón principal icono + texto -->
                                <div class="col-12">
                                    <h3>Botón grande v1 con icono a la izquierda</h3>
                                    <button type="button" class="btn btn-principal w-100"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-principal&quot;&gt;&lt;i class=&quot;fa fa-search pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Busca</b>&lt;/button&gt;
                                    </span>
                                    <br><br><br>
                                    <span class="cl"><p style="color:#8f8f8f">Usar en clase del icono "<u>pre</u>"" o "<u>post</u>" cuando el icono deba estar <b>antes</b> o <b>después</b> del texto</p></span><br><br>
                                </div>
                                <div class="col-12">
                                    <h3>Botón grande v2 con icono a la izquierda</h3>
                                    <button type="button" class="btn btn-principal2 w-100"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-principal2&quot;&gt;&lt;i class=&quot;fa fa-search pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Busca</b>&lt;/button&gt;
                                    </span>
                                    <br><br><br>
                                    <span class="cl"><p style="color:#8f8f8f">Usar en clase del icono "<u>pre</u>"" o "<u>post</u>" cuando el icono deba estar <b>antes</b> o <b>después</b> del texto</p></span><br><br><br><br>
                                </div>

                                <!--! Botón principal texto + icono -->
                                <div class="col-12">
                                    <h3>Botón grande v1 con icono a la derecha</h3>
                                    <button type="button" class="btn btn-principal w-100">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-principal&quot;&gt;<b>Ve al sitio ...</b>&lt;i class=&quot;fa fa-external-link post&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                                    </span>
                                    <br><br>
                                </div>
                                <div class="col-12">
                                    <h3>Botón grande v2 con icono a la derecha</h3>
                                    <button type="button" class="btn btn-principal2 w-100">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                                    <span class="cl">                                   
                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-principal2&quot;&gt;<b>Ve al sitio ...</b>&lt;i class=&quot;fa fa-external-link post&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                                    </span>
                                    <br><br><br><br>
                                </div>

                                <!--! Botón principal pequeño -->
                                <div class="col-12">
                                    <h3>Botón pequeño v1</h3>
                                    <br>
                                    <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal pequeño w-100">Ve todas las...</button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal peque&ntilde;o w-100&quot;&gt;<b>Ve todas las...</b>&lt;/button&gt; <br>&lt;/div&gt;
                                        </span></div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal pequeño w-100"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                                        <span class="cl">                                   
                                            &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal peque&ntilde;o w-100&quot;&gt;&lt;i class=&quot;fa fa-search pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Busca</b>&lt;/button&gt; <br>&lt;/div&gt;
                                        </span>
                                        <br><br><br>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal pequeño w-100">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                                        <span class="cl">                                   
                                            &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal peque&ntilde;o w-100&quot;&gt;<b>Ve al sitio ...</b>&lt;i class=&quot;fa fa-external-link post&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt; <br>&lt;/div&gt;
                                        </span>
                                    </div>
                                    </div><br>
                                </div>
                                <div class="col-12">
                                    <h3>Botón pequeño v2</h3>
                                    <br>
                                    <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal2 pequeño w-100">Ve todas las...</button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal2 peque&ntilde;o w-100&quot;&gt;<b>Ve todas las...</b>&lt;/button&gt; <br>&lt;/div&gt;
                                        </span></div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal2 pequeño w-100"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                                        <span class="cl">                                   
                                            &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal2 peque&ntilde;o w-100&quot;&gt;&lt;i class=&quot;fa fa-search pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Busca</b>&lt;/button&gt; <br>&lt;/div&gt;
                                        </span>
                                        <br><br><br>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal2 pequeño w-100">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                                        <span class="cl">                                   
                                            &lt;div class=&quot;col-lg-4 col-md-4 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal2 peque&ntilde;o w-100&quot;&gt;<b>Ve al sitio ...</b>&lt;i class=&quot;fa fa-external-link post&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt; <br>&lt;/div&gt;
                                        </span>
                                    </div>
                                    </div><br><br><br>
                                </div>

                                <!-- Botón principal mediano -->
                                <div class="col-12">
                                    <h3>Botón mediano v2</h3><br>
                                    <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal mediano w-100">Ve todas las...</button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-6 col-md-6 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal mediano w-100&quot;&gt;<b>Ve todas las...</b>&lt;/button&gt; <br>&lt;/div&gt;
                                        </span></div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal mediano w-100"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-6 col-md-6 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal mediano w-100&quot;&gt;&lt;i class=&quot;fa fa-search pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Busca</b>&lt;/button&gt;<br> &lt;/div&gt;
                                        </span></div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal mediano w-100">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-6 col-md-6 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal mediano w-100&quot;&gt;<b>Ve al sitio ...</b>&lt;i class=&quot;fa fa-external-link post&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt;<br> &lt;/div&gt;
                                        </span></div>
                                    </div>
                                    </div><br>
                                </div>
                                <div class="col-12">
                                    <h3>Botón mediano v2</h3><br>
                                    <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal2 mediano w-100">Ve todas las...</button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-6 col-md-6 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal2 mediano w-100&quot;&gt;<b>Ve todas las...</b>&lt;/button&gt; <br>&lt;/div&gt;
                                        </span></div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal2 mediano w-100"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-6 col-md-6 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal2 mediano w-100&quot;&gt;&lt;i class=&quot;fa fa-search pre&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<b>Busca</b>&lt;/button&gt;<br> &lt;/div&gt;
                                        </span></div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-principal2 mediano w-100">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                                        <div><span class="cl">                                   
                                            &lt;div class=&quot;col-lg-6 col-md-6 col-sm-12 col-xs-12&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Otros contenidos aqu&iacute; --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-principal2 mediano w-100&quot;&gt;<b>Ve al sitio ...</b>&lt;i class=&quot;fa fa-external-link post&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt;<br> &lt;/div&gt;
                                        </span></div>
                                    </div>
                                    </div><br><br><br>
                                </div>

                            </div>

                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="formulario-tab">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-5 mt-5">
                                    <h2>Formulario</h2><hr>
                                </div>
                                
                                    <form action="" id="" method="post">
                                    <div class="row">  
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                            <h3>Campo texto</h3>
                                                <label class="obligatorio">Lorem ipsum</label><span style="color:red;">*</span>
                                                <input type="text" class="form-control texto" name="#" id="#" placeholder="Lorem ipsum" onkeypress="/*Evento de return para obtener dato*/" maxlength="100" autofocus="" autocomplete="off">
                                            <br>
                                            <span class="cl">                                   
                                                &lt;label class=&quot;obligatorio&quot;&gt;Lorem ipsum&lt;/label&gt;&lt;span style=&quot;color:red;&quot;&gt;*&lt;/span&gt;<br> &lt;input type=&quot;text&quot; class=&quot;form-control texto&quot; name=&quot;#&quot; id=&quot;#&quot; placeholder=&quot;Lorem ipsum&quot; onkeypress=&quot;/*Evento de return para obtener dato*/&quot; maxlength=&quot;100&quot; autofocus=&quot;&quot; autocomplete=&quot;off&quot;&gt;
                                            </span>
                                            <br><br><br><br>

                                            <h3>Campo calendario</h3>
                                                <label class="obligatorio">Lorem ipsum</label><span style="color:red;">*</span>
                                                <input type="date" class="form-control" name="" id="" placeholder="dd-mm-yyyy" maxlength="10" autocomplete="off">
                                            <br>
                                            <span class="cl">                                   
                                                &lt;label class=&quot;obligatorio&quot;&gt;Lorem ipsum&lt;/label&gt;&lt;span style=&quot;color:red;&quot;&gt;*&lt;/span&gt;<br>&lt;input type=&quot;date&quot; class=&quot;form-control&quot; name=&quot;&quot; id=&quot;&quot; placeholder=&quot;dd-mm-yyyy&quot; maxlength=&quot;10&quot; autocomplete=&quot;off&quot;&gt;
                                            </span>
                                            <br><br><br><br>

                                            <h3>Casilla radiobutton</h3>
                                            <div class="checkbox-text" role="">
                                                <input class="" style="width: auto;" type="radio" id="" name="" value="">
                                                Lorem ipsum<br>
                                                <input class="" style="width: auto;" type="radio" id="" name="" value="">
                                                Dolor sit<br>
                                            </div><br>
                                            <span class="cl">                                   
                                                &lt;div class=&quot;&quot; role=&quot;&quot;&gt; &lt;input class=&quot;&quot; style=&quot;width: auto;&quot; type=&quot;radio&quot; id=&quot;&quot; name=&quot;&quot; value=&quot;&quot;&gt; &lt;span class=&quot;obligatorio&quot; for=&quot;&quot;&gt;Lorem ipsum&lt;/span&gt;&lt;br&gt; &lt;input class=&quot;&quot; style=&quot;width: auto;&quot; type=&quot;radio&quot; id=&quot;&quot; name=&quot;&quot; value=&quot;&quot;&gt; &lt;span class=&quot;obligatorio&quot; for=&quot;&quot;&gt;Dolor sit&lt;/span&gt;&lt;br&gt; &lt;/div&gt;
                                            </span>
                                            <br><br><br><br>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contendorMarginInferior">                            
                                            <h3>Campo selección</h3>
                                                <label class="obligatorio">Lorem ipsum</label><span style="color:red;">*</span>
                                                <select class="combobox" id="#" name="#">
                                                    <option value="">Selecciona</option>
                                                    <option value="1">Opción1</option>
                                                    <option value="2">Opción2</option>
                                                </select>
                                            <br><br>
                                            <span class="cl">                                   
                                                &lt;label class=&quot;obligatorio&quot;&gt;Lorem ipsum&lt;/label&gt;&lt;span style=&quot;color:red;&quot;&gt;*&lt;/span&gt;<br>&lt;select class=&quot;combobox&quot; id=&quot;#&quot; name=&quot;#&quot;&gt; &lt;option value=&quot;&quot;&gt;Selecciona&lt;/option&gt; &lt;option value=&quot;1&quot;&gt;Opci&oacute;n1&lt;/option&gt; &lt;option value=&quot;2&quot;&gt;Opci&oacute;n2&lt;/option&gt; &lt;/select&gt;=&quot;100&quot; autofocus=&quot;&quot; autocomplete=&quot;off&quot;&gt;
                                            </span>
                                            <br><br><br><br>
                                            
                                            <h3>Casilla checkbox</h3>
                                            <label class="checkbox-text">
                                                <input id="" type="checkbox" value="true" style="padding-bottom: 10px;">
                                                Acepto los <a href="#" target="_blank" class="">Términos y Condiciones</a> de uso del portal Nombre proyecto<span style="color:red;"> *</span>
                                                <span class="checkmark"></span>
                                            </label><br>
                                            <span class="cl">                                   
                                                &lt;label&gt; &lt;input id=&quot;&quot; type=&quot;checkbox&quot; value=&quot;true&quot;&gt; &lt;span class=&quot;obligatorio&quot;&gt;Acepto los &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;&quot;&gt;T&eacute;rminos y Condiciones&lt;/a&gt; de T&iacute;tulo de proyecto&lt;/span&gt;&lt;span style=&quot;color:red;&quot;&gt; *&lt;/span&gt; &lt;/label&gt;
                                            </span>
                                            <br><br><br><br>

                                            <h3>Campo subir archivo</h3>
                                            <div class="input-group">
                                                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                            </div>
                                            <br>
                                            <span class="cl">                                   
                                                &lt;div class=&quot;input-group&quot;&gt; &lt;input type=&quot;file&quot; class=&quot;form-control&quot; id=&quot;inputGroupFile04&quot; aria-describedby=&quot;inputGroupFileAddon04&quot; aria-label=&quot;Upload&quot;&gt; &lt;/div&gt;                                            </span>
                                        </div>
                                    </div>
                                        
                                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-5 mt-5">
                                                                
                                            <h3>Campo área de texto</h3>
                                                <label class="obligatorio">Lorem ipsum</label><span style="color:red;">*</span>
                                                <textarea style="width: 100%;" id="" name="" placeholder="Ingrese su descripción"></textarea>
                                            <br>
                                            <span class="cl">                                   
                                                &lt;label class=&quot;obligatorio&quot;&gt;Lorem ipsum&lt;/label&gt;&lt;span style=&quot;color:red;&quot;&gt;*&lt;/span&gt;<br>&lt;textarea style=&quot;width: 100%;&quot; id=&quot;&quot; name=&quot;&quot; placeholder=&quot;Ingrese su descripci&oacute;n&quot;&gt;&lt;/textarea&gt;
                                            </span>
                                            
                                        </div>
                                </div>
                                    </form>
                                

                            <div class="tab-pane fade" id="despliegues" role="tabpanel" aria-labelledby="despliegues-tab">
                            <!--   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  mt-5">
                                    <h2>Acordeón</h2><hr><br>
                                    <p>Este despliegue de acordeón, se encuentra correcto en <a href="preguntas-frecuentes.html">Preguntas frecuentes</a>. De todas formas el código a continuación es el mismo que se ha usado.</p>
                                </div>

                                <form action="/Recintos/Create" class="needs-validation was-validated"
                                enctype="multipart/form-data" id="formRecinto" method="post" novalidate="novalidate">


                                <div class="row no-gutters align-items-center ">
                                    <div id="panel-edit-8" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-4">
                                        <div class="accordion" id="accordionUbicacion">
                                            <div class="accordion-item border-no-redondeado">
                                                <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button text-white" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseLorem"
                                                        aria-expanded="true" aria-controls="collapseLorem">
                                                        Lorem ipsum
                                                    </button>
                                                </h2>
                                                <div id="collapseLorem" class="accordion-collapse collapse show"
                                                    aria-labelledby="headingOne" data-bs-parent="#accordionUbicacion">
                                                    <div class="accordion-body row">
                                                        <div class="col-12 col-md-6 col-lg-6">
                                                            <div id="region" class="mb-3">
                                                                <div class="mb-3">
                                                                    <label class="form-label" for="">Localidad</label>
                                                                    <select class="form-select" id="formTipoVia" disabled>
                                                                        <option selected>Seleccione</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-6">
                                                            <div id="region" class="mb-3">
                                                                <div class="mb-3">
                                                                    <label class="form-label" for="">Localidad</label>
                                                                    <input type="text" class="form-control" placeholder="Ingrese lorem ipsum">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row no-gutters align-items-center  m-4">
                                    <div id="panel-edit-8" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-4">
                                        <span>
                                            &lt;div class=&quot;row no-gutters align-items-center m-4&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&lt;div id=&quot;panel-edit-8&quot; class=&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-4&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;accordion&quot; id=&quot;accordionUbicacion&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;accordion-item border-no-redondeado&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 class=&quot;accordion-header&quot; id=&quot;headingOne&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class=&quot;accordion-button text-white&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#collapseLorem&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;collapseLorem&quot;&gt; Lorem ipsum &lt;/button&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/h2&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id=&quot;collapseLorem&quot; class=&quot;accordion-collapse collapse show&quot; aria-labelledby=&quot;headingOne&quot; data-bs-parent=&quot;#accordionUbicacion&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;accordion-body row&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-12 col-md-6 col-lg-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id=&quot;region&quot; class=&quot;mb-3&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;mb-3&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;form-label&quot; for=&quot;&quot;&gt;Localidad&lt;/label&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;select class=&quot;form-select&quot; id=&quot;formTipoVia&quot; disabled&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option selected&gt;Seleccione&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;3&quot;&gt;Three&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-12 col-md-6 col-lg-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id=&quot;region&quot; class=&quot;mb-3&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;mb-3&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;form-label&quot; for=&quot;&quot;&gt;Localidad&lt;/label&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Ingrese lorem ipsum&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;mb-3&quot;&gt;
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&lt;/div&gt;
                                        </span>
                                    </div>
                                </div>--> 

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-5 mt-5">
                                    <h2>Pestañas</h2><hr>
                                </div>
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Pestaña 1</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Pestaña 2</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Pestaña 3</button>
                                    </li>
                                </ul>
                                <div class="tab-content mt-4" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                              <label for="inputEmail4" class="form-label">Input 1</label>
                                              <input type="email" class="form-control" id="inputEmail4">
                                            </div>
                                            <div class="col-md-6">
                                              <label for="inputPassword4" class="form-label">Input 2</label>
                                              <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                            <div class="col-12">
                                              <button type="submit" class="btn w-100 btn-crear">Ingresar</button>
                                            </div>
                                          </form>

                                    </div>

                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="card" aria-hidden="true">
                                            <div class="card-body">
                                              <h5 class="card-title placeholder-glow">
                                                <span class="placeholder col-6"></span>
                                              </h5>
                                              <p class="card-text placeholder-glow">
                                                <span class="placeholder col-7"></span>
                                                <span class="placeholder col-4"></span>
                                                <span class="placeholder col-4"></span>
                                                <span class="placeholder col-6"></span>
                                                <span class="placeholder col-8"></span>
                                              </p>
                                              <a class="btn btn-primary disabled placeholder col-6"></a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                                        <p>
                                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                                              Click para mostrar mensaje
                                            </button>
                                          </p>
                                          <div class="custom-collapse-container">
                                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                              <div class="card card-body custom-card-width">
                                                Esto es un ejemplo para contenido que abre horizontalmente. Está escondido por defecto y se muestra cuando se activa.
                                              </div>
                                            </div>
                                          </div>

                                    </div>
                                <div class="mt-4 mb-4">
                                    <div class="card-body">
                                        <h3>Ejemplo básico de pestañas</h3>
                                        <pre>
                                
&lt;ul class="nav nav-tabs" id="myTab" role="tablist"&gt;
    &lt;li class="nav-item" role="presentation"&gt;
        &lt;button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"&gt;Home&lt;/button&gt;
    &lt;/li&gt;
    &lt;li class="nav-item" role="presentation"&gt;
        &lt;button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"&gt;Profile&lt;/button&gt;
    &lt;/li&gt;
    &lt;li class="nav-item" role="presentation"&gt;
        &lt;button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"&gt;Contact&lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;div class="tab-content mt-4" id="myTabContent"&gt;
    &lt;div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"&gt;
        ...
    &lt;/div&gt;
    &lt;div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"&gt;
        ...
    &lt;/div&gt;
    &lt;div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"&gt;
        ...
    &lt;/div&gt;
&lt;/div&gt;
                                        </pre>
                                    </div>
                                </div>  
                            </div>


                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-5">
                                <h2>Acordeón</h2><hr>
                            </div>
                            <a id="main-content" tabindex="-1"></a>  
                            <!-- Acordeón normal --><br><br>
                                <div></div>
                            <hr>    
                                <div class="accordion"><h4>1.- ¿Lorem ipsum dolor sit amet?</h4><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></div>
                                <div class="panel">
                                    <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium <a href="#">www.titulo-web.com</a>.</p>
                                </div>
                            <hr>
                                <div class="accordion"><h4>2.- ¿Nam quam nunc, blandit vel?</h4><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></div>
                                <div class="panel">
                                    <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                                </div>
                            <hr>
                            <br>

                            <span class="cl">                                   
                                &lt;hr&gt; &lt;div class=&quot;accordion&quot;&gt;&lt;h4&gt;1.- &iquest;Lorem ipsum dolor sit amet?&lt;/h4&gt;&lt;i class=&quot;fas fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fas fa-chevron-up&quot;&gt;&lt;/i&gt;&lt;/div&gt; &lt;div class=&quot;panel&quot;&gt; &lt;p&gt;Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium &lt;a href=&quot;#&quot;&gt;www.titulo-web.com&lt;/a&gt;.&lt;/p&gt; &lt;/div&gt; &lt;hr&gt; &lt;div class=&quot;accordion&quot;&gt;&lt;h4&gt;2.- &iquest;Nam quam nunc, blandit vel?&lt;/h4&gt;&lt;i class=&quot;fas fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fas fa-chevron-up&quot;&gt;&lt;/i&gt;&lt;/div&gt; &lt;div class=&quot;panel&quot;&gt; &lt;p&gt;Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.&lt;/p&gt; &lt;/div&gt; &lt;hr&gt;				
                            </span><br><br>

                            <script>
											var acc = document.getElementsByClassName("accordion");
											var i;
							
											for (i = 0; i < acc.length; i++) {
											   acc[i].addEventListener("click", function() {
												this.classList.toggle("active");
												var iconDown = this.querySelector(".fa-chevron-down");
												var iconUp = this.querySelector(".fa-chevron-up");
												var panel = this.nextElementSibling;
												if (panel.style.display === "block") {
												panel.style.display = "none";
												iconUp.style.display = "none";
												iconDown.style.display = "block";
												} else {
												panel.style.display = "block";
												iconDown.style.display = "none";
												iconUp.style.display = "block";
												}
											});
											}
										</script>
                            
                            <span class="cl"><p style="color:#8f8f8f">Recordar usar el script al final de esta página (para ambos casos)</p></span>
                            <br><br>
                            </div>

                        <div class="tab-pane fade" id="contenido" role="tabpanel" aria-labelledby="contenido-tab">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-5">
                                <h2>Portada slide</h2><hr><br>
                                <p>Este slider se encuentra en <a href="index.html">Inicio</a>, con el tamaño correcto. De todas formas el código a continuación es el que se ha usado en tal ejemplo.</p>
                            </div>
                            
                            <div class="row">
                                <section class="splide w-100" aria-label="Basic Structure Example">
                                    <div class="splide__track">
                                        <ul class="splide__list">
                                        <li class="splide__slide w-100"><img style="width:100%" src="../img/slide1.png"></li>
                                        <li class="splide__slide w-100"><img style="width:100%" src="../img/slide2.png"></li>
                                        <li class="splide__slide w-100"><img style="width:100%" src="../img/slide3.png"></li>
                                        </ul>
                                    </div>
                                </section>
                                <script>
                                    new Splide('.splide',{
                                        type: 'loop',
                                        autoplay: false,
                                        interval: ''
                                    }).mount();
                                </script>
                            </div><br><br>

                            <span class="p">
                                &lt;section class=&quot;splide w-100&quot; aria-label=&quot;Basic Structure Example&quot;&gt; &lt;div class=&quot;splide__track&quot;&gt; &lt;ul class=&quot;splide__list&quot;&gt; &lt;li class=&quot;splide__slide w-100&quot;&gt;&lt;img style=&quot;width:100%&quot; src=&quot;../img/slide1.png&quot;&gt;&lt;/li&gt; &lt;li class=&quot;splide__slide w-100&quot;&gt;&lt;img style=&quot;width:100%&quot; src=&quot;../img/slide2.png&quot;&gt;&lt;/li&gt; &lt;li class=&quot;splide__slide w-100&quot;&gt;&lt;img style=&quot;width:100%&quot; src=&quot;../img/slide3.png&quot;&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;/section&gt; &lt;script&gt; new Splide('.splide',{ type: 'loop', autoplay: false, interval: '' }).mount(); &lt;/script&gt;</span><p><br></p>
                                <span class="cl"><p style="color:#8f8f8f">Usar <u>fuera</u> de un div con clase "<b>container o contenedor</b>"</p><br></span>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  mt-5">
                                <h2>Carrusel</h2><hr><br>
                                <p>Este carrusel se encuentra en <a href="index.html">Inicio</a>, con la disposición correcta. De todas formas el código a continuación es el que se ha usado en tal ejemplo.</p>
                            </div>

                            <div class="slide-inicio">
                                <div class="">
                                    <div class="carousel">
                                        <div class="carousel__contenedor w-100">
                                            <button aria-label="Anterior" class="carousel__anterior" style="top: calc(50% - 35px)">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>

                                            <div class="carousel__lista" style="padding-top: 1rem!important;">
                                                <div class="carousel__elemento" style="margin-right: 20px ">
                                                    <img style="margin-bottom: 20px;max-height: 260px; width: 100%;" src="../img/carrusel1.png">
                                                    <h3>Lorem ipsum</h3>
                                                </div>
                                                <div class="carousel__elemento" style="margin-right: 20px">
                                                    <img style="margin-bottom: 20px;max-height: 260px!important; width: 100%;" src="../img/carrusel2.png">
                                                    <h3>Dolor sit amet</h3>
                                                </div>
                                                <div class="carousel__elemento" style="margin-right: 20px">
                                                    <img style="margin-bottom: 20px;max-height: 260px; width: 100%;" src="../img/carrusel3.png">
                                                    <h3>Lorem ipsum</h3>	
                                                </div>
                                                <div class="carousel__elemento" style="margin-right: 20px">
                                                    <img  style="margin-bottom: 20px;max-height: 260px; width: 100%;" src="../img/carrusel1.png">
                                                    <h3>Dolor sit amet</h3>
                                                </div>
                                            </div>
                                    
                                            <button aria-label="Siguiente" class="carousel__siguiente" style="top: calc(50% - 35px)">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div><br><br>

                            <span class="p">&lt;div class=&quot;whiteArea slide-inicio&quot;&gt; &lt;div class=&quot;container&quot;&gt; &lt;h1&gt;Carrusel de im&aacute;genes&lt;/h1&gt; &lt;/div&gt; &lt;div class=&quot;container&quot;&gt; &lt;div class=&quot;carousel&quot;&gt; &lt;div class=&quot;carousel__contenedor&quot;&gt; &lt;button aria-label=&quot;Anterior&quot; class=&quot;carousel__anterior&quot; style=&quot;top: calc(50% - 35px)&quot;&gt; &lt;i class=&quot;fas fa-chevron-left&quot;&gt;&lt;/i&gt; &lt;/button&gt; &lt;div class=&quot;carousel__lista&quot; style=&quot;padding-top: 1rem!important;&quot;&gt; &lt;div class=&quot;carousel__elemento&quot; style=&quot;margin-right: 20px&quot;&gt; &lt;img style=&quot;margin-bottom: 20px;max-height: 260px; width: 100%;&quot; src=&quot;../img/carrusel1.png&quot;&gt; &lt;h3&gt;Lorem ipsum&lt;/h3&gt; &lt;/div&gt; &lt;div class=&quot;carousel__elemento&quot; style=&quot;margin-right: 20px&quot;&gt; &lt;img style=&quot;margin-bottom: 20px;max-height: 260px!important; width: 100%;&quot; src=&quot;../img/carrusel2.png&quot;&gt; &lt;h3&gt;Dolor sit amet&lt;/h3&gt; &lt;/div&gt; &lt;div class=&quot;carousel__elemento&quot; style=&quot;margin-right: 20px&quot;&gt; &lt;img style=&quot;margin-bottom: 20px;max-height: 260px; width: 100%;&quot; src=&quot;../img/carrusel3.png&quot;&gt; &lt;h3&gt;Lorem ipsum&lt;/h3&gt; &lt;/div&gt; &lt;div class=&quot;carousel__elemento&quot; style=&quot;margin-right: 20px&quot;&gt; &lt;img style=&quot;margin-bottom: 20px;max-height: 260px; width: 100%;&quot; src=&quot;../img/carrusel1.png&quot;&gt; &lt;h3&gt;Dolor sit amet&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt; &lt;button aria-label=&quot;Siguiente&quot; class=&quot;carousel__siguiente&quot; style=&quot;top: calc(50% - 35px)&quot;&gt; &lt;i class=&quot;fas fa-chevron-right&quot;&gt;&lt;/i&gt; &lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;</span><p><br></p>
                            <span class="cl"><p style="color:#8f8f8f">Usar <u>código mostrado</u> según el despliegue por bloques de una vista. Cambiar el CSS <b>sólo si es necesario</b> hacerlo por ejemplo, si se usa dentro de un área que altere el orden en 3 contenidos separados del carrusel.</p><br></span>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  mt-5">
                                <h2>Portada</h2><hr><br>
                                <p>Esta portada se encuentra en <a href="galeria.html">Galería</a>, con el tamaño correcto. De todas formas el código a continuación es el que se ha usado en tal ejemplo.</p>
                            </div>
                            <div class="portada mt-0 mb-3">
                                <img width="100%" src="../img/portada.png">
                            </div>

                            <span class="p mt-2">&lt;div class=&quot;portada mt-0 mb-3&quot;&gt; &lt;img width=&quot;100%&quot; src=&quot;../img/portada.png&quot;&gt; &lt;/div&gt;</span><p><br></p>
                            <span class="cl"><p style="color:#8f8f8f">Usar <u>fuera</u> de un div con clase "<b>container o contenedor</b>"</p><br></span>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  mt-5">
                                <h2>Tarjetas</h2><hr>
                                <br>
                                <h3>Tres columnas</h3>
                            </div>
                            <div class="mt-3">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cardThumbnail">
                                        <div class="tarjeta-3 ">
                                            <h4>Información de contacto</h4><br>
                                            <a class="link" href="">+56 9 4628 9990</a>
                                        </div>
                                    </div>
                
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cardThumbnail ">
                                        <div class="tarjeta-3">
                                            <h4>Redes sociales</h4><br>
                                            <span class="ms-3">YouTube</span>
                                                    <i class="fab fa-youtube"></i>
                        
                                                <span class="ms-3">facebook</span>
                                                    <i class="fab fa-facebook-f"></i>
                        
                                                <span class="ms-3">Twitter</span>
                                                    <i class="fab fa-twitter"></i>
                                        </div>
                                    </div>
                
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cardThumbnail">
                                        <div class="tarjeta-3">
                                            <h4>Dirección</h4><br>
                                            <p>Lorem ipsum dolor sit amet #2345</p>
                                        </div> 
                                    </div>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="row">
                                    <h3>Dos columnas</h3>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-3 cardThumbnail">
                                        <div class="tarjeta-2">
                                            <i class="fab fa-twitter float-start me-4 mt-4" style="font-size:40px;"></i>
                                            <h4 class="ms-3">Información de contacto</h4><br>
                                            <p>Lorem ipsum dolor sit amet #2345</p>
                                        </div>
                                    </div>
                
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cardThumbnail mt-3">
                                        <div class="tarjeta-2">
                                            <div class="">
                                                <i class="fab fa-facebook-f float-start me-4 mt-4" style="font-size:40px;"></i>    
                                            </div>
                                            <div class="">
                                                <h4 class="ms-3">Información de contacto</h4><br>
                                                <p>Lorem ipsum dolor sit amet #2345</p>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="modal" role="tabpanel" aria-labelledby="modal-tab">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  mt-5">
                                <h2>Modal</h2><hr>

                                <button type="button" class="btn btn-principal" data-bs-toggle="modal"
                                        data-bs-target="#exampleOne">
                                        Ver modal
                                        </button>
                                        <br><br>
                                        <p>Botón del modal</p>
                                        <span>
                                            &lt;button type=&quot;button&quot; class=&quot;btn btn-principal&quot; data-bs-toggle=&quot;modal&quot; data-bs-target=&quot;#exampleOne&quot;&gt; Ejemplo 1 &lt;/button&gt;
                                        </span>
                                        <p><br></p>
                                        <p>Modal</p>
                                        <span>
                                            &lt;div class=&quot;modal fade&quot; id=&quot;exampleOne&quot; tabindex=&quot;-1&quot; aria-labelledby=&quot;exampleModalLabel&quot; aria-hidden=&quot;true&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-dialog&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-content&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-header&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1 class=&quot;modal-title fs-6&quot; id=&quot;exampleModalLabel&quot;&gt;Nombre del curso &lt;/h1&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-body&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;row&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-12&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&iquest;Desea confirmar su asistencia a este curso?&lt;/p&gt; &lt;p&gt;Recinto: Nombre de recinto&lt;/p&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Fecha inicio: dd/mm/aaaa&lt;/p&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Fecha t&eacute;rmino: dd/mm/aaaa&lt;/p&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-12&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt; Horarios: d&iacute;as martes y jueves 18:00 hrs.&lt;/p&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-footer d-block&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a type=&quot;button&quot; class=&quot;btn btn-secundario boton-outline-primary border-no-redondeado&quot;&gt; &lt;i class=&quot;fa-solid fa-xmark me-2&quot;&gt;&lt;/i&gt;Cerrar&lt;/a&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;float-end&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class=&quot;btn btn-actualizar boton-primary ms-auto border-no-redondeado&quot; type=&quot;submit&quot;&gt; &lt;i class=&quot;fas fa-save me-2&quot;&gt;&lt;/i&gt;Actualizar&lt;/button&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&lt;/div&gt;
                                        </span>


                                        <!-- Modal -->
                                    <div class="modal fade" id="exampleOne" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-6" id="exampleModalLabel">Nombre del contenido
                                                    </h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <p>Este modal muestra contenido</p>
                                                            <img style="margin-bottom: 20px;max-height: 260px!important; width: 100%;" src="../img/carrusel2.png">

                                                        </div>    
                                                    </div>
    
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
    
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
        </div>



        <!--Footer normal-->
        <div name="Footer-normal" class="mt-5">
            <div>
                <footer>
                <div class="links-footer contendorFooterNormal col-9 max-container px-0 m-auto">
                    <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer mt-3">
                        <img src="../img/ipsum-logo.png" height="90px">
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
                        <div class="subtitulo4">
                            Menú
                        </div>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="noticias.html">Despliegues</a></li>
                            <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                            <li><a href="galeria.html">Galeria</a></li>
                            <li><a href="terminos-condiciones.html">Términos y condiciones</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
                        <div class="row ">
                            <div class="subtitulo4">
                                RRSS
                            </div>
                            <ul>
                                <li><span class="ms-3">YouTube</span>
                                    <i class="fab fa-youtube"></i></li>

                                <li><span class="ms-3">facebook</span>
                                    <i class="fab fa-facebook-f"></i></li>

                                <li><span class="ms-3">Twitter</span>
                                    <i class="fab fa-twitter"></i></li><br><br>

                                <li><span class="ms-3"></span>
                                    <a href="../../../Plantilla-web.zip" download="Ejemplo-Normal">Descargar plantilla<i style="margin-left: 5px;"class="fa fa-download" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div></div>
                
                <!--<div id="ir-arriba">
                    <div class="container">
                        <a href="">
                            <i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>-->
                </footer>
            </div>
        </div>

        <script src="../js/jquery-3.7.0.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/scripts.js"></script>
        <script src="../js/js_menu-mobile-normal.js"></script>
        <script type="text/javascript" src="../js/index-slider.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.js"></script>
        <script src="../js/app2.js"></script>

        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/174","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
    </body>
</html>