<script><?php session_start(); ?></script>
<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="../img/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="../css/estilos.css" />
        <!--<link rel="stylesheet" media="all" href="../css/ir-arriba.css" />-->

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>


        <!--Slide-->
		<link href="../js/splide-4.1.3/dist/css/splide.min.css" rel="stylesheet">
		<script src="../js/splide-4.1.3/dist/js/splide.min.js"></script>

        <!-- Carrousel -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.css">


    </head>
    <body>
        <script>
            <?php if (isset($_SESSION['status']) && !empty($_SESSION['status'])) { ?>
                <div class="row">
                    <div class="span12">
                        <div class="alert-formulario">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong><?php echo $_SESSION['status'];?></strong>
                        </div>
                    </div>
                </div>
            <?php
                unset($_SESSION['status']);
                } ?>
        </script>
        <header>
            <div class="col-12">
                <div>
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">  
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior mb-0" name="">                            
                        <div class="col-9 max-container px-0 m-auto">
                            <div class="row">
                            <!-- Logo -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 w-50 float-start" id="block-druvito-branding">
                                <a href="index.html" rel="home">
                                    <img class="logo-header" alt="Logotipo de Nombre Sitio" src="../img/ipsum-logo.png"/>
                                </a>
                            </div>

                            <!-- Botón menu mobile -->
                            <div class="navbar-expand-md navbar col-lg-6 col-md-6 col-sm-6 col-xs-6 w-50" role="navigation">
                                <button class="navbar-toggler w-100" type="button">
                                    <div class="navbar-toggler-icon float-end">
                                    </div>
                                </button>
                            </div>
                            
                            <!-- Buscador -->
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 searchHeader float-end">
                                <div class="search-block-form webform-client-form" data-drupal-selector="search-block-form" id="block-druvito-search" role="search">
                                    <form action="" method="get" id="search-block-form" accept-charset="UTF-8">
                                        <div class="row">
                                            <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label float-end">
                                                <label for="edit-keys" class="visually-hidden">Search</label>
                                                <input title="Escriba lo que quiere buscar." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" placeholder="Buscador..." />
                                            </div>
                                            <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><button  data-twig-suggestion="search_submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" class="button js-form-submit form-submit"/><i class="fa fa-search" aria-hidden="true"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            </div>

                            <!-- Selector de idioma
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 align-items-center justify-content-end" style="">
                                <div class="justify-content-start">
                                    <div class="container-select-language md-form form-sm form-2 pl-0">
                                        <div class="text-wrap d-flex w-100 justify-content-end align-items-center">
                                            Es
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 oi-language" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg> <span class="fas fa-chevron-down oi-language"></span>
                                        </div>
                                    </div>
                                    <div id="language-list" class="d-none">
                                        <ul>
                                            <li><a href="#">ES</a></li>
                                            <li><a href="#">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>-->
                        </div>

                
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                        <div class="container-fluid container-fluid-nav">
                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                <!-- Menú -->
                                <div class="collapse navbar-collapse" id="navDesktop">
                                    <div class="col nav-bar-col">
                                        <ul class="navbar-nav d-flex align-items-start">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Inicio</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="elementos.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Despliegues  <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                                                <!-- Submenú -->
                                                <ul class="navbar-nav align-items-start subMenu">
                                                    <li class="nav-item sub">
                                                        <a href="elementos.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/85">Elementos</a>
                                                    </li>
                                                    <li class="nav-item sub">
                                                        <a href="noticias.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/101">Despliegue de noticias</a>
                                                    </li>
                                                    <li class="nav-item sub">
                                                        <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/175">Sem der tod akoi</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="preguntas-frecuentes.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Preguntas frecuentes</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Galería</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terminos-condiciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Términos y condiciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="contacto.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Contacto</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Portada Slide -->

        <section class="splide w-100" aria-label="Basic Structure Example">
			<div class="splide__track">
				<ul class="splide__list">
				<li class="splide__slide w-100"><img style="width:100%" src="../img/slide1.png"></li>
				<li class="splide__slide w-100"><img style="width:100%" src="../img/slide2.png"></li>
				<li class="splide__slide w-100"><img style="width:100%" src="../img/slide3.png"></li>
				</ul>
			</div>
		</section>
		<script>
			new Splide('.splide',{
				type: 'loop',
				autoplay: false,
				interval: ''
			}).mount();
		</script>

        <!-- Contenido -->
        <div class="container col-9 max-container px-0 m-auto">
            <div class="whiteArea ">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1>Contenido 3 columnas de fotografías</h1>
                    </div> 
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cardThumbnail">
                        <img src='../img/educacion.jpeg' width="100%">
                        <h3 class="mt-3">Lorem ipsum</h3><br>
                        <div>
                        <button type="button" class="btn btn-principal pequeño w-100 pt-2">Ve todas las...</button> </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cardThumbnail">
                        <img src='../img/educacion.jpeg' width="100%">
                        <h3 class="mt-3">Lorem ipsum</h3><br>
                        <button type="button" class="btn btn-principal pequeño w-100 pt-2"><i class="fa fa-search pre" aria-hidden="true"></i>Busca</button>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cardThumbnail">
                        <img src='../img/educacion.jpeg' width="100%">
                        <h3 class="mt-3">Lorem ipsum</h3> <br>
                        <button type="button" class="btn btn-principal pequeño w-100 pt-2">Ve al sitio ...<i class="fa fa-external-link post" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="greyArea ">
            <div class="container col-9 max-container px-0 m-auto">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2">
                        <h1>Contenido en dos columnas detalle de información</h1>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-2">
                        <img loading="lazy" src="../img/contLoc.png" width="100%" typeof="foaf:Image"/>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h2>Título noticia principal</h2>
                        <div class="fecha">Publicado el 24/11/2022</div><br>
                        <p>Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc.</p>
                    </div>
                            
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 w-100 mt-5">
                        <button type="button" class="btn btn-principal w-100">Ver más</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vínculos -->
		<div class="whiteArea slide-inicio col-9 max-container px-0 m-auto">
			<div class="container">
				<h1>Carrusel de imágenes</h1>
			</div>
			<div class="container">
				<div class="carousel">
					<div class="carousel__contenedor">
						<button aria-label="Anterior" class="carousel__anterior" style="top: calc(50% - 35px)">
							<i class="fas fa-chevron-left"></i>
						</button>

						<div class="carousel__lista" style="padding-top: .5rem!important;">
							<div class="carousel__elemento" style="margin-right: 20px">
								<img style="margin-bottom: 20px;max-height: 260px; width: 100%;" src="../img/carrusel1.png">
								<h3>Lorem ipsum</h3>
							</div>
							<div class="carousel__elemento" style="margin-right: 20px">
								<img style="margin-bottom: 20px;max-height: 260px!important; width: 100%;" src="../img/carrusel2.png">
								<h3>Dolor sit amet</h3>
							</div>
							<div class="carousel__elemento" style="margin-right: 20px">
								<img style="margin-bottom: 20px;max-height: 260px; width: 100%;" src="../img/carrusel3.png">
								<h3>Lorem ipsum</h3>	
							</div>
							<div class="carousel__elemento" style="margin-right: 20px">
								<img  style="margin-bottom: 20px;max-height: 260px; width: 100%;" src="../img/carrusel1.png">
								<h3>Dolor sit amet</h3>
							</div>
						</div>
				
						<button aria-label="Siguiente" class="carousel__siguiente" style="top: calc(50% - 35px)">
							<i class="fas fa-chevron-right"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="container">
			<a href="es/vinculos.php"><button type="button" class="btn btn-principal w-100"><i class="fa fa-link pre" style="margin-right: 0.5rem;" aria-hidden="true"></i>Conocer más</button></a>
		</div>-->

        </div>

        <!-- Call to action-->
            <div class="container-fluid-nav" style="background-color: #e3e3e3!important;">
                <div class="row container-fluid col-9 max-container px-0 m-auto">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                        <img width="100%" height="320px" src="../img/portada.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-5">
                        <h3>Call to action versión 1</h3><br>
                        <p>Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin</p>
                        <button class="btn btn-principal w-100">Contacto</button>
                    </div>
                </div>
            </div>

        <!--Footer normal-->
        <div name="Footer-normal" class="mt-5">
            <div class="">
                <footer>
                <div class="links-footer contendorFooterNormal col-9 max-container px-0 m-auto">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer mt-3">
                        <img src="../img/ipsum-logo.png" height="90px">
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
                        <div class="subtitulo4">
                            Menú
                        </div>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="noticias.html">Despliegues</a></li>
                            <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                            <li><a href="galeria.html">Galeria</a></li>
                            <li><a href="terminos-condiciones.html">Términos y condiciones</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
                        <div class="row ">
                            <div class="subtitulo4">
                                RRSS
                            </div>
                            <ul>
                                <li><span class="ms-3">YouTube</span>
                                    <i class="fab fa-youtube"></i></li>

                                <li><span class="ms-3">facebook</span>
                                    <i class="fab fa-facebook-f"></i></li>

                                <li><span class="ms-3">Twitter</span>
                                    <i class="fab fa-twitter"></i></li><br><br>

                                <li><span class="ms-3"></span>
                                    <a href="../../../Plantilla-web.zip" download="Ejemplo-Normal">Descargar plantilla<i style="margin-left: 5px;"class="fa fa-download" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
                            <div class="subtitulo4">
                                Descargar ejemplo
                            </div>
                            <ul>
                                <li>
                                    <a href="" download="Ejemplo-Normal">Descargar sitio de ejemplo<i style="margin-left: 5px;"class="fa fa-download" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>-->
                </div>
            </div>
                
            <!--<span title="Volver arriba" id="back_to_top" class="visible"></span>-->
                </footer>
            </div>
        </div>

        <script src="../js/js_menu-mobile-normal.js"></script>
		<script type="text/javascript" src="../js/index-slider.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.js"></script>
        <script src="../js/app2.js"></script>
        <!--<script type="text/javascript" src="../js/ir-arriba.js" id="extra-scripts-js"></script>-->
    </body>
</html>