<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="../css/estilos.css" />

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <div class="col-12">
                <div>
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">  
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior mb-0" name="">                            
                        <div class="row col-9 max-container px-0 m-auto">
                            <div class="row">
                            <!-- Logo -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 w-50 float-start" id="block-druvito-branding">
                                <a href="index.html" rel="home">
                                    <img class="logo-header" alt="Logotipo de Nombre Sitio" src="../img/ipsum-logo.png"/>
                                </a>
                            </div>

                            <!-- Botón menu mobile -->
                            <div class="navbar-expand-md navbar col-lg-6 col-md-6 col-sm-6 col-xs-6 w-50" role="navigation">
                                <button class="navbar-toggler w-100" type="button">
                                    <div class="navbar-toggler-icon float-end">
                                    </div>
                                </button>
                            </div>
                            
                            <!-- Buscador -->
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 searchHeader float-end">
                                <div class="search-block-form webform-client-form" data-drupal-selector="search-block-form" id="block-druvito-search" role="search">
                                    <form action="" method="get" id="search-block-form" accept-charset="UTF-8">
                                        <div class="row">
                                            <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label float-end">
                                                <label for="edit-keys" class="visually-hidden">Search</label>
                                                <input title="Escriba lo que quiere buscar." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" placeholder="Buscador..." />
                                            </div>
                                            <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><button  data-twig-suggestion="search_submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" class="button js-form-submit form-submit"/><i class="fa fa-search" aria-hidden="true"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            </div>

                            <!-- Selector de idioma
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 align-items-center justify-content-end" style="">
                                <div class="justify-content-start">
                                    <div class="container-select-language md-form form-sm form-2 pl-0">
                                        <div class="text-wrap d-flex w-100 justify-content-end align-items-center">
                                            Es
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 oi-language" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg> <span class="fas fa-chevron-down oi-language"></span>
                                        </div>
                                    </div>
                                    <div id="language-list" class="d-none">
                                        <ul>
                                            <li><a href="#">ES</a></li>
                                            <li><a href="#">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>-->
                        </div>

                
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                        <div class="container-fluid container-fluid-nav">
                            <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                <!-- Menú -->
                                <div class="collapse navbar-collapse" id="navDesktop">
                                    <div class="col nav-bar-col">
                                        <ul class="navbar-nav d-flex align-items-start">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Inicio</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="elementos.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Despliegues  <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                                                <!-- Submenú -->
                                                <ul class="navbar-nav align-items-start subMenu">
                                                    <li class="nav-item sub">
                                                        <a href="elementos.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/85">Elementos</a>
                                                    </li>
                                                    <li class="nav-item sub">
                                                        <a href="noticias.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/101">Despliegue de noticias</a>
                                                    </li>
                                                    <li class="nav-item sub">
                                                        <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/175">Sem der tod akoi</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="preguntas-frecuentes.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Preguntas frecuentes</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Galería</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terminos-condiciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Términos y condiciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="contacto.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Contacto</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
		<div class="col-9 max-container px-0 m-auto">
			<div class="col-12 breadcrums">                                
				<a class="bread-link" href="index.html">Inicio</a>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
				<a class="bread-link" href="index.html">Despliegues</a>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
				<a class="bread-link" href="noticias.html">Noticias</a>
				<i class="fa fa-angle-right" aria-hidden="true"></i>						
				<span class="bread-actual">Títular de la noticia</span>
			</div>
		</div><br><br><br>

  		<main role="main" class="col-9 max-container px-0 m-auto">
  			<h1>Títular de la noticia, puede ir en los reglones necesarios</h1>
			<p class="fecha">Publicado el 24/11/2022</p><br>
			
			<div class="">
				<div class="container">
					<div class="row">
	
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<img loading="lazy" src="../img/carrusel2.png" width="100%" typeof="foaf:Image"/>
						</div>
	
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<p>Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc.</p>
							<p>Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc.</p>
							<p>Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus nec pellentesque velit pede quis nunc.</p>
						</div>
								
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-3">
							<p>Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc.</p>
							<p>Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
    <!--Footer normal-->
	<div name="Footer-normal" class="mt-5">
		<div>
			<footer>
			<div class="links-footer contendorFooterNormal col-9 max-container px-0 m-auto">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer mt-3">
					<img src="../img/ipsum-logo.png" height="90px">
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Menú
					</div>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="noticias.html">Despliegues</a></li>
						<li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="terminos-condiciones.html">Términos y condiciones</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
                    <div class="row ">
                        <div class="subtitulo4">
                            RRSS
                        </div>
                        <ul>
                            <li><span class="ms-3">YouTube</span>
                                <i class="fab fa-youtube"></i></li>
    
                            <li><span class="ms-3">facebook</span>
                                <i class="fab fa-facebook-f"></i></li>
    
                            <li><span class="ms-3">Twitter</span>
                                <i class="fab fa-twitter"></i></li><br><br>
    
                            <li><span class="ms-3"></span>
                                <a href="../../../Plantilla-web.zip" download="Ejemplo-Normal">Descargar plantilla<i style="margin-left: 5px;"class="fa fa-download" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Descargar ejemplo
					</div>
                    <ul>
                        <li>
                            <a href="download/Ejemplo-Normal.zip" download="Ejemplo-Normal">Descargar sitio de ejemplo<i style="margin-left: 5px;"class="fa fa-download" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>-->
			</div></div>
			
			<!--<span title="Volver arriba" id="back_to_top" class="visible"></span>-->
			</footer>
		</div>
	</div>

    
    	<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"noticias","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"es","currentQuery":{"page":"0"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
		<script src="../js/js_menu-mobile-normal.js"></script>

  	</body>
  	
</html>
