<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    <link rel="stylesheet" media="all" href="sites/default/files/css/css_galeria1.css" />
    <link rel="stylesheet" media="all" href="sites/default/files/css/css_galeria2.css" />
  </head>
  
  <body class="path-node page-node-type-landing">
    <a href="#main-content" class="visually-hidden focusable">
      Pasar al contenido principal
    </a>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
        <div  class="layout-container">
          <header>
            <div class="col-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior" name="">                            
                    <div class="row col-9 max-container px-0 m-auto ">
                        <!-- Logo -->
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="block-druvito-branding">
                            <a href="index.html" rel="home">
                                <img class="logo-header" alt="Logotipo de Programa BiblioRedes" src="sites/default/files/Grupo%20872.png"/>
                            </a>
                        </div>
                        <!-- Buscador -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 searchHeader" style="padding-top: 3px;">
                            <div class="search-block-form webform-client-form" data-drupal-selector="search-block-form" id="block-druvito-search" role="search">
                                <form action="" method="get" id="search-block-form" accept-charset="UTF-8">
                                    <div class="row">
                                        <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
                                            <label for="edit-keys" class="visually-hidden">Search</label>
                                            <input title="Escriba lo que quiere buscar." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" placeholder="Buscador..." />
                                        </div>
                                        <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><button style="padding: 0px; height: auto; margin-top: 10px;" data-twig-suggestion="search_submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" class="button js-form-submit form-submit"/><i class="fa fa-search" aria-hidden="true"></i></button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Selector de idioma -->
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 align-items-center justify-content-end" style="">
                            <div class="justify-content-start">
                                <div class="container-select-language md-form form-sm form-2 pl-0">
                                    <div class="text-wrap d-flex w-100 justify-content-end align-items-center">
                                        Es
                                        <svg class="svg-inline--fa fa-chevron-down fa-w-14 oi-language" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <span class="fas fa-chevron-down oi-language"></span> -->
                                    </div>
                                </div>
                                <div id="language-list" class="d-none">
                                    <ul>
                                        <li><a href="#">ES</a></li>
                                        <li><a href="#">EN</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">  
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                            <div class="container-fluid container-fluid-nav">
                                <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                    <button class="navbar-toggler" type="button">
                                        <div class="navbar-toggler-icon">
                                            <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                        </div>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navDesktop">
                                        <div class="col nav-bar-col">
                                            <!-- Menú -->
                                            <ul class="navbar-nav d-flex align-items-start">
                                                <li class="nav-item">
                                                    <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Inicio</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="noticias.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Despliegues  <i class="fa fa-chevron-down" aria-hidden="true">
                                                </i></a>
                                                <!-- Submenú -->
                                                    <ul class="navbar-nav align-items-start subMenu">
                                                        <li class="nav-item sub">
                                                            <a href="noticias.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/85">Noticias</a>
                                                        </li>
                                                        <li class="nav-item sub">
                                                            <a href="www.patrimoniocultural.gob.cl/multimedia.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/101">Dolor sit amet at mer eir dejka kap qiro</a>
                                                        </li>
                                                        <li class="nav-item sub">
                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/175">Sem der tod akoi</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="preguntas-frecuentes.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Preguntas frecuentes</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Galeria</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="terminos-condiciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Términos y condiciones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="contacto.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Contacto</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </nav>
                </div>
          </header>
          <div class="col-9 max-container px-0 m-auto">
            <div class="col-12 breadcrums">                                
              <a class="bread-link" href="index.html">Inicio</a>
              <span class="bread-guion"> / </span>
              <span class="bread-actual">Galeria</span>
            </div>
          </div>
          <!-- Contenido -->
          <div name="Contenido">
            <div class="whiteArea">
              <div class="col-9 max-container px-0 m-auto">
                <h1 style="font-size: 2.5rem!important; color: #000!important">Galeria</h1>
                <div class="row">
                  <!-- Galeria -->
                    <main role="main" class="main">
                      <a id="main-content" tabindex="-1"></a>
                      <div class="main-content">
                        <div class="region region-content">
                          <div id="block-snpc-content" class="block">
                            <div>
                              <article role="article" class="node node--landing node--13340 node--full available-to-copy snpc-node-id-13340 snpc-node-type-landing">
                                <div>
                                  <div class="field field--hidden field--type-entity-reference-revisions field--name-field-componentes" >
                                    <div item-value="">
                                      <div class="multimedia-galeria-destacada">
                                        
                                        <div class="field field--hidden field--type-entity-reference field--name-field-multimedia-galeria"><article role="article" class="node node--galeria node--13977 node--destacado">
                                          <div class="slick-wrapper slick-wrapper--asnavfor">
                                            <!-- Sliders -->
                                            <div data-slick-lightbox-gallery class="slick blazy blazy--slick-lightbox slick--field slick--field-media slick--field-media--destacado slick--optionset--slick-lightbox slick--main slick--slick-lightbox" data-blazy="" id="slick-node-galeria-media-destacado-13977-1">
                                              <div id="slick-node-galeria-media-destacado-13977-1-slider" data-slick="{&quot;mobileFirst&quot;:true,&quot;asNavFor&quot;:&quot;#slick-node-galeria-media-destacado-13977-1-thumbnail-slider&quot;,&quot;centerMode&quot;:true,&quot;centerPadding&quot;:&quot;&quot;,&quot;infinite&quot;:false,&quot;lazyLoad&quot;:&quot;blazy&quot;,&quot;swipeToSlide&quot;:true,&quot;waitForAnimate&quot;:false,&quot;count&quot;:10,&quot;responsive&quot;:[{&quot;breakpoint&quot;:1,&quot;settings&quot;:{&quot;centerMode&quot;:true,&quot;centerPadding&quot;:&quot;&quot;,&quot;infinite&quot;:false,&quot;swipeToSlide&quot;:true,&quot;waitForAnimate&quot;:false}},{&quot;breakpoint&quot;:767,&quot;settings&quot;:{&quot;centerMode&quot;:true,&quot;centerPadding&quot;:&quot;&quot;,&quot;infinite&quot;:false,&quot;swipeToSlide&quot;:true,&quot;waitForAnimate&quot;:false}}]}" class="slick__slider">
                                                
                                                <div class="slick__slide slide slide--0">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_1.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_1.jpg?h=76a5ecb4&amp;itok=dJvjp03V" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai Tau en su caja de embalaje" title="Moai Tau en su caja de embalaje" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_1%EF%B9%96itok=4UkVRsoZ.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai Tau en su caja de embalaje</h2>
                                                    </div>
                                                  </div>
                                                </div>
                                                
                                                <div class="slick__slide slide slide--1">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_2.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_2.jpg?h=792fefaf&amp;itok=OsVvdz5a" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Descenso de Moai Tau: viga de estructura de carga" title="Descenso de Moai Tau: viga de estructura de carga" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_2%EF%B9%96itok=TqO3bXmN.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Descenso de Moai Tau: viga de estructura de carga</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--2">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_6.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_6.jpg?h=429d565d&amp;itok=CzZqNO2u" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai Tau inicia su descenso" title="Moai Tau inicia su descenso" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_6%EF%B9%96itok=diwx48HD.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201073%20805&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>  
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai Tau inicia su descenso</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--3">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_12.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_12.jpg?h=0a6ce39b&amp;itok=leC32ODl" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai es recibido en el primer piso del MNHN" title="Moai es recibido en el primer piso del MNHN" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_12%EF%B9%96itok=3UqrCg2h.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai es recibido en el primer piso del MNHN</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--4">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_7.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_7.jpg?h=0f86dfe4&amp;itok=gIDNwAxw" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai Tau despega del suelo" title="Moai Tau despega del suelo" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_7%EF%B9%96itok=sfg7ENRh.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai Tau despega del suelo</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--5">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_8.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_8.jpg?h=1b0f2cef&amp;itok=4WbMqpml" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Torre lateral de descenso del Moai Tau" title="Torre lateral de descenso del Moai Tau" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_8%EF%B9%96itok=GT66Wc8U.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201080%20810&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Torre lateral de descenso del Moai Tau</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--6">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_9.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_9.jpg?h=0ee381d3&amp;itok=Y60f4jkp" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Torre lateral de descenso Moai Tau II" title="Torre lateral de descenso Moai Tau II" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_9%EF%B9%96itok=OJG2E4Kj.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Torre lateral de descenso Moai Tau II</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--7">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_4.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1080,&quot;height&quot;:1920,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_4.jpg?h=8aea9524&amp;itok=leaXhd4A" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai Tau en su embalaje preparado para el descenso" title="Moai Tau en su embalaje preparado para el descenso" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_4%EF%B9%96itok=ydMImuII.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201077%20808&#039;%2F%3E" width="338" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai Tau en su embalaje preparado para el descenso</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--8">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_11.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1920,&quot;height&quot;:1080,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_11.jpg?h=73b948f7&amp;itok=sTdYON3e" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai inicia su viaje a punto de embarque en Valparaíso" title="Moai inicia su viaje a punto de embarque en Valparaíso" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_11%EF%B9%96itok=Tdzpb5Pg.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201280%20960&#039;%2F%3E" width="1067" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai inicia su viaje a punto de embarque en Valparaíso</h2>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="slick__slide slide slide--9">
                                                  <div class="slide__content">
                                                    <div class="slide__media">
                                                      <a href="img/Moai_13.jpg" class="blazy__slick-lightbox litebox" data-slick-lightbox-trigger data-media="{&quot;id&quot;:&quot;slick-lightbox&quot;,&quot;bundle&quot;:&quot;imagen&quot;,&quot;type&quot;:&quot;image&quot;,&quot;width&quot;:1920,&quot;height&quot;:1080,&quot;boxType&quot;:&quot;image&quot;}">      <div data-thumb="/img/Moai_13.jpg?h=0bc08a00&amp;itok=c1MSNhdo" class="media media--blazy media--slick media--switch media--switch--slick-lightbox media--bundle--imagen media--image is-b-loading"><img alt="Moai es subido en el camión que lo trasladará a su punto de embarque" title="Moai es subido en el camión que lo trasladará a su punto de embarque" class="media__image media__element b-lazy" decoding="async" loading="lazy" data-src="img/Moai_13%EF%B9%96itok=6SejaOqc.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039;%20viewBox%3D&#039;0%200%201280%20960&#039;%2F%3E" width="1067" height="600" />
                                                        <span class="media__icon media__icon--litebox"></span></div>
                                                      </a>
                                                    </div>
                                                    <div class="slide__caption">
                                                      <h2 class="slide__title">Moai es subido en el camión que lo trasladará a su punto de embarque</h2>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                              <nav role="navigation" class="slick__arrow">
                                                <button type="button" data-role="none" class="slick-prev" aria-label="Anterior" tabindex="0">Anterior</button>
                                                <button type="button" data-role="none" class="slick-next" aria-label="Siguiente" tabindex="0">Siguiente</button>
                                              </nav>
                                            </div>

                                            <!--- Miniaturas o thumnails -->
                                            <div class="slick slick--optionset--thumbnail slick--thumbnail slick--multiple-view" id="slick-node-galeria-media-destacado-13977-1-thumbnail">
                                              <div id="slick-node-galeria-media-destacado-13977-1-thumbnail-slider" data-slick="{&quot;asNavFor&quot;:&quot;#slick-node-galeria-media-destacado-13977-1-slider&quot;,&quot;draggable&quot;:false,&quot;focusOnSelect&quot;:true,&quot;infinite&quot;:false,&quot;slide&quot;:&quot;.slick__slide&quot;,&quot;slidesToShow&quot;:5,&quot;touchMove&quot;:false,&quot;responsive&quot;:[{&quot;breakpoint&quot;:640,&quot;settings&quot;:{&quot;draggable&quot;:false,&quot;focusOnSelect&quot;:true,&quot;infinite&quot;:false,&quot;slidesToShow&quot;:3,&quot;touchMove&quot;:false,&quot;waitForAnimate&quot;:false}}]}" class="slick__slider">
                                                <div class="slick__slide slide slide--0">
                                                  <div class="slide__thumbnail"><img src="img/Moai_1%EF%B9%96h=76a5ecb4&amp;itok=dJvjp03V.jpg" width="1077" height="808" alt="Moai Tau en su caja de embalaje" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--1">
                                                  <div class="slide__thumbnail"><img src="img/Moai_2%EF%B9%96h=792fefaf&amp;itok=OsVvdz5a.jpg" width="1077" height="808" alt="Descenso de Moai Tau: viga de estructura de carga" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--2">
                                                  <div class="slide__thumbnail"><img src="img/Moai_6%EF%B9%96h=429d565d&amp;itok=CzZqNO2u.jpg" width="1073" height="805" alt="Moai Tau inicia su descenso" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--3">
                                                  <div class="slide__thumbnail"><img src="img/Moai_12%EF%B9%96h=0a6ce39b&amp;itok=leC32ODl.jpg" width="1077" height="808" alt="Moai es recibido en el primer piso del MNHN" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--4">
                                                  <div class="slide__thumbnail"><img src="img/Moai_7%EF%B9%96h=0f86dfe4&amp;itok=gIDNwAxw.jpg" width="1077" height="808" alt="Moai Tau despega del suelo" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--5">
                                                  <div class="slide__thumbnail"><img src="img/Moai_8%EF%B9%96h=1b0f2cef&amp;itok=4WbMqpml.jpg" width="1080" height="810" alt="Torre lateral de descenso del Moai Tau" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--6">
                                                  <div class="slide__thumbnail"><img src="img/Moai_9%EF%B9%96h=0ee381d3&amp;itok=Y60f4jkp.jpg" width="1077" height="808" alt="Torre lateral de descenso Moai Tau II" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--7">
                                                  <div class="slide__thumbnail"><img src="img/Moai_4%EF%B9%96h=8aea9524&amp;itok=leaXhd4A.jpg" width="1077" height="808" alt="Moai Tau en su embalaje preparado para el descenso" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--8">
                                                  <div class="slide__thumbnail"><img src="img/Moai_11%EF%B9%96h=73b948f7&amp;itok=sTdYON3e.jpg" width="1280" height="960" alt="Moai inicia su viaje a punto de embarque en Valparaíso" loading="lazy" />
                                                  </div>
                                                </div>
                                                <div class="slick__slide slide slide--9">
                                                  <div class="slide__thumbnail"><img src="img/Moai_13%EF%B9%96h=0bc08a00&amp;itok=c1MSNhdo.jpg" width="1280" height="960" alt="Moai es subido en el camión que lo trasladará a su punto de embarque" loading="lazy" />
                                                  </div>
                                                </div>
                                              </div>
                                              
                                              <!-- Botones flechas sliders -->
                                              <nav role="navigation" class="slick__arrow">
                                                <button type="button" data-role="none" class="slick-prev" aria-label="Anterior" tabindex="0">Anterior</button>
                                                <button type="button" data-role="none" class="slick-next" aria-label="Siguiente" tabindex="0">Siguiente</button>
                                              </nav>
                                            </div>  
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </article>
                            </div>
                          </div>
                        </div>
                      </div>
                    </main>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Script galeria -->
      <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/13340","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"ajax_loader\/ajax_loader.throbber,back_to_top\/back_to_top_icon,back_to_top\/back_to_top_js,blazy\/blazy,blazy\/classlist,blazy\/lightbox,blazy\/load,blazy\/loading,blazy\/polyfill,blazy\/promise,blazy\/raf,blazy\/webp,core\/picturefill,extlink\/drupal.extlink,google_analytics\/google_analytics,media\/oembed.formatter,paragraphs\/drupal.paragraphs.unpublished,slick\/slick.css,slick\/slick.load,slick\/slick.main.default,slick\/slick.theme,slick_lightbox\/load,snpc\/global,snpc\/main-menu,snpc_ui\/snpc_ui.nodes_admin,system\/base,video_embed_field\/responsive-video","theme":"snpc","theme_token":null},"ajaxTrustedUrl":{"\/buscar":true},"ajaxLoader":{"markup":"\u003Cdiv class=\u0022ajax-throbber sk-flow\u0022\u003E\n              \u003Cdiv class=\u0022sk-flow-dot\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-flow-dot\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-flow-dot\u0022\u003E\u003C\/div\u003E\n            \u003C\/div\u003E","hideAjaxMessage":false,"alwaysFullscreen":false,"throbberPosition":"body"},"back_to_top":{"back_to_top_button_trigger":100,"back_to_top_prevent_on_mobile":true,"back_to_top_prevent_in_admin":false,"back_to_top_button_type":"image","back_to_top_button_text":"Volver arriba"},"google_analytics":{"account":"UA-17444180-1","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":".text-long,.option-container","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"blazy":{"loadInvisible":false,"offset":100,"saveViewportOffsetDelay":50,"validateDelay":25,"container":"","loader":true,"unblazy":false},"blazyIo":{"disconnect":false,"rootMargin":"0px","threshold":[0,0.25,0.5,0.75,1]},"slickLightbox":{"lightbox":{"itemContainers":[".box",".grid"],"itemSelector":".slick-lightbox-trigger"},"slick":{"mobileFirst":true,"centerMode":true,"centerPadding":"","infinite":false,"swipeToSlide":true,"waitForAnimate":false,"responsive":[{"breakpoint":1,"settings":{"centerMode":true,"centerPadding":"","infinite":false,"swipeToSlide":true,"waitForAnimate":false}},{"breakpoint":767,"settings":{"centerMode":true,"centerPadding":"","infinite":false,"swipeToSlide":true,"waitForAnimate":false}}],"lazyLoad":"ondemand"}},"slick":{"accessibility":true,"adaptiveHeight":false,"autoplay":false,"pauseOnHover":true,"pauseOnDotsHover":false,"pauseOnFocus":true,"autoplaySpeed":3000,"arrows":true,"downArrow":false,"downArrowTarget":"","downArrowOffset":0,"centerMode":false,"centerPadding":"50px","dots":false,"dotsClass":"slick-dots","draggable":true,"fade":false,"focusOnSelect":false,"infinite":true,"initialSlide":0,"lazyLoad":"ondemand","mouseWheel":false,"randomize":false,"rtl":false,"rows":1,"slidesPerRow":1,"slide":"","slidesToShow":1,"slidesToScroll":1,"speed":500,"swipe":true,"swipeToSlide":false,"edgeFriction":0.34999999999999998,"touchMove":true,"touchThreshold":5,"useCSS":true,"cssEase":"ease","cssEaseBezier":"","cssEaseOverride":"","useTransform":true,"easing":"linear","variableWidth":false,"vertical":false,"verticalSwiping":false,"waitForAnimate":true},"user":{"uid":0,"permissionsHash":"c10d0c92ea8e98f5ac3c6fcac2184d9ed7e335cebbcb1964105a7f9b83697739"}}</script>
      <script src="sites/default/files/js/js_galeria.js"></script>
      <!-- Script menú normal -->
      <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
      <script src="sites/default/files/js/js_menu-mobile-normal.js"></script>
  </body>
  
  <!-- Footer -->
  <div name="Footer-normal">
		<div>
			<footer>
			<div class="links-footer contendorFooterNormal col-9 max-container px-0 m-auto">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Menú
					</div>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="noticias.html">Despliegues</a></li>
						<li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="terminos-condiciones.html">Términos y condiciones</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Sitios Externos
					</div>
					<ul>
						<li><a href="../../../Librería-Sitio/Plantilla-SNPC/index.html" target="_blank">Elementos de plantillas<i style="margin-left: 5px;" class="fa fa-external-link"></i></a></li>
					</ul>
				</div>
			</div></div>

			<div class="footer-social-networks contendorFooter2 col-9 max-container px-0 m-auto">
			<div class="row justify-content-center"style="margin-left:10px!important;">
				<div class="col-4 icon-social-network-footer">
					<a href="https://www.youtube.com/" target="_blank">
						<i class="fab fa-youtube"></i>
						<span class="d-md-inline">YOUTUBE</span>
					</a>
				</div>
				<div class="col-4 icon-social-network-footer">
					<a href="https://www.facebook.com/" target="_blank">
						<i class="fab fa-facebook-f"></i>
						<span class="d-md-inline">FACEBOOK</span>
					</a>
				</div>
				<div class="col-4 icon-social-network-footer">
					<a href="https://twitter.com/" target="_blank">
						<i class="fab fa-twitter"></i>
						<span class="d-md-inline">TWITTER</span>
					</a>
				</div>
			</div>
			</div>

			<div class="row contendorFooter2 col-9 max-container px-0 m-auto">
			<div class="footer-related-link d-flex align-items-center">
				<a href="#" target="_blank">
					<div class="d-flex align-items-center">Nombre de servicio</div>
				</a>
			</div>
			<div class="footer-related-link d-flex align-items-center contendorfooterRed">
				<a href="#" target="_blank">
					<div class="d-flex align-items-center">Nombre de servicio</div>
				</a>
			</div>
			</div>

			<div class="container-fluid footer-copy-rights">
			<div class="contendorFooter col-9 max-container px-0 m-auto">
				<div class="row" id="footer1">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 contenedor-logo-footer justify-content-center">
					<img src="sites/default/files/logo%20Ministerio.png" style="width:100%;height: auto;" alt="Ministerio de las culturas, las artes y el patrimonio" class="img-fluid logo">
					</div>
					<div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 noPaddingMobile">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-1">
							Dirección: Libertador Bernardo O'Higgins 651, Santiago, Chile. <br>
							Tel: +56223605272 | E-mail: oirs@patrimoniocultural.gob.cl<br>
							
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-2">
							<a href="#" target="_blank">Atención Ciudadana</a>
							|
							<a href="#" target="_blank">Términos y Condiciones de Uso</a><br>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="footer2">
						Servicio Nacional del Patrimonio Cultural
					</div>
				</div>
			</div>
			</div>
			<div id="ir-arriba">
				<div class="container">
					<a href="">
						<i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			</footer>
		</div>
	</div>
</html>
