<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Botones - BR Aplicativos</title>
        <!--<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />-->
        <link href="../js/vendor/simple_datatable/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="../js/vendor/fontawesome/fontawesome_all.js" ></script>
    </head>
    <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar ">
        <!-- Navbar Brand-->
        <!--<a class="navbar-brand ps-3" href="../examples/index.html">BR</a>-->
        <a class="navbar-brand ps-3" href="../examples/index.html">
            <img class="logobase" src="../img/logo-BR.png">
            <img class="logosimple" src="../img/logo-simple-BR.png">
        </a>
        <!-- Navbar Search-->
        <!--<form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>-->
        <!-- Navbar-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-2 me-lg-4 ms-lg-4" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>

            <div class="ms-auto me-0 my-3 my-md-0 pr-3">
                                <button class="float-start btn-ayuda me-1">
                    <a class="btn-ayuda" href="../examples/ayuda.html">
                      <i class="fas fa-circle-question fa-fw me-1"></i><span class="d-none d-sm-inline">Ayuda</span> 
                    </a>
                </button>

                <ul class="navbar-nav ms-auto ms-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle me-1 nav-user" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  <i class="fas fa-user fa-fw me-1"></i><span class="d-none d-md-inline">Nombre Apellido</span>
</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item pe-2" href="../examples/cambiar-contrasena.html"><i class="fas fa-key"></i> Cambiar contraseña</a></li>
<li><a class="dropdown-item pe-2" href="../examples/preguntas.html"><i class="fas fa-user-lock"></i> Preguntas de seguridad</a></li>
<!--<li><hr class="dropdown-divider" /></li>-->
<li><a class="dropdown-item pe-2" href="#!"><i class="fas fa-door-open"></i> Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>        
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu sombra-menu-lateral">
                        <div class="nav margen-menu">
                            <!--Separador-->
                            <!-- <div class="sb-sidenav-menu-heading text-sidebar">Core</div>-->
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="../examples/index.html">
                                <i class="fas fa-tachometer-alt sb-nav-link-icon"></i>
                                <span class="text-sidebar">Dashboard</span>
                            </a>
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="../examples/buttons.html">
                                <i class="fas fa-circle-dot sb-nav-link-icon"></i>
                                <span class="text-sidebar">Botones</span>
                            </a>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#collapseForms" aria-expanded="false" aria-controls="collapseForms">
                                <div class="sb-nav-link-icon"><i class="fas fa-square-check"></i></div>
                                <span class="text-sidebar">Formularios</span>
                                <div class="sb-sidenav-collapse-arrow menu-opcion"><i class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseForms" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="../examples/form1.html">Inputs</a>
                                    <a class="nav-link submenu-opcion" href="../examples/buscador.html">Buscador</a>
                                    <a class="nav-link submenu-opcion" href="../examples/form2.html">Detalle</a>
                                </nav>
                            </div>
                            <!--<a class="nav-link menu-opcion" href="../examples/autoAyuda.html">
                                <i class="fas fa-question-circle sb-nav-link-icon"></i>
                                <span class="text-sidebar">AutoAyuda</span>
                            </a>-->
                            <!--Separador-->
                            <!-- <div class="sb-sidenav-menu-heading text-sidebar">Interface</div> -->
    
                            <!--Principal con submenu
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>                                
                                <span class="text-sidebar">Diseños</span>
                                <div class="sb-sidenav-collapse-arrow sb-nav-link-icon"><i class="fas fa-angle-down text-sidebar"></i></div>
                            </a>-->
                            <!--Submenu
                                <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link submenu-opcion" href="layout-static.html">Navegación estática</a>
                                        <a class="nav-link submenu-opcion" href="layout-sidenav-light.html">Ligero desplazamiento</a>
                                    </nav>
                                </div>-->
    
                            <!--Separador-->
                            <!-- <div class="sb-sidenav-menu-heading text-sidebar">Addons</div> -->
    
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="../examples/textos.html">
                                <i class="fas fa-font sb-nav-link-icon"></i>
                                <span class="text-sidebar">Estilos de textos</span>
                            </a>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTables" aria-expanded="false" aria-controls="collapseTables">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                <span class="text-sidebar">Tablas</span>
                                <div class="sb-sidenav-collapse-arrow menu-opcion"><i class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseTables" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="../examples/tabla-mantenedor.html">Tabla mantenedor</a>
                                    <a class="nav-link submenu-opcion" href="../examples/tables.html">Tablas</a>
                                    <a class="nav-link submenu-opcion" href="../examples/datatables.html">DataTables</a>
                                </nav>
                            </div>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#collapseMantenedor" aria-expanded="false" aria-controls="collapseMantenedor">
                                <div class="sb-nav-link-icon"><i class="fas fa-gear"></i></div>
                                <span class="text-sidebar">Mantenedores</span>
                                <div class="sb-sidenav-collapse-arrow menu-opcion"><i class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseMantenedor" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="../examples/listadoRegion.html">Ejemplo registros</a>
                                    <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseFunciones" aria-expanded="false" aria-controls="pagesCollapseFunciones">
                                        Operaciones
                                        <div class="sb-sidenav-collapse-arrow menu-opcion"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <!--sub submenu-->
                                    <div class="collapse" id="pagesCollapseFunciones" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link submenu-opcion" href="../examples/crearRegion.html">Crear</a>
                                            <a class="nav-link submenu-opcion" href="../examples/editarRegion.html">Editar</a>
                                            <a class="nav-link submenu-opcion" href="../examples/eliminarRegion.html">Eliminar</a>
                                            <a class="nav-link submenu-opcion" href="../examples/desactivarRegion.html">Desactivar</a>
                                        </nav>
                                    </div>
                                </nav>
    
                            </div>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#collapseModals" aria-expanded="false" aria-controls="collapseModals">
                                <div class="sb-nav-link-icon"><i class="fas fa-window-restore"></i></div>
                                <span class="text-sidebar">Modales</span>
                                <div class="sb-sidenav-collapse-arrow menu-opcion"><i class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseModals" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="../examples/modales.html">Modales</a>
                                    <a class="nav-link submenu-opcion" href="../examples/modales-operaciones.html">Alertas</a>
                                    <a class="nav-link submenu-opcion" href="../examples/autoAyuda.html">Autoayuda</a>
                                </nav>
                            </div>
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="../examples/calendario.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar"></i></div>
                                <span class="text-sidebar">Calendario</span>
                            </a>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse"
                                data-bs-target="#collapseDespliegue" aria-expanded="false"
                                aria-controls="collapseDespliegue">
                                <div class="sb-nav-link-icon"><i class="fas fa-caret-square-down"></i></div>
                                <span class="text-sidebar">Despliegues</span>
                                <div class="sb-sidenav-collapse-arrow menu-opcion"><i
                                        class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseDespliegue" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="../examples/acordeon.html">Acordeón</a>
                                    <a class="nav-link submenu-opcion" href="../examples/pestanas.html">Pestañas</a>
                                </nav>
                            </div>
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="../examples/notificaciones.html">
                                <i class="fas fa-bell sb-nav-link-icon"></i>
                                <span class="text-sidebar">Notificaciones</span>
                            </a>
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="../examples/charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
    
                                <span class="text-sidebar">Gráficos</span>
                            </a>
                            <!--Principal con submenu y sub sub menu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse"
                                data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                <span class="text-sidebar">Páginas</span>
                                <div class="sb-sidenav-collapse-arrow sb-nav-link-icon"><i
                                        class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <!-- sub sub menu-->
                                    <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse"
                                        data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                        aria-controls="pagesCollapseAuth">
                                        Autenticación
                                        <div class="sb-sidenav-collapse-arrow menu-opcion"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                        data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link submenu-opcion" href="../examples/login.html">Login</a>
                                            <a class="nav-link submenu-opcion" href="../examples/login_fail.html">Login error</a>
                                            <a class="nav-link submenu-opcion" href="../examples/recuperar-clave.html">Recuperar
                                                Clave</a>
                                            <a class="nav-link submenu-opcion" href="../examples/login_secreta.html">Pregunta
                                                secreta</a>
                                            <a class="nav-link submenu-opcion" href="../examples/login_contrasena.html">Cambio
                                                password</a>
                                            <a class="nav-link submenu-opcion" href="../examples/login_cambio_ok.html">Cambio
                                                correcto</a>
                                        </nav>
                                    </div>
                                    <!-- sub sub menu-->
                                    <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse"
                                        data-bs-target="#pagesCollapseError" aria-expanded="false"
                                        aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow menu-opcion"><i
                                                class="fas fa-angle-down text-sidebar"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                        data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link submenu-opcion" href="../examples/sesion-caducada.html">Sesión
                                                caducada</a>
                                            <a class="nav-link submenu-opcion" href="../examples/404.html">Página 404</a>
                                            <a class="nav-link submenu-opcion" href="../examples/mantenimiento.html">Mantenimiento</a>
                                            <a class="nav-link submenu-opcion" href="../examples/mantenimiento-nobr.html">Mantenimiento No BR</a>                                                
                                        </nav>
                                    </div>
    
                                    <a class="nav-link submenu-opcion" href="../examples/ayuda.html">Ayuda</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sombra-menu-lateral">
                    <div class="sb-sidenav-footer text-center m-0 ">
                        <span class="smallest text-sidebar-footer mr-2">Un servicio de</span>
                        <img src="../img/logo-BR-vertical.png" class="img-fluid" alt="Responsive image">
                    </div></div>
    
                    
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="border-title px-0"> <!--border-title-->
                            <h1 class="h1-aplicaciones-br mt-4">Botones</h1>
                        </div>
                        <!--<ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>-->
                        <br>
                        <div class="card mb-4">
                            <div class="card-header">
                                Botones principales
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-primario">Primario</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-primario&quot;&gt;Primario&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-primario"><i class="fas fa-face-smile fa-1x" aria-hidden="true"></i> Primario con icono</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-primario&quot;&gt;&lt;i class=&quot;fas fa-face-smile fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Primario con icono&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-registro"><i class="fas fa-user-plus fa-1x" aria-hidden="true"></i> Registro</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-registro&quot;&gt;&lt;i class=&quot;fas fa-user-plus fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Registro&lt;/button&gt;</span>
                                    </div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-secundario"><i class="fas fa-arrow-left fa-1x" aria-hidden="true"></i> Volver</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-secundario&quot;&gt;&lt;i class=&quot;fas fa-arrow-left fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Volver&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-buscar"><i class="fas fa-search fa-1x" aria-hidden="true"></i> Buscar</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-buscar&quot;&gt;&lt;i class=&quot;fas fa-search fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Buscar&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-crear"><i class="fas fa-plus fa-1x" aria-hidden="true"></i> Crear</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-crear&quot;&gt;&lt;i class=&quot;fas fa-plus fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Crear&lt;/button&gt;</span>
                                    </div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-actualizar"><i class="fas fa-floppy-disk fa-1x" aria-hidden="true"></i> Actualizar</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-actualizar&quot;&gt;&lt;i class=&quot;fas fa-floppy-disk fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Actualizar&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-eliminar"><i class="fas fa-trash fa-1x" aria-hidden="true"></i> Eliminar</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-eliminar&quot;&gt;&lt;i class=&quot;fas fa-trash fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Eliminar&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-ver-mas"><i class="fas fa-file fa-1x" aria-hidden="true"></i> Ver más</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-ver-mas&quot;&gt;&lt;i class=&quot;fas fa-file fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Ver m&aacute;s&lt;/button&gt;</span>
                                    </div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-agregar"><i class="fas fa-circle-plus" aria-hidden="true"></i> Agregar</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-agregar&quot;&gt;&lt;i class=&quot;fas fa-circle-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Agregar&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-exportar"><i class="fas fa-download fa-1x" aria-hidden="true"></i> Exportar</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-exportar&quot;&gt;&lt;i class=&quot;fas fa-download fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Exportar&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-exportar-2"><i class="fas fa-download fa-1x" aria-hidden="true"></i> Exportar</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-exportar-2&quot;&gt;&lt;i class=&quot;fas fa-download fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Exportar&lt;/button&gt;</span>
                                    </div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <div class="col-xl-4 col-md-6">
                                        <button type="button" class="btn w-100 btn-desactivar"><i class="fas fa-arrows-rotate" aria-hidden="true"></i> Desactivar</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-desactivar&quot;&gt;&lt;i class=&quot;fas fa-arrows-rotate&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Desactivar&lt;/button&gt;</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                Botones mantenedores
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xl-3 col-md-6">
                                        <button type="button" class="btn btn-panel-editar"><i class="fas fa-pen fa-1x" aria-hidden="true"></i></button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-panel-editar"&gt;&lt;i class="fas fa-pen fa-1x"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <button type="button" class="btn btn-panel-detalle"><i class="fas fa-eye fa-1x" aria-hidden="true"></i></button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-panel-detalle"&gt;&lt;i class="fas fa-eye fa-1x"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <button type="button" class="btn btn-panel-eliminar"><i class="fas fa-trash fa-1x" aria-hidden="true"></i></button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-panel-eliminar"&gt;&lt;i class="fas fa-trash fa-1x"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <button type="button" class="btn btn-panel-turquesa"><i class="fas fa-file fa-1x" aria-hidden="true"></i></button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-panel-turquesa"&gt;&lt;i class="fas fa-file fa-1x"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <div class="col-xl-3 col-md-6">
                                        <button type="button" class="btn btn-panel-amarillo"><i class="fas fa-arrows-rotate fa-1x" aria-hidden="true"></i></button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-panel-amarillo"&gt;&lt;i class="fas fa-arrows-rotate fa-1x"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <button type="button" class="btn btn-panel-verde"><i class="fas fa-arrows-rotate fa-1x" aria-hidden="true"></i></button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-panel-verde"&gt;&lt;i class="fas fa-arrows-rotate fa-1x"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <button type="button" class="btn btn-quitar"><i class="fas fa-circle-minus fa-1x" aria-hidden="true"></i></button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-quitar"&gt;&lt;i class="fas fa-circle-minus fa-1x"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                Botones despliegues
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 my-2">
                                        <div class="card border-card border-no-redondeado tarjeta-azul azul-medio">
                                            <div class="card-body m-3">
                                                <div class="row no-gutters align-items-center ">
                                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-4">
                                                        <span>
                                                            <i class="fa fa-university tamañoIcono"></i>
                                                        </span>
                                                    </div>
                                                    <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-6">
                                                        <h3 class="text-card">
                                                            Lorem ipsum
                                                        </h3>
                                                    </div>
                                                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-end">
                                                        <span class="pull-end tamañoIcono">
                                                            <i class="fas fa-chevron-right"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-md-6">
                                        <span>&lt;div class=&quot;card border-card border-no-redondeado tarjeta-azul azul-medio&quot;&gt; 
                                            <br>&nbsp;&nbsp;&lt;div class=&quot;card-body m-3&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;row no-gutters align-items-center &quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-3 col-sm-3 col-md-3 col-lg-3 col-xl-4&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt; &lt;i class=&quot;fa fa-university tama&ntilde;oIcono&quot;&gt;&lt;/i&gt; &lt;/span&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-7 col-sm-7 col-md-7 col-lg-7 col-xl-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3 class=&quot;text-card&quot;&gt; Lorem ipsum &lt;/h3&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-end&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=&quot;pull-end tama&ntilde;oIcono&quot;&gt; &lt;i class=&quot;fas fa-chevron-right&quot;&gt;&lt;/i&gt; &lt;/span&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&lt;/div&gt;</span>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 my-2 float-start">
                                        <div class="float-center text-center"><i class="btn btn-primario fas fa-chevron-up " style="height: 1.5rem !important;
                                            width: 1.5rem !important;
                                            padding: 0.625rem !important;" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="col-xl-8 col-md-6">
                                        <span>
                                            &lt;footer class=&quot;py-4 bg-light mt-auto&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&lt;div id=&quot;ir-arriba&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;container&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&gt;&lt;i class=&quot;btn btn-primario fas fa-chevron-up ir-arriba&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>&lt;/footer&gt;
                                            <br><br>
                                            <span style="color:#868686">&lt;!-- Scripts --&gt;</span>
                                            <br>&lt;script src=&quot;vendor/jquery-3.7.0/jquery-3.7.0.min.js&quot;&gt;&lt;/script&gt; 
                                            <br>&lt;script src=&quot;js/subir.js&quot;&gt;&lt;/script&gt;
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                Botones extras
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <!--<div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn w-100 btn-purpura">Purpura</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-purpura&quot;&gt;Purpura&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn w-100 btn-naranjo">Naranjo</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-naranjo&quot;&gt;Naranjo&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn w-100 btn-rosa">Rosa</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-rosa&quot;&gt;Rosa&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn w-100 btn-verdeAgua">Verde Agua</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-verdeAgua&quot;&gt;Verde Agua&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn w-100 btn-azulGrisaceo">Azul gris</button>
                                        <p></p>
                                        <span>&lt;button type=&quot;button&quot; class=&quot;btn w-100 btn-azulGrisaceo&quot;&gt;Azul gris&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-12 col-md-6 mt-3 mb-3"></div>-->
                                    <div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn btn-purpura">
                                             <i class="fas fa-home fa-1x" aria-hidden="true"></i>
                                        </button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-purpura"&gt;&lt;i class="fas fa-home fa-1x"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn btn-naranjo">
                                             <i class="fas fa-envelope fa-1x" aria-hidden="true"></i>
                                        </button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-naranjo"&gt;&lt;i class="fas fa-envelope"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn btn-rosa">
                                             <i class="fas fa-phone fa-1x" aria-hidden="true"></i>
                                        </button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-rosa"&gt;&lt;i class="fas fa-phone"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn btn-verdeAgua">
                                             <i class="fas fa-star fa-1x" aria-hidden="true"></i>
                                        </button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-verdeAgua"&gt;&lt;i class="fas fa-star"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mb-3">
                                        <button type="button" class="btn btn-azulGrisaceo">
                                             <i class="fas fa-heart fa-1x" aria-hidden="true"></i>
                                        </button>
                                        <p></p>
                                        <span>&lt;button type="button"class="btn btn-azulGrisaceo"&gt;&lt;i class="fas fa-heart"aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </main>
                
            </div>
        </div>
        <footer class="py-4 bg-light mt-auto">
            <div id="ir-arriba">
                <div class="container">
                    <a>
                        <i class="btn btn-primario fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </footer>
        
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></scrpt> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>-->
        
        <script src="../js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="../js/scripts.js"></script>
        
        <script src="../js/vendor/jquery-3.7.0/jquery-3.7.0.min.js"></script>
        <script src="../js/subir.js"></script>       
    </body>
</html>
i