<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sesión caducada</title>
        <link href="../css/styles.css" rel="stylesheet" />
    
    
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>     
    </head> 
    <body class="">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 caja-login">
                                    <div class="headelogo">
                                        <div class="text-center">
                                            <img src="../img/logo-MR2x.png" width="80%">
                                        </div>
                                    </div><br>                                   
                                    <div class="">
                                        <div>
                                            <br>
                                            <p class="text-center">
                                                La sesión ha caducado, se debe volver a ingresar.
                                            </p>
                                        </div>
                                        <form>
                                            <div class="mt-4 mb-0 text-center">
                                                <a class="btn btn-buscar w-100" href="../examples/index.html"><i class="fas fa-sign-in-alt fa-1x" aria-hidden="true"></i>
                                                     Ingresar</a>
                                                    <p></p>
                                            </div>
                                            
                                        </form>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            
            <!--Esta div es para mostrar el "Un servicio de BR"-->
            <div id="layoutAuthentication_footer">
                <footer class="py-4 mt-auto">
                    <div class="container-fluid px-4">
                        <div class="text-center small">
                            <div class="biblioredes">
                                <div class="logobr-login">
                                    <p>Un servicio de <img class="logobr" src="../img/logo-BR@2x.png" width="180px"></p>
                                </div>   
                            </div>
                            
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>

    </body>
</html>
