<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <div class="col-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior" name="">                            
                    <div class="row col-9 max-container px-0 m-auto ">
                        <!-- Logo -->
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="block-druvito-branding">
                            <a href="index.html" rel="home">
                                <img class="logo-header" alt="Logotipo de Programa BiblioRedes" src="sites/default/files/Grupo%20872.png"/>
                            </a>
                        </div>
                        <!-- Buscador -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 searchHeader">
                            <div class="search-block-form webform-client-form" data-drupal-selector="search-block-form" id="block-druvito-search" role="search">
                                <form action="" method="get" id="search-block-form" accept-charset="UTF-8">
                                    <div class="row">
                                        <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
                                            <label for="edit-keys" class="visually-hidden">Search</label>
                                            <input title="Escriba lo que quiere buscar." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" placeholder="Buscador..." />
                                        </div>
                                        <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><button  data-twig-suggestion="search_submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" class="button js-form-submit form-submit"/><i class="fa fa-search" aria-hidden="true"></i></button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Selector de idioma -->
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 align-items-center justify-content-end" style="">
                            <div class="justify-content-start">
                                <div class="container-select-language md-form form-sm form-2 pl-0">
                                    <div class="text-wrap d-flex w-100 justify-content-end align-items-center">
                                        Es
                                        <svg class="svg-inline--fa fa-chevron-down fa-w-14 oi-language" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <span class="fas fa-chevron-down oi-language"></span> -->
                                    </div>
                                </div>
                                <div id="language-list" class="d-none">
                                    <ul>
                                        <li><a href="#">ES</a></li>
                                        <li><a href="#">EN</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">  
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                            <div class="container-fluid container-fluid-nav">
                                <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                    <button class="navbar-toggler" type="button">
                                        <div class="navbar-toggler-icon">
                                            <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                        </div>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navDesktop">
                                        <div class="col nav-bar-col">
                                            <!-- Menú -->
                                            <ul class="navbar-nav d-flex align-items-start">
                                                <li class="nav-item">
                                                    <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Inicio</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="noticias.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Despliegues  <i class="fa fa-chevron-down" aria-hidden="true">
                                                </i></a>
                                                <!-- Submenú -->
                                                    <ul class="navbar-nav align-items-start subMenu">
                                                        <li class="nav-item sub">
                                                            <a href="noticias.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/85">Noticias</a>
                                                        </li>
                                                        <li class="nav-item sub">
                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/101">Dolor sit amet at mer eir dejka kap qiro</a>
                                                        </li>
                                                        <li class="nav-item sub">
                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/175">Sem der tod akoi</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="preguntas-frecuentes.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Preguntas frecuentes</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Galeria</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="terminos-condiciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Términos y condiciones</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="contacto.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Contacto</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </nav>
                </div>
        </header>
		<div class="col-9 max-container px-0 m-auto">
			<div class="col-12 breadcrums">                                
				<a class="bread-link" href="index.html">Inicio</a>
				<span class="bread-guion"> / </span>
				<a class="bread-link" href="index.html">Despliegues</a>
				<span class="bread-guion"> / </span>
				<span class="bread-actual">Noticias</span>
			</div>
		</div><br><br><br>

  		<main role="main" class="col-9 max-container px-0 m-auto">
  			<h1>Noticias</h1>
    			<a id="main-content" tabindex="-1"></a>
    				<div class="layout-content">
						<div>
							<div data-drupal-messages-fallback class="hidden"></div>
							<div id="block-druvito-content">
								<div class="views-element-container"><div class="js-view-dom-id-b91e7be1857339430d8d5035c37c82d16d6d0f3dc63e5b00b8793463bae756d8">
									<div class="views-view-grid vertical cols-1 clearfix">
										<div class="gridPint">
											<div class="cardThumbnail">
												<div>
													<div class="imgThumbnail">  
														<div class="item sliderGaleria">
															<img loading="lazy" src="img/contLoc.png" width="2000" height="1500" alt="Mejor Biblioteca Carcelaria 2022" typeof="foaf:Image"/>
														</div>
													</div>
												</div>
												<span><div class="titleThumbnail"><a href="" hreflang="es">Premio a la gestión</a></div></span>
												<div>
													<div class="fecha">Publicado el 06/02/2023</div>
												</div>
												<div>
													<div class="linkThumbnail"> <br>
														<div class="vermas">
															<a href="#" class="" hreflang="es">Ve más <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
																<path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
															</a>
														</div>
													</div>
												</div>
											</div>
                  
											<div class="cardThumbnail">
												<div>
													<div class="imgThumbnail">  
														<div class="item sliderGaleria">
															<img loading="lazy" src="img/biblioteca.jpeg" width="4000" height="2252" alt="Operativo de apoyo a solicitudes de residencia" typeof="foaf:Image"/>
														</div>								
													</div>
												</div>
												<span><div class="titleThumbnail"><a href="" hreflang="es">BiblioRedes apoya procesos de solicitud de residencia </a></div></span>
												<div>
													<div class="fecha">Publicado el 03/01/2023</div>
												</div>
												<div>
													<div class="linkThumbnail"><br>
														<div class="vermas">
															<a href="#" class="" hreflang="es">Ve más <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
																<path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
															</a>
														</div>
													</div>
												</div>
											</div>

											<div class="cardThumbnail">
												<div>
													<div class="imgThumbnail">  
														<div class="item sliderGaleria">
															<img loading="lazy" src="img/jovProg.png" width="5046" height="2400" alt="Convenio con Caja Los Andes en Región de Los Lagos" typeof="foaf:Image"/>
														</div>
													</div>
												</div>
												<span><div class="titleThumbnail"><a href="" hreflang="es">BiblioRedes refuerza capacitación de personas mayores</a></div></span>
												<div>
													<div class="fecha">Publicado el 01/12/2022</div>
												</div>
												<div>
													<div class="linkThumbnail"><br>
														<div class="vermas">
															<a href="#" class="" hreflang="es">Ve más <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
																<path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
															</a>
														</div>
													</div>
												</div>
											</div>

											<div class="cardThumbnail">
												<div>
													<div class="imgThumbnail">  
														<div class="item sliderGaleria">
															<img loading="lazy" src="img/educacion.jpeg" width="1599" height="1200" alt="Espacio de Patrimonio y Cultura Talca" typeof="foaf:Image"/>
														</div>
													</div>
												</div>
												<span><div class="titleThumbnail"><a href="" hreflang="es">Cultura y patrimonio para la reinserción social</a></div></span>
												<div>
													<div class="fecha">Publicado el 24/11/2022</div>
												</div>
												<div>
													<div class="linkThumbnail"><br>
														<div class="vermas">
															<a href="#" class="" hreflang="es">Ve más <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
																<path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
															</a>
														</div>
													</div>
												</div>
											</div>
                  
											<div class="cardThumbnail">
												<div>
													<div class="imgThumbnail">  
														<div class="item sliderGaleria">
															<img loading="lazy" src="img/contLoc.png" width="965" height="515" alt="Cuarta convocatoria de Cursos a Distancia" typeof="foaf:Image"/>
														</div>
													</div>
												</div>
												<span><div class="titleThumbnail"><a href="" hreflang="es">Ministerio de las Culturas abre cuarta convocatoria para cursos a distancia en la plataforma educacional de BiblioRedes</a></div></span><div><div class="fecha">Publicado el 29/09/2022</div></div>
												<div>
													<div class="linkThumbnail"><br>
														<div class="vermas">
															<a href="#" class="" hreflang="es">Ve más <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
																<path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
															</a>
														</div>
													</div>
												</div>
											</div>
                  
											<div class="cardThumbnail">
												<div>
													<div class="imgThumbnail">  
														<div class="item sliderGaleria">
															<img loading="lazy" src="img/biblioteca.jpeg" width="1081" height="601" alt="Mujeres en la Programación" typeof="foaf:Image"/>
														</div>
													</div>
												</div>
												<span><div class="titleThumbnail"><a href="" hreflang="es">Curso gratuito “Mujeres en la programación: Historia y desafíos actuales”</a></div></span><div><div class="fecha">Publicado el 23/09/2022</div></div>
												<div>
													<div class="linkThumbnail"><br>
														<div class="vermas">
															<a href="#" class="" hreflang="es">Ve más <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
																<path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
															</a>
														</div>
													</div>
												</div>
											</div>
                  
											<div class="cardThumbnail">
												<div>
													<div class="imgThumbnail">  
														<div class="item sliderGaleria">
															<img loading="lazy" src="img/jovProg.png" width="1581" height="979" alt="Biblioteca de Licán Ray" typeof="foaf:Image"/>
														</div>
													</div>
												</div>
												<span><div class="titleThumbnail"><a href="" hreflang="es">Bienvenida Biblioteca de Licán Ray</a></div></span>
												<div>
													<div class="fecha">Publicado el 12/09/2022</div>
												</div>
												<div>
													<div class="linkThumbnail"><br>
														<div class="vermas">
															<a href="#" class="" hreflang="es">Ve más <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
																<path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
															</a>
														</div>
													</div>
												</div>
											</div>
                  
											<div class="cardThumbnail">
												<div>
													<div class="imgThumbnail">  
														<div class="item sliderGaleria">
															<img loading="lazy" src="img/educacion.jpeg" width="1440" height="1078" alt="Actividades en Espacios Teletón" typeof="foaf:Image"/>
														</div>
													</div>
												</div>
												<span><div class="titleThumbnail"><a href="" hreflang="es">Ciclo de Actividades Culturales en Espacios Teletón</a></div></span>
												<div><div class="fecha">Publicado el 02/09/2022</div></div>
												<div>
													<div class="linkThumbnail"><br>
														<div class="vermas">
															<a href="#" class="" hreflang="es">Ve más <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
																<path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
															</a>
														</div>
													</div>
												</div>
											</div>
                  
											<div class="cardThumbnail">
												<div>
													<div class="imgThumbnail">  
														<div class="item sliderGaleria">
															<img loading="lazy" src="img/contLoc.png" width="4032" height="3024" alt="Taller &quot;Tu vida cuenta&quot;" typeof="foaf:Image"/>
														</div>
													</div>
												</div>
												<span><div class="titleThumbnail"><a href="" hreflang="es">Taller de escritura biográfica</a></div></span>
												<div><div class="fecha">Publicado el 31/08/2022</div></div>
												<div><div class="linkThumbnail"><br>
													<div class="vermas">
														<a href="#" class="" hreflang="es">Ve más <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
															<path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
														</a>
													</div>
												</div></div>
											</div>
										</div>
									</div><br>
    	
									<nav class="pager" role="navigation" aria-labelledby="pagination-heading">
										<h4 id="pagination-heading" class="visually-hidden">Paginación</h4>
										<ul class="pager__items js-pager__items">
											<li class="pager__item pager__item--previous">
												Página 1 de 5 
											</li>
											|
											<li class="pager__item is-active">
												<a href="noticias%EF%B9%96page=0.html" title="Página actual" >
													<span class="visually-hidden">Página actual</span>1
												</a>
											</li>
											<li class="pager__item">
												<a href="noticias%EF%B9%96page=1.html" title="Go to page 2" >
													<span class="visually-hidden">Page</span>2
												</a>
											</li>
											<li class="pager__item">
												<a href="noticias%EF%B9%96page=2.html" title="Go to page 3" >
													<span class="visually-hidden">Page</span>3
												</a>
											</li>
											<li class="pager__item">
												<a href="noticias%EF%B9%96page=3.html" title="Go to page 4" >
													<span class="visually-hidden">Page</span>4
												</a>
											</li>
											<li class="pager__item">
												<a href="noticias%EF%B9%96page=4.html" title="Go to page 5" >
													<span class="visually-hidden">Page</span>5
												</a>
											</li>
											|
											<li class="pager__item pager__item--next">
												<a href="" title="Ir a la página siguiente" rel="next" >
													<span class="visually-hidden">Siguiente página</span>
													<span aria-hidden="true">Siguiente</span>
												</a>
											</li>
										</ul>
									</nav>
								</div></div>
							</div>
						</div>    
					</div>	
		</main>


    
    	<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"noticias","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"es","currentQuery":{"page":"0"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
		<script src="sites/default/files/js/js_menu-mobile-normal.js"></script>

  	</body>
  	<div name="Footer-normal">
		<div>
			<footer>
			<div class="links-footer contendorFooterNormal col-9 max-container px-0 m-auto">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Menú
					</div>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="noticias.html">Despliegues</a></li>
						<li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="terminos-condiciones.html">Términos y condiciones</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Sitios Externos
					</div>
					<ul>
						<li><a href="../../../Librería-Sitio/Plantilla-SNPC/index.html" target="_blank">Elementos de plantillas<i style="margin-left: 5px;" class="fa fa-external-link"></i></a></li>
					</ul>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Descargar ejemplo
					</div>
                    <ul>
                        <li>
                            <a href="download/Ejemplo-Normal.zip" download="Ejemplo-Normal">Descargar sitio de ejemplo<i style="margin-left: 5px;"class="fa fa-download" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
			</div></div>

			<div class="footer-social-networks contendorFooter2 col-9 max-container px-0 m-auto">
			<div class="row justify-content-center"style="margin-left:10px!important;">
				<div class="col-4 icon-social-network-footer">
					<a href="https://www.youtube.com/" target="_blank">
						<i class="fab fa-youtube"></i>
						<span class="d-md-inline">YOUTUBE</span>
					</a>
				</div>
				<div class="col-4 icon-social-network-footer">
					<a href="https://www.facebook.com/" target="_blank">
						<i class="fab fa-facebook-f"></i>
						<span class="d-md-inline">FACEBOOK</span>
					</a>
				</div>
				<div class="col-4 icon-social-network-footer">
					<a href="https://twitter.com/" target="_blank">
						<i class="fab fa-twitter"></i>
						<span class="d-md-inline">TWITTER</span>
					</a>
				</div>
			</div>
			</div>

			<div class="row contendorFooter2 col-9 max-container px-0 m-auto">
			<div class="footer-related-link d-flex align-items-center">
				<a href="#" target="_blank">
					<div class="d-flex align-items-center">Nombre de servicio</div>
				</a>
			</div>
			<div class="footer-related-link d-flex align-items-center contendorfooterRed">
				<a href="#" target="_blank">
					<div class="d-flex align-items-center">Nombre de servicio</div>
				</a>
			</div>
			</div>

			<div class="container-fluid footer-copy-rights">
			<div class="contendorFooter col-9 max-container px-0 m-auto">
				<div class="row" id="footer1">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 contenedor-logo-footer justify-content-center">
					<img src="sites/default/files/logo%20Ministerio.png" style="width:100%;height: auto;" alt="Ministerio de las culturas, las artes y el patrimonio" class="img-fluid logo">
					</div>
					<div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 noPaddingMobile">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-1">
							Dirección: Libertador Bernardo O'Higgins 651, Santiago, Chile. <br>
							Tel: +56223605272 | E-mail: oirs@patrimoniocultural.gob.cl<br>
							
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-2">
							<a href="#" target="_blank">Atención Ciudadana</a>
							|
							<a href="#" target="_blank">Términos y Condiciones de Uso</a><br>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="footer2">
						Servicio Nacional del Patrimonio Cultural
					</div>
				</div>
			</div>
			</div>
			<div id="ir-arriba">
				<div class="container">
					<a href="">
						<i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			</footer>
		</div>
	</div>
</html>
