<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "></html>
    <head>
        <meta charset="utf-8" />
        <link rel="canonical" href="index.html" />
        <link rel="shortlink" href="index.html" />
        <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

        <title>Nombre proyecto</title>
        <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="estilos.css" />

        <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <div class="col-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contendorMarginInferior" name="">                            
                    <div class="row col-9 max-container px-0 m-auto ">
                        <!-- Logo -->
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="block-druvito-branding">
                            <a href="index.html" rel="home">
                                <img class="logo-header" alt="Logotipo de Programa BiblioRedes" src="sites/default/files/Grupo%20872.png"/>
                            </a>
                        </div>
                        <!-- Buscador -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 searchHeader">
                            <div class="search-block-form webform-client-form" data-drupal-selector="search-block-form" id="block-druvito-search" role="search">
                                <form action="" method="get" id="search-block-form" accept-charset="UTF-8">
                                    <div class="row">
                                        <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
                                            <label for="edit-keys" class="visually-hidden">Search</label>
                                            <input title="Escriba lo que quiere buscar." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" placeholder="Buscador..." />
                                        </div>
                                        <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><button  data-twig-suggestion="search_submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" class="button js-form-submit form-submit"/><i class="fa fa-search" aria-hidden="true"></i></button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Selector de idioma -->
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 align-items-center justify-content-end" style="">
                            <div class="justify-content-start">
                                <div class="container-select-language md-form form-sm form-2 pl-0">
                                    <div class="text-wrap d-flex w-100 justify-content-end align-items-center">
                                        Es
                                        <svg class="svg-inline--fa fa-chevron-down fa-w-14 oi-language" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <span class="fas fa-chevron-down oi-language"></span> -->
                                    </div>
                                </div>
                                <div id="language-list" class="d-none">
                                    <ul>
                                        <li><a href="#">ES</a></li>
                                        <li><a href="#">EN</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <nav role="navigation" aria-labelledby="block-navegacionprincipal-menu" id="block-navegacionprincipal">  
                        <h2 class="visually-hidden" id="block-navegacionprincipal-menu">Navegación principal</h2>
                            <div class="container-fluid container-fluid-nav">
                                <div class="container-menu navbar navbar-expand-md  bg-dark mb-4 col-9 max-container px-0 m-auto" role="navigation">
                                    <button class="navbar-toggler" type="button">
                                        <div class="navbar-toggler-icon">
                                            <i class="fas fa-bars" style="color:#fff; font-size:2rem;"></i>
                                        </div>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navDesktop">
                                        <div class="col nav-bar-col">
                                            <!-- Menú -->
                                            <ul class="navbar-nav d-flex align-items-start">
                                                <li class="nav-item">
                                                    <a href="index.html" class="nav-item nav-link pruebaDrupal is-active" data-drupal-link-system-path="&lt;front&gt;">Inicio</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="noticias.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="capacitaciones">Despliegues  <i class="fa fa-chevron-down" aria-hidden="true">
                                                </i></a>
                                                <!-- Submenú -->
                                                    <ul class="navbar-nav align-items-start subMenu">
                                                        <li class="nav-item sub">
                                                            <a href="noticias.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/85">Noticias</a>
                                                        </li>
                                                        <li class="nav-item sub">
                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/101">Dolor sit amet at mer eir dejka kap qiro</a>
                                                        </li>
                                                        <li class="nav-item sub">
                                                            <a href="#" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/175">Sem der tod akoi</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="preguntas-frecuentes.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="puntos-de-conexion">Preguntas frecuentes</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="galeria.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/156">Galeria</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="terminos-condiciones.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="node/168">Términos y condiciones</a>
												</li>
                                                <li class="nav-item">
                                                    <a href="contacto.html" class="nav-item nav-link pruebaDrupal" data-drupal-link-system-path="noticias">Contacto</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </nav>
                </div>
        </header>
		<!-- Breadcrums -->
		<div class="col-9 max-container px-0 m-auto">
			<div class="col-12 breadcrums">                                
				<a class="bread-link" href="index.html">Inicio</a>
				<span class="bread-guion"> / </span>
				<span class="bread-actual">Preguntas frecuentes</span>
			</div>
		</div>
        <!-- Contenido -->
		
        <div name="Contenido">
            <div class="whiteArea">
                <div class="col-9 max-container px-0 m-auto">
                    <div class="row">
                        <div class="col-12">
                            <h1>Preguntas frecuentes</h1>
									<!-- Acordeón normal -->
										<div></div>
									<hr>    
										<div class="accordion"><h4>1.- ¿Lorem ipsum dolor sit amet?</h4><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></div>
										<div class="panel">
											  <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium <a href="#">www.titulo-web.com</a>.</p>
										</div>
									<hr>
										<div class="accordion"><h4>2.- ¿Nam quam nunc, blandit vel?</h4><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></div>
										<div class="panel">
											  <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
										</div>
									<hr>
										<div class="accordion"><h4>3.- ¿Donec vitae sapien ut libero venenatis faucibu?</h4><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></div>
										<div class="panel">
											  <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
										</div>
									<hr>									
										<div class="accordion"><h4>4.- ¿Sed consequat, leo eget bibendum?</h4><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></div>
										<div class="panel">
											  <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
										</div>
									<hr>
									<br>

										<script>
											var acc = document.getElementsByClassName("accordion");
											var i;
							
											for (i = 0; i < acc.length; i++) {
											   acc[i].addEventListener("click", function() {
												this.classList.toggle("active");
												var iconDown = this.querySelector(".fa-chevron-down");
												var iconUp = this.querySelector(".fa-chevron-up");
												var panel = this.nextElementSibling;
												if (panel.style.display === "block") {
												panel.style.display = "none";
												iconUp.style.display = "none";
												iconDown.style.display = "block";
												} else {
												panel.style.display = "block";
												iconDown.style.display = "none";
												iconUp.style.display = "block";
												}
											});
											}
										</script>
                        </div>
                    </div>
                </div>
            </div>

        </div>
		<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/174","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"es"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c76a290dcfa462d8c8c7abc7f5abf1400ebcc7ae03d287320d6e20da06dc637d"}}</script>
		<script src="sites/default/files/js/js_menu-mobile-normal.js"></script>
    </body>
	<!--Footer normal-->
	<div name="Footer-normal">
		<div>
			<footer>
			<div class="links-footer contendorFooterNormal col-9 max-container px-0 m-auto">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Menú
					</div>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="noticias.html">Despliegues</a></li>
						<li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="terminos-condiciones.html">Términos y condiciones</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Sitios Externos
					</div>
					<ul>
						<li><a href="../../../Librería-Sitio/Plantilla-SNPC/index.html" target="_blank">Elementos de plantillas<i style="margin-left: 5px;" class="fa fa-external-link"></i></a></li>
						
					</ul>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 links-paginas-footer">
					<div class="subtitulo4">
						Descargar ejemplo
					</div>
                    <ul>
                        <li>
                            <a href="download/Ejemplo-Normal.zip" download="Ejemplo-Normal">Descargar sitio de ejemplo<i style="margin-left: 5px;"class="fa fa-download" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
			</div></div>

			<div class="footer-social-networks contendorFooter2 col-9 max-container px-0 m-auto">
			<div class="row justify-content-center"style="margin-left:10px!important;">
				<div class="col-4 icon-social-network-footer">
					<a href="https://www.youtube.com/" target="_blank">
						<i class="fab fa-youtube"></i>
						<span class="d-md-inline">YOUTUBE</span>
					</a>
				</div>
				<div class="col-4 icon-social-network-footer">
					<a href="https://www.facebook.com/" target="_blank">
						<i class="fab fa-facebook-f"></i>
						<span class="d-md-inline">FACEBOOK</span>
					</a>
				</div>
				<div class="col-4 icon-social-network-footer">
					<a href="https://twitter.com/" target="_blank">
						<i class="fab fa-twitter"></i>
						<span class="d-md-inline">TWITTER</span>
					</a>
				</div>
			</div>
			</div>

			<div class="row contendorFooter2 col-9 max-container px-0 m-auto">
			<div class="footer-related-link d-flex align-items-center">
				<a href="#" target="_blank">
					<div class="d-flex align-items-center">Nombre de servicio</div>
				</a>
			</div>
			<div class="footer-related-link d-flex align-items-center contendorfooterRed">
				<a href="#" target="_blank">
					<div class="d-flex align-items-center">Nombre de servicio</div>
				</a>
			</div>
			</div>

			<div class="container-fluid footer-copy-rights">
			<div class="contendorFooter col-9 max-container px-0 m-auto">
				<div class="row" id="footer1">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 contenedor-logo-footer justify-content-center">
					<img src="sites/default/files/logo%20Ministerio.png" style="width:100%;height: auto;" alt="Ministerio de las culturas, las artes y el patrimonio" class="img-fluid logo">
					</div>
					<div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 noPaddingMobile">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-1">
							Dirección: Libertador Bernardo O'Higgins 651, Santiago, Chile. <br>
							Tel: +56223605272 | E-mail: oirs@patrimoniocultural.gob.cl<br>
							
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-footer" id="texto-footer-2">
							<a href="#" target="_blank">Atención Ciudadana</a>
							|
							<a href="#" target="_blank">Términos y Condiciones de Uso</a><br>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="footer2">
						Servicio Nacional del Patrimonio Cultural
					</div>
				</div>
			</div>
			</div>
			<div id="ir-arriba">
				<div class="container">
					<a href="">
						<i class="fas fa-chevron-up ir-arriba" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			</footer>
		</div>
	</div>
</html>