<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <!--<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />-->
        <link href="../js/vendor/simple_datatable/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="../js/vendor/fontawesome/fontawesome_all.js" ></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar">
            <!-- Navbar Brand-->
            <!--<a class="navbar-brand ps-3" href="examples/index.html">BR</a>-->
            <a class="navbar-brand ps-3" href="examples/index.html">
                <img class="logobase" src="../img/logo-serviceit.png">
                <img class="logosimple" src="../img/logo-serviceit.png">
            </a>
            <!-- Navbar Search-->
            <!--<form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>-->
            <!-- Navbar-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-2 me-lg-4 ms-lg-4" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
                <div>
                    <h6 class="m-0 fst-italic d-none d-lg-inline azul"><img class="mb-1 me-2" src="../img/sga-logo.svg">Nombre aplicación</h6>
                </div>
    
                
            <div class="ms-auto me-0 my-md-0 pr-3 btn">
                <!--<div class="float-start me-1">
                    <span class="" style="color:#5e78b2!important">Cliente seleccionado:</span>
                    <select class="select-header">
                        <option>Nombre cliente A</option>
                        <option>Nombre cliente A</option>
                    </select>
                </div>-->
                <div class="float-start p-0">
                    <!--<button class="btn btn-usuario color-icon">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle me-1 nav-user" id="navbarDropdown" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="" style="color:#5e78b2!important">Cliente seleccionado: </span>
                                <span class="d-none d-md-inline fw-bold">Nombre cliente A</span>
        
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pe-2" href=""><i class="fas fa-briefcase me-1"></i>Nombre cliente B</a></li>
                                <li><a class="dropdown-item pe-2" href=""><i class="fas fa-briefcase me-1"></i>Nombre cliente C</a></li>
                                <li><a class="dropdown-item pe-2" href=""><i class="fas fa-briefcase me-1"></i> Nombre cliente D</a></li>
                            </ul>
                        </li>
                    </button>-->
                    <span class="d-none d-xl-inline azul">Cliente seleccionado: </span>
                    <button class="btn color-icon px-0">
                        <li class="nav-item dropdown " style="list-style: none;">
                            <a class="link-header dropdown-toggle me-1 nav-user px-0" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="azul fw-bold">Nombre cliente A</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pe-2" href=""><i class="fas fa-briefcase me-1"></i>Nombre cliente B</a></li>
                                <li><a class="dropdown-item pe-2" href=""><i class="fas fa-briefcase me-1"></i>Nombre cliente C</a></li>
                                <li><a class="dropdown-item pe-2" href=""><i class="fas fa-briefcase me-1"></i> Nombre cliente D</a></li>
                            </ul>
                        </li>
                    </button>
                </div>
                
                <button class="float-start btn-ayuda me-0 px-0">
                    <a class="btn" href="ayuda.html">
                    <i class="fas fa-circle-question fa-fw me-1 m-0 color-icon"></i><span class="d-none d-md-inline">Ayuda</span> 
                    </a>
                </button>
    
                <button class="btn btn-usuario color-icon px-0">
                    <li class="nav-item dropdown" style="list-style: none;">
                        <a class="link-header dropdown-toggle me-1 nav-user " id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <circle><i class="fas fa-user fa-fw me-1 color-icon"></i></circle><span class="d-none d-md-inline">Nombre Apellido</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item pe-2" href="cambiar-contrasena.html"><i class="fas fa-key color-icon2"></i> Cambiar contraseña</a></li>
                            <li><a class="dropdown-item pe-2" href="preguntas.html"><i class="fas fa-user-lock color-icon2"></i> Preguntas de seguridad</a></li>
                            <!--<li><hr class="dropdown-divider" /></li>-->
                            <li><a class="dropdown-item pe-2" href="#!"><i class="fas fa-door-open color-icon2"></i> Salir</a></li>
                        </ul>
                    </li>
                </button>
            </div>
    
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu sombra-menu-lateral">
                        <div class="nav margen-menu">
                            <!--Separador-->
                            <!-- <div class="sb-sidenav-menu-heading text-sidebar">Core</div>-->
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="index.html">
                                <i class="fas fa-tachometer-alt sb-nav-link-icon"></i>
                                <span class="text-sidebar">Dashboard</span>
                            </a>
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="buttons.html">
                                <i class="fas fa-circle-dot sb-nav-link-icon"></i>
                                <span class="text-sidebar">Botones</span>
                            </a>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#collapseForms" aria-expanded="false" aria-controls="collapseForms">
                                <div class="sb-nav-link-icon"><i class="fas fa-square-check"></i></div>
                                <span class="text-sidebar">Formularios</span>
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseForms" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="form1.html"><i class="fas fa-circle me-2 fz-8"></i>Inputs</a>
                                    <a class="nav-link submenu-opcion" href="buscador.html"><i class="fas fa-circle me-2 fz-8"></i>Buscador</a>
                                    <a class="nav-link submenu-opcion" href="form2.html"><i class="fas fa-circle me-2 fz-8"></i>Detalle</a>
                                </nav>
                            </div>
    
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="textos.html">
                                <i class="fas fa-font sb-nav-link-icon"></i>
                                <span class="text-sidebar">Estilos de textos</span>
                            </a>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTables" aria-expanded="false" aria-controls="collapseTables">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                <span class="text-sidebar">Tablas</span>
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseTables" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="tabla-mantenedor.html"><i class="fas fa-circle me-2 fz-8"></i>Tabla mantenedor</a>
                                    <a class="nav-link submenu-opcion" href="tables.html"><i class="fas fa-circle me-2 fz-8"></i>Tablas</a>
                                    
                                </nav>
                            </div>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#collapseMantenedor" aria-expanded="false" aria-controls="collapseMantenedor">
                                <div class="sb-nav-link-icon"><i class="fas fa-gear"></i></div>
                                <span class="text-sidebar">Mantenedores</span>
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseMantenedor" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="listadoRegion.html"><i class="fas fa-circle me-2 fz-8"></i>Ejemplo registros</a>
                                    <a class="nav-link collapsed submenu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseFunciones" aria-expanded="false" aria-controls="pagesCollapseFunciones">
                                        <i class="fas fa-circle me-2 fz-8"></i>Operaciones
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <!--sub submenu-->
                                    <div class="collapse" id="pagesCollapseFunciones" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav ms-2">
                                            <a class="nav-link submenu-opcion" href="crearRegion.html"><i class="fas fa-circle me-2 fz-8"></i>Crear</a>
                                            <a class="nav-link submenu-opcion" href="editarRegion.html"><i class="fas fa-circle me-2 fz-8"></i>Editar</a>
                                            <a class="nav-link submenu-opcion" href="eliminarRegion.html"><i class="fas fa-circle me-2 fz-8"></i>Eliminar</a>
                                            <a class="nav-link submenu-opcion" href="desactivarRegion.html"><i class="fas fa-circle me-2 fz-8"></i>Desactivar</a>
                                        </nav>
                                    </div>
                                </nav>
    
                            </div>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#collapseModals" aria-expanded="false" aria-controls="collapseModals">
                                <div class="sb-nav-link-icon"><i class="fas fa-window-restore"></i></div>
                                <span class="text-sidebar">Modales</span>
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseModals" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="modales.html"><i class="fas fa-circle me-2 fz-8"></i>Modales</a>
                                    <a class="nav-link submenu-opcion" href="modales-operaciones.html"><i class="fas fa-circle me-2 fz-8"></i>Alertas</a>
                                    <a class="nav-link submenu-opcion" href="autoAyuda.html"><i class="fas fa-circle me-2 fz-8"></i>Autoayuda</a>
                                </nav>
                            </div>
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="calendario.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar"></i></div>
                                <span class="text-sidebar">Calendario</span>
                            </a>
                            <!--Principal con submenu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse"
                                data-bs-target="#collapseDespliegue" aria-expanded="false"
                                aria-controls="collapseDespliegue">
                                <div class="sb-nav-link-icon"><i class="fas fa-caret-square-down"></i></div>
                                <span class="text-sidebar">Despliegues</span>
                                <div class="sb-sidenav-collapse-arrow menu-opcion"><i
                                        class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapseDespliegue" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link submenu-opcion" href="acordeon.html"><i class="fas fa-circle me-2 fz-8"></i>Acordeón</a>
                                    <a class="nav-link submenu-opcion" href="pestanas.html"><i class="fas fa-circle me-2 fz-8"></i>Pestañas</a>
                                </nav>
                            </div>
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="notificaciones.html">
                                <i class="fas fa-bell sb-nav-link-icon"></i>
                                <span class="text-sidebar">Notificaciones</span>
                            </a>
                            <!--Principal-->
                            <a class="nav-link menu-opcion" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
    
                                <span class="text-sidebar">Gráficos</span>
                            </a>
                            <!--Principal con submenu y sub sub menu-->
                            <a class="nav-link collapsed menu-opcion" href="#" data-bs-toggle="collapse"
                                data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                <span class="text-sidebar">Páginas</span>
                                <div class="sb-sidenav-collapse-arrow sb-nav-link-icon"><i
                                        class="fas fa-angle-down text-sidebar"></i></div>
                            </a>
                            <!--Submenu-->
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <!-- sub sub menu-->
                                    <a class="nav-link collapsed submenu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Autenticación
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                        data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link submenu-opcion" href="login.html"><i class="fas fa-circle me-2 fz-8"></i>Login</a>
                                            <a class="nav-link submenu-opcion" href="login_fail.html"><i class="fas fa-circle me-2 fz-8"></i>Login error</a>
                                            <a class="nav-link submenu-opcion" href="recuperar-clave.html"><i class="fas fa-circle me-2 fz-8"></i>Recuperar Clave</a>
                                            <a class="nav-link submenu-opcion" href="login_secreta.html"><i class="fas fa-circle me-2 fz-8"></i>Pregunta secreta</a>
                                            <a class="nav-link submenu-opcion" href="login_contrasena.html"><i class="fas fa-circle me-2 fz-8"></i>Cambio password</a>
                                            <a class="nav-link submenu-opcion" href="login_cambio_ok.html"><i class="fas fa-circle me-2 fz-8"></i>Cambio correcto</a>
                                        </nav>
                                    </div>
                                    <!-- sub sub menu-->
                                    <a class="nav-link collapsed submenu-opcion" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down text-sidebar"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                        data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link submenu-opcion" href="sesion-caducada.html"><i class="fas fa-circle me-2 fz-8"></i>Sesión caducada</a>
                                            <a class="nav-link submenu-opcion" href="404.html"><i class="fas fa-circle me-2 fz-8"></i>Página 404</a>
                                            <a class="nav-link submenu-opcion" href="mantenimiento.html"><i class="fas fa-circle me-2 fz-8"></i>Mantenimiento</a>
                                                                                            
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sombra-menu-lateral">
                    <div class="sb-sidenav-footer text-center m-0 ">
                        <span class="smallest text-sidebar-footer mr-2">Distribuido por:</span>
                        <img class="text-sidebar-footer" style="width: 120px;" src="../img/logo-serviceit.png" class="img-fluid" alt="Responsive image">
                    </div></div>
    
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="border-title px-0"> <!--border-title-->
                            <h1 class="h1-aplicaciones-br mt-4">Modales</h1>
                        </div>

                        <br>
                        <div class="card mb-4">
                            <!--<div class="card-header">
                                Notificaciones login
                            </div>-->
                            <div class="card-body mt-3 p-4">
                                <div class="row">
                                    <div class="col-xl-6 col-md-6">
                                        <button type="button" class="btn btn-primario" data-bs-toggle="modal"
                                        data-bs-target="#exampleOne">
                                        Ejemplo 1
                                        </button>
                                        <br><br>
                                        <p>Botón del modal</p>
                                        <div class="codigo"><span>
                                            &lt;button type=&quot;button&quot; class=&quot;btn btn-primario&quot; data-bs-toggle=&quot;modal&quot; data-bs-target=&quot;#exampleOne&quot;&gt; Ejemplo 1 &lt;/button&gt;
                                        </span></div>
                                        <p><br></p>
                                        <p>Modal</p>
                                        <div class="codigo"><span>
                                            &lt;div class=&quot;modal fade&quot; id=&quot;exampleOne&quot; tabindex=&quot;-1&quot; aria-labelledby=&quot;exampleModalLabel&quot; aria-hidden=&quot;true&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-dialog&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-content&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-header&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1 class=&quot;modal-title fs-5&quot; id=&quot;exampleModalLabel&quot;&gt;Nombre del curso &lt;/h1&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-body&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;row&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-12&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&iquest;Desea confirmar su asistencia a este curso?&lt;/p&gt; &lt;p&gt;Recinto: Nombre de recinto&lt;/p&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Fecha inicio: dd/mm/aaaa&lt;/p&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Fecha t&eacute;rmino: dd/mm/aaaa&lt;/p&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-12&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt; Horarios: d&iacute;as martes y jueves 18:00 hrs.&lt;/p&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-footer d-block&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a type=&quot;button&quot; class=&quot;btn btn-secundario boton-outline-primary border-no-redondeado&quot;&gt; &lt;i class=&quot;fa-solid fa-xmark me-2&quot;&gt;&lt;/i&gt;Cerrar&lt;/a&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;float-end&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class=&quot;btn btn-actualizar boton-primary ms-auto border-no-redondeado&quot; type=&quot;submit&quot;&gt; &lt;i class=&quot;fas fa-save me-2&quot;&gt;&lt;/i&gt;Actualizar&lt;/button&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&lt;/div&gt;
                                        </span></div>
                                    </div>
                                    

                                    <div class="col-xl-6 col-md-6">
                                        <button type="button" class="btn btn-primario" data-bs-toggle="modal"
                                        data-bs-target="#exampleTwo">
                                        Ejemplo 2
                                        </button>
                                        <br><br>
                                        <p>Botón del modal</p>
                                        <div class="codigo"><span>
                                            &lt;button type=&quot;button&quot; class=&quot;btn btn-primario&quot; data-bs-toggle=&quot;modal&quot; data-bs-target=&quot;#exampleTwo&quot;&gt;
                                        </span></div>
                                        <p><br></p>
                                        <p>Modal</p>
                                        <div class="codigo"><span>
                                            &lt;div class=&quot;modal fade&quot; id=&quot;exampleTwo&quot; tabindex=&quot;-1&quot; aria-labelledby=&quot;exampleModalLabel&quot; aria-hidden=&quot;true&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-dialog&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-content border-no-redondeado&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-header&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1 class=&quot;modal-title fs-6&quot; id=&quot;exampleModalLabel&quot;&gt;Agregar nuevo estudiante &lt;/h1&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-body&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;row&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-12&quot;&gt; &lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;form-group&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;form-label&quot; for=&quot;Region&quot;&gt;Regi&oacute;n&lt;/label&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;select class=&quot;form-select border-no-redondeado&quot; id=&quot;regiondropdownlist&quot; name=&quot;Region&quot; required=&quot;required&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;&quot;&gt;Seleccione una opci&oacute;n&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;0&quot;&gt;S/I&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;15&quot;&gt;Arica y Parinacota&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;1&quot;&gt;Tarapac&aacute;&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;2&quot;&gt;Antofagasta&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=&quot;text-danger CodigoRegion-error field-validation-valid&quot; data-valmsg-for=&quot;Region&quot; data-valmsg-replace=&quot;true&quot;&gt;&lt;/span&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;form-group&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;form-label&quot; for=&quot;Comunas_CodigoComuna&quot;&gt;Codigo Comuna&lt;/label&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input class=&quot;form-control border-no-redondeado only-number&quot; data-val=&quot;true&quot; data-val-required=&quot;The CodigoComuna field is required.&quot; id=&quot;Comunas_CodigoComuna&quot; name=&quot;Comunas.CodigoComuna&quot; placeholder=&quot;Ingrese c&oacute;digo de comuna&quot; required=&quot;required&quot; type=&quot;text&quot; value=&quot;0&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=&quot;field-validation-valid&quot; data-valmsg-for=&quot;Comunas.CodigoComuna&quot; data-valmsg-replace=&quot;true&quot;&gt;&lt;/span&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;form-group&quot;&gt;
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;form-label&quot; for=&quot;Comunas_CodigoProvincia&quot;&gt;Provincia&lt;/label&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;select class=&quot;form-select border-no-redondeado&quot; data-val=&quot;true&quot; data-val-required=&quot;The CodigoProvincia field is required.&quot; id=&quot;provinciadropdownlist&quot; name=&quot;Comunas.CodigoProvincia&quot; required=&quot;required&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;&quot;&gt;Seleccione una opci&oacute;n&lt;/option&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=&quot;text-danger NombreRegion-error field-validation-valid&quot; data-valmsg-for=&quot;Comunas.CodigoProvincia&quot; data-valmsg-replace=&quot;true&quot;&gt;&lt;/span&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-6&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;form-group&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class=&quot;form-label&quot; for=&quot;Comunas_NombreComuna&quot;&gt;Nombre Comuna&lt;/label&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input class=&quot;form-control border-no-redondeado only-number&quot; data-val=&quot;true&quot; data-val-required=&quot;The NombreComuna field is required.&quot; id=&quot;Comunas_NombreComuna&quot; name=&quot;Comunas.NombreComuna&quot; placeholder=&quot;Ingrese nombre de comuna&quot; required=&quot;required&quot; type=&quot;text&quot; value=&quot;&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=&quot;field-validation-valid&quot; data-valmsg-for=&quot;Comunas.NombreComuna&quot; data-valmsg-replace=&quot;true&quot;&gt;&lt;/span&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;modal-footer d-block&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a type=&quot;button&quot; class=&quot;btn btn-secundario boton-outline-primary border-no-redondeado&quot;&gt; &lt;i class=&quot;fa-solid fa-xmark me-2&quot;&gt;&lt;/i&gt;Cerrar&lt;/a&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;float-end&quot;&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;button&quot; class=&quot;btn btn-crear&quot;&gt;&lt;i class=&quot;fas fa-plus fa-1x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Agregar recinto&lt;/button&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&nbsp;&nbsp;&nbsp;&lt;/div&gt; 
                                            <br>&lt;/div&gt; &lt;/div&gt;
                                            </span></div>
                                    </div>
                                    
                                </div>
                            </div>
                            <br>
                        </div>

                        <div class="row">
                            <div class="mt-3 contenedor col-12">
                            
    
                                <!--<div class="card-body bd-content ps-lg-2 mt-4">
                                    <h3 id="live-demo">Live demo <a class="anchor-link" href="#live-demo"
                                            aria-label="Link to this section: Live demo"></a></h3>
                                    <p>Toggle a working modal demo by clicking the button below. It will slide down and fade
                                        in from the top of the page.</p>
                                </div>-->
                                <div class="bd-example">
                                    <!-- Button trigger modal -->
                                    
    
                                 
    
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleOne" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Nombre del curso
                                                    </h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <p>¿Desea confirmar su asistencia a este curso?</p>
                                                            <p>Recinto: Nombre de recinto</p>
                                                        </div>
    
                                                        <div class="col-6">
                                                            <p>Fecha inicio: dd/mm/aaaa</p>
    
                                                        </div>
                                                        <div class="col-6">
                                                            <p>Fecha término: dd/mm/aaaa</p>
                                                        </div>
                                                        <div class="col-12">
                                                            <p> Horarios: días martes y jueves 18:00 hrs.</p>
                                                        </div>
    
                                                    </div>
    
                                                </div>
                                                <div class="modal-footer d-block">
                                                    <a type="button" class="btn btn-secundario boton-outline-primary border-no-redondeado">
                                                        <i class="fa-solid fa-xmark me-2"></i>Cerrar</a>
                                                    <div class="float-end">
                                                        <button class="btn btn-primario boton-primary ms-auto border-no-redondeado" type="submit">
                                                            <i class="fas fa-save me-2"></i>Actualizar</button>
    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleTwo" tabindex="-1"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content border-no-redondeado">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar nuevo
                                                        estudiante
                                                    </h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-12">
    
    
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="form-group">
                                                                <label class="form-label" for="Region">Región</label>
                                                                <select class="form-select border-no-redondeado" id="regiondropdownlist"
                                                                    name="Region" required="required">
                                                                    <option value="">Seleccione una opción</option>
                                                                    <option value="0">S/I</option>
                                                                    <option value="15">Arica y Parinacota</option>
                                                                    <option value="1">Tarapacá</option>
                                                                    <option value="2">Antofagasta</option>
                                                                    <option value="3">Atacama</option>
                                                                    <option value="4">Coquimbo</option>
                                                                    <option value="5">Valparaíso</option>
                                                                    <option value="13">Metropolitana de Santiago</option>
                                                                    <option value="6">Libertador Gral. Bernardo O’Higgins
                                                                    </option>
                                                                    <option value="7">Maule</option>
                                                                    <option value="16">Ñuble</option>
                                                                    <option value="8">Biobío</option>
                                                                    <option value="9">La Araucanía</option>
                                                                    <option value="14">Los Ríos</option>
                                                                    <option value="10">Los Lagos</option>
                                                                    <option value="11">Aisén del Gral. Carlos Ibáñez del
                                                                        Campo</option>
                                                                    <option value="12">Magallanes y de la Antártica Chilena
                                                                    </option>
                                                                    <option value="22">testing</option>
                                                                    <option value="26">testingfds</option>
                                                                </select>
                                                                <span
                                                                    class="text-danger CodigoRegion-error field-validation-valid"
                                                                    data-valmsg-for="Region"
                                                                    data-valmsg-replace="true"></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="form-group">
                                                                <label class="form-label"
                                                                    for="Comunas_CodigoComuna">Codigo Comuna</label>
                                                                <input class="form-control border-no-redondeado only-number" data-val="true"
                                                                    data-val-required="The CodigoComuna field is required."
                                                                    id="Comunas_CodigoComuna" name="Comunas.CodigoComuna"
                                                                    placeholder="Ingrese código de comuna"
                                                                    required="required" type="text" value="0">
                                                                <span class="field-validation-valid"
                                                                    data-valmsg-for="Comunas.CodigoComuna"
                                                                    data-valmsg-replace="true"></span>
    
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="form-group">
    
                                                                <label class="form-label"
                                                                    for="Comunas_CodigoProvincia">Provincia</label>
                                                                <select class="form-select border-no-redondeado" data-val="true"
                                                                    data-val-required="The CodigoProvincia field is required."
                                                                    id="provinciadropdownlist"
                                                                    name="Comunas.CodigoProvincia" required="required">
                                                                    <option value="">Seleccione una opción</option>
                                                                </select>
                                                                <span
                                                                    class="text-danger NombreRegion-error field-validation-valid"
                                                                    data-valmsg-for="Comunas.CodigoProvincia"
                                                                    data-valmsg-replace="true"></span>
    
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="form-group">
                                                                <label class="form-label"
                                                                    for="Comunas_NombreComuna">Nombre Comuna</label>
                                                                <input class="form-control border-no-redondeado only-number" data-val="true"
                                                                    data-val-required="The NombreComuna field is required."
                                                                    id="Comunas_NombreComuna" name="Comunas.NombreComuna"
                                                                    placeholder="Ingrese nombre de comuna"
                                                                    required="required" type="text" value="">
                                                                <span class="field-validation-valid"
                                                                    data-valmsg-for="Comunas.NombreComuna"
                                                                    data-valmsg-replace="true"></span>
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                </div>
                                                <div class="modal-footer d-block">
                                                    <a type="button" class="btn btn-secundario boton-outline-primary border-no-redondeado">
                                                        <i class="fa-solid fa-xmark me-2"></i>Cerrar</a>
                                                    <div class="float-end">
                                                        <button type="button" class="btn btn-crear"><i class="fas fa-plus fa-1x" aria-hidden="true"></i> Agregar recinto</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                
            </div>
        </div>
        
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>-->

        <script src="../js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="../js/scripts.js"></script>       

    </body>
</html>


