.tabla-buscador{
  width: 70%;
}

/* Estilos para pantallas menores o iguales a 460px */
@media screen and (max-width: 820px) {
  .dt-button {
    flex-direction: column;
  }

  .dt-button span p {
    display: none;
  }

  .tabla-buscador{
      width: 95%  !important;
  }

}

@media (max-width: 430px) {
  .contenedor-btnDataTable .dataTables_length label,
  .contenedor-btnDataTable .dataTables_filter label {
    font-size: 0;
    visibility: hidden;
  }
  
  .contenedor-btnDataTable .dataTables_length select,
  .contenedor-btnDataTable .dataTables_filter input {
    font-size: initial;
    visibility: visible;
  }

  .tabla-buscador{
    width: 85% !important;
  }
}

/* Estilo para agregar placeholder al input de búsqueda en pantallas pequeñas */
@media (max-width: 430px) {
  .tabla-buscador::placeholder {
    content: "Buscar";
    font-size: 12px;
    color: #999;
  }
}

.pagination {
  --bs-pagination-border-radius: 0rem !important;
}

.page-link{
  pointer-events: none;
  color: #6c757d;
}
.page-link.active, .datatable-pagination a.active, .active > .page-link, .datatable-pagination .active > a {
  z-index: 3;
  background-color: #11468C!important;
  color: #FFF!important;
}

/* Estilos para pantallas mayores a 460px */
.botones-tabla span{
    display: flex !important;
    align-items: center;
    text-align: center;
}



/* Estilos para pantallas mayores a 730px */
@media screen and (min-width: 730px) {
    .contenedor-tabla-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  
  /* Estilos para pantallas menores o iguales a 730px */
  @media screen and (max-width: 730px) {
    .contenedor-tabla-footer {
      display: block;
    }
  
    .contenedor-tabla-footer .dataTables_paginate.paging_simple_numbers {
      margin-top: 10px;
    }
  }

.botones-tabla{
  flex: inherit !important;
}

.botones-tabla:hover .text-boton {
  color: white;
}